# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Musíte zadat platný název skupiny.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newContactTitle=Nový kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Nový kontakt na %S
editContactTitle=Úprava kontaktu
# %S will be the contact's display name
editContactTitleWithDisplayName=Úprava kontaktu na %S
# don't translate vCard
editVCardTitle=Úprava vizitky
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Úprava vizitky pro %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Je nutné vložit alespoň jeden z následujících údajů:\nE-mailová adresa, křestní jméno, příjmení, zobrazené jméno, společnost.
cardRequiredDataMissingTitle=Chybí požadované informace
incorrectEmailAddressFormatMessage=Hlavní e-mailová adresa musí být ve formátu uzivatel@server.
incorrectEmailAddressFormatTitle=Chybný formát e-mailové adresy

viewListTitle=Skupina: %S
mailListNameExistsTitle=Skupina již existuje
mailListNameExistsMessage=Skupina s tímto názvem již existuje. Zadejte prosím jiný.

# used in the addressbook
confirmDeleteMailingListTitle=Smazání skupiny
confirmDeleteAddressbookTitle=Smazání adresáře
confirmDeleteContact=Opravdu chcete smazat vybraný kontakt?
confirmDeleteContacts=Opravdu chcete smazat vybrané kontakty?
confirmDeleteAddressbook=Opravdu chcete smazat vybraný adresář?
confirmDeleteCollectionAddressbook=Bude-li tento adresář smazán, aplikace %S do něj nebude moci sbírat e-mailové adresy. Opravdu chcete smazat vybraný adresář?
confirmDeleteMailingList=Opravdu chcete smazat vybranou skupinu?
confirmDeleteListsAndContacts=Opravdu chcete smazat vybrané kontakty a skupiny?
confirmDeleteMailingLists=Opravdu chcete smazat vybrané skupiny?

propertyPrimaryEmail=E-mail
propertyListName=Název skupiny
propertySecondaryEmail=Další e-mail
propertyScreenName=Účet pro IM
propertyNickname=Přezdívka
propertyDisplayName=Zobrazené jméno
propertyWork=Zaměstnání
propertyHome=Bydliště
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Pager
propertyBirthday=Narozeniny
propertyCustom1=Vlastní 1
propertyCustom2=Vlastní 2
propertyCustom3=Vlastní 3
propertyCustom4=Vlastní 4

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %e is the day of the month [1-31]
## Separators (a space, dash, etc.) can be used
dateformat=%e. %B

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Komu
prefixCc=Kopie
prefixBcc=Skrytá kopie
addressBook=Adresář

browsePhoto=Fotografie kontaktu

# mailnews.js
ldap_2.servers.pab.description=Osobní kontakty
ldap_2.servers.history.description=Sebrané kontakty
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Kontakty Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Celkový počet kontaktů ve složce %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Nenalezen žádný výskyt
matchFound=Nalezen jeden výskyt
matchesFound=Nalezeno %S výskytů

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Zkopírován %1$S kontakt;Zkopírovány %1$S kontakty;Zkopírováno %1$S kontaktů

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=Přesunut %1$S kontakt;Přesunuty %1$S kontakty;Přesunuto %1$S kontaktů

# LDAP directory stuff
invalidName=Zadejte prosím platné jméno.
invalidHostname=Zadejte prosím platnou adresu serveru.
invalidPortNumber=Zadejte prosím platné číslo portu.
invalidResults=Zadejte prosím do pole platné číslo.
abReplicationOfflineWarning=Pro provedení replikace musíte být v režimu online.
abReplicationSaveSettings=Nastavení musí být nejprve uloženo a až po té lze stáhnout adresář.

# For importing / exporting
ExportAddressBookTitle=Export adresářů
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Oddělený čárkou (*.csv)
TABFiles=Odděleno tabelátorem (*.tab,*.txt)
VCFFiles=vCard
failedToExportTitle=Export selhal
failedToExportMessageNoDeviceSpace=Export adresáře selhal: na disku není dostatek místa.
failedToExportMessageFileAccessDenied=Export adresáře selhal: odepřen přístup k souboru.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replikace adresáře LDAP
AuthDlgDesc=Pro přístup k adresářovému serveru zadejte své uživatelské jméno a heslo.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Chceš+pokecat?

# For printing
headingHome=Bydliště
headingWork=Zaměstnání
headingOther=Ostatní
headingPhone=Telefon
headingDescription=Popis
headingAddresses=Adresy

# For address books
newAddressBookTitle=Nové kontakty
renameAddressBookTitle=Vlastnosti kontaktů

# For corrupt .mab files
corruptMabFileTitle=Poškozený soubor s kontakty
corruptMabFileAlert=Jeden ze souborů kontaktů (soubor %1$S) nelze přečíst. Bude vytvořen nový soubor %2$S a zazálohován starý, nazvaný %3$S, který bude vytvořen ve stejném adresáři.

# For locked .mab files
lockedMabFileTitle=Nepodařilo se načíst soubor adresáře
lockedMabFileAlert=Nepodařilo se načíst adresářový soubor %S. Tento soubor má pravděpodobně atribut Jen pro čtení, nebo je přístup uzamčen jinou aplikací.
