# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org autocomplete code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com>
#   Robin Foster-Clark <robinf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number 
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=Problém s inicializací LDAP

## @name ERR_STATE_INITIALIZING
## @loc none
1=Nezdařilo se připojení k LDAP serveru

## @name ERR_STATE_BINDING
## @loc none
2=Nezdařilo se připojení k LDAP serveru

## @name ERR_STATE_BOUND
## @loc none
3=Problém při komunikaci s LDAP serverem

## @name ERR_STATE_SEARCHING
## @loc none
4=Problém při vyhledávání na LDAP serveru


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S, %3$S, and %4$S should be localized.  %1$S is the 
##      ERROR_CODE string below, %2$S is the error code itself, %3$S is an
##      LDAP SDK error message from chrome://mozldap/locale/ldap.properties,
##      and %4$S is a hint relating to that specific error, found in this file.
errorAlertFormat=Chyba číslo %1$S: %2$S\n\n %3$S

## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here…

## @name HOST_NOT_FOUND
## @loc none
5000=Server nebyl nalezen

## @name GENERIC_ERROR
## @loc none
9999=Neznámá chyba


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=Prosím zopakujte pokus později, nebo kontaktujte svého systémového administrátora.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=Silná autentizace není v současnosti podporována.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=Ověřte správnost vyhledávacích filtrů a pokus zopakujte, nebo kontaktujte svého systémového administrátora. Pro ověření správnosti vyhledávacích filtrů serveru zvolte z nabídky Nástroje položku Předvolby. V panelu Vytváření zpráv zvolte Adresářový server a Upravit adresáře. Vyberte jméno LDAP serveru a klepněte na Upravit.

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=Ověřte správnost základní DN a pokus zopakujte, nebo kontaktujte svého systémového administrátora. Pro ověření správnosti základní DN serveru zvolte z nabídky Nástroje položku Předvolby. V panelu Vytváření zpráv zvolte Adresářový server a Upravit adresáře. Vyberte jméno LDAP serveru a klepněte na Upravit.

## @name BUSY_HINT
## @loc none
10051=Prosím zopakujte pokus později

## @name SERVER_DOWN_HINT
## @loc none
10081=Ověřte jméno serveru a číslo portu a pokus zopakujte, nebo kontaktujte svého systémového administrátora. Pro ověření správnosti jména serveru a portu zvolte z nabídky Nástroje položku Předvolby. V panelu Vytváření zpráv zvolte Adresářový server a Upravit adresáře. Vyberte jméno LDAP serveru a klepněte na Upravit.

## @name TIMEOUT_HINT
## @loc none
10085=Prosím zopakujte pokus později

## @name FILTER_ERROR_HINT
## @loc none
10087=Ověřte správnost vyhledávacích filtrů a pokus zopakujte, nebo kontaktujte svého systémového administrátora. Pro ověření správnosti vyhledávacích filtrů serveru zvolte z nabídky Nástroje položku Předvolby. V panelu Vytváření zpráv zvolte Adresářový server a Upravit adresáře. Vyberte jméno LDAP serveru a klepněte na Upravit.

## @name NO_MEMORY_HINT
## @loc none
10090=Zavřete prosím některá okna a/nebo některé aplikace a pokus zopakujte.

## @name CONNECT_ERROR_HINT
## @loc none
10091=Ověřte jméno serveru a číslo portu a pokus zopakujte, nebo kontaktujte svého systémového administrátora. Pro ověření správnosti jména serveru a portu zvolte z nabídky Nástroje položku Předvolby. V panelu Vytváření zpráv zvolte Adresářový server a Upravit adresáře. Vyberte jméno LDAP serveru a klepněte na Upravit.

## @name HOST_NOT_FOUND_HINT
## @loc none
15000=Ověřte jméno serveru a pokus zopakujte, nebo kontaktujte svého systémového administrátora. Pro ověření správnosti jména serveru zvolte z nabídky Nástroje položku Předvolby. V panelu Vytváření zpráv zvolte Adresářový server a Upravit adresáře. Vyberte jméno LDAP serveru a klepněte na Upravit.

## @name GENERIC_HINT
## @loc none
19999=Kontaktujte prosím svého systémového administrátora.
