# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Bezpečnostní varování
MixedContentMessage=Vyžádali jste si zabezpečený dokument, který obsahuje některé nezabezpečené informace. Informace, které vidíte nebo zadáte na této stránce by mohly být jednoduše přečteny třetí stranou.
LeaveSecureMessage=Opouštíte zašifrovanou stránku. Od teď mohou být odeslané i přijaté informace neoprávněně čteny třetí osobou.
EnterSecureMessage=Vstupujete na šifrovanou stránku. Webový server je identifikován správně a informace, které na této stránce uvidíte a zadáte nemohou být neoprávněně čteny.
WeakSecureMessage=Vyžádali jste si stránku, která používá šifrování nízkého stupně. Webová stránka se korektně identifikovala, ale informace, které vidíte nebo zadáte na této stránce by mohly být přečteny třetí stranou.
PostToInsecureFromSecureMessage=Informace, které jste zadali, budou odeslány přes nezašifrované spojení a mohly by jednoduše být přečteny třetí stranou.##Určitě chcete pokračovat v odesílání?##
PostToInsecureFromInsecureMessage=Zadané informace budou poslány nešifrovaným spojením a mohou být také neoprávněně přečteny třetí osobou.##Chcete opravdu pokračovat v odesílání těchto informací?##
MixedContentShowAgain=Zobrazit varování při vstupu na zabezpečenou stránku, která obsahuje nešifrované informace.
LeaveSecureShowAgain=Zobrazit varování při odchodu z šifrované stránky na nešifrovanou.
EnterSecureShowAgain=Zobrazit varování při prohlížení šifrovaných stránek.
WeakSecureShowAgain=Zobrazit varování při vstupu na stránku, která má slabé šifrování.
PostToInsecureFromInsecureShowAgain=Zobrazit varování při jakémkoliv pokusu o poslání nešifrovaných informací.
SecurityButtonTooltipText=Zobrazí informace o zabezpečení aktuální stránky
SecurityButtonMixedContentTooltipText=Upozornění: Stránka obsahuje neautentizovaný obsah
Continue=Pokračovat
