# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

delete.hostname.true=Smazat historii serveru %S
delete.hostname.false=Smazat historii serveru
delete.hostname.accesskey=S
delete.domain.true=Smazat historii *.%S
delete.domain.false=Smazat historii domény
delete.domain.accesskey=h

load-js-data-url-error=Z bezpečnostních důvodů není možné načítat adresy typu javascript nebo data z okna historie či postranního panelu.
noTitle=(bez titulku)

bookmarksMenuEmptyFolder=(prázdný)

bookmarksBackupTitle=Soubor zálohy záložek

bookmarksRestoreAlertTitle=Obnova záložek
bookmarksRestoreAlert=Při obnově budou vaše současné záložky nahrazeny zálohou. Chcete pokračovat?
bookmarksRestoreTitle=Volba zálohy záložek
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Nepodporovaný typ souboru.
bookmarksRestoreParseError=Soubor zálohy se nepodařilo zpracovat.

bookmarksLivemarkLoading=Načítání aktuální záložky…
bookmarksLivemarkFailed=Načtení aktuální záložky se nezdařilo.

menuOpenLivemarkOrigin.label=Otevřít „%S“

view.sortBy.title.label=Dle názvu
view.sortBy.title.accesskey=n
view.sortBy.url.label=Dle adresy
view.sortBy.url.accesskey=a
view.sortBy.date.label=Dle poslední návštěvy
view.sortBy.date.accesskey=l
view.sortBy.visitCount.label=Dle počtu návštěv
view.sortBy.visitCount.accesskey=o
view.sortBy.keyword.label=Dle klíčového slova
view.sortBy.keyword.accesskey=k
view.sortBy.description.label=Dle popisu
view.sortBy.description.accesskey=p
view.sortBy.dateAdded.label=Dle přidání
view.sortBy.dateAdded.accesskey=d
view.sortBy.lastModified.label=Dle poslední změny
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Dle štítků
view.sortBy.tags.accesskey=t

searchBookmarks=Hledat v záložkách
searchCurrentDefault=Hledat v „%S“
findInPrefix=Hledat v „%S“…

tabs.openWarningTitle=Potvrzení otevření
tabs.openWarningMultipleBranded=Chystáte se otevřít více panelů (%S) najednou. Takovéto nahrávání stránek může aplikaci %S zpomalit. Opravdu chcete pokračovat?
tabs.openButtonMultiple=Otevřít panely
tabs.openWarningPromptMeBranded=Varovat, pokud otevření více panelů může zpomalit aplikaci %S

SelectImport=Importovat soubor záložek
EnterExport=Exportovat soubor záložek

saveSearch.title=Uložené hledání
saveSearch.inputLabel=Název:
saveSearch.inputDefaultText=Nový dotaz

detailsPane.noItems=Bez položek
detailsPane.oneItem=Jedna položka
detailsPane.multipleItems=Počet položek: %S

mostVisitedTitle=Nejnavštěvovanější
recentlyBookmarkedTitle=Naposledy přidané
recentTagsTitle=Poslední štítky

OrganizerQueryHistory=Historie
OrganizerQueryAllBookmarks=Všechny záložky
OrganizerQueryTags=Štítky
