# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

delete.hostname.true=Smazat historii serveru %S
delete.hostname.false=Smazat historii serveru
delete.hostname.accesskey=S
delete.domain.true=Smazat historii *.%S
delete.domain.false=Smazat historii domény
delete.domain.accesskey=h

load-js-data-url-error=Z bezpečnostních důvodů není možné načítat adresy typu javascript nebo datové url z okna historie ani z postranní lišty.
noTitle=(bez titulku)

bookmarksMenuEmptyFolder=(prázdný)

bookmarksBackupTitle=Soubor zálohy záložek

bookmarksRestoreAlertTitle=Obnova záložek
bookmarksRestoreAlert=Při obnově budou vaše současné záložky nahrazeny zálohou. Chcete pokračovat?
bookmarksRestoreTitle=Volba zálohy záložek
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Nepodporovaný typ souboru.
bookmarksRestoreParseError=Soubor zálohy se nepodařilo zpracovat.

bookmarksLivemarkLoading=Načítání aktuální záložky…
bookmarksLivemarkFailed=Načtení aktuální záložky se nezdařilo.

menuOpenLivemarkOrigin.label=Otevřít „%S“

view.sortBy.title.label=Dle názvu
view.sortBy.title.accesskey=n
view.sortBy.url.label=Dle adresy
view.sortBy.url.accesskey=a
view.sortBy.date.label=Dle poslední návštěvy
view.sortBy.date.accesskey=l
view.sortBy.visitCount.label=Dle počtu návštěv
view.sortBy.visitCount.accesskey=o
view.sortBy.keyword.label=Dle klíčového slova
view.sortBy.keyword.accesskey=k
view.sortBy.description.label=Dle popisu
view.sortBy.description.accesskey=p
view.sortBy.dateAdded.label=Dle přidání
view.sortBy.dateAdded.accesskey=d
view.sortBy.lastModified.label=Dle poslední změny
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Dle štítků
view.sortBy.tags.accesskey=t

sortByName=Seřadit „%S“ podle názvu
sortByNameGeneric=Seřadit podle názvu
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Podle názvu
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Podle adresy
view.sortBy.1.url.accesskey=a
view.sortBy.1.date.label=Podle poslední návštěvy
view.sortBy.1.date.accesskey=l
view.sortBy.1.visitCount.label=Podle počtu návštěv
view.sortBy.1.visitCount.accesskey=o
view.sortBy.1.description.label=Podle popisu
view.sortBy.1.description.accesskey=p
view.sortBy.1.dateAdded.label=Podle přidání
view.sortBy.1.dateAdded.accesskey=d
view.sortBy.1.lastModified.label=Podle poslední změny
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Podle štítků
view.sortBy.1.tags.accesskey=t

searchBookmarks=Hledat v záložkách
searchCurrentDefault=Hledat v „%S“
findInPrefix=Hledat v „%S“…

searchHistory=Hledat v historii

tabs.openWarningTitle=Potvrzení otevření
tabs.openWarningMultipleBranded=Chystáte se otevřít více panelů (%S) najednou. Takovéto nahrávání stránek může aplikaci %S zpomalit. Opravdu chcete pokračovat?
tabs.openButtonMultiple=Otevřít panely
tabs.openWarningPromptMeBranded=Varovat, pokud by mohlo otevírání více panelů aplikaci %S zpomalit

SelectImport=Importovat soubor záložek
EnterExport=Exportovat soubor záložek

saveSearch.title=Uložené hledání
saveSearch.inputLabel=Název:
saveSearch.inputDefaultText=Nový dotaz

detailsPane.noItems=Bez položek
detailsPane.oneItem=Jedna položka
detailsPane.multipleItems=Počet položek: %S

# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Jedna položka;#1 položky;#1 položek

mostVisitedTitle=Nejnavštěvovanější
recentlyBookmarkedTitle=Naposledy přidané
recentTagsTitle=Poslední štítky

OrganizerQueryHistory=Historie
OrganizerQueryAllBookmarks=Všechny záložky
OrganizerQueryTags=Štítky

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Štítek
bookmarkResultLabel=Záložka
switchtabResultLabel=Panel
keywordResultLabel=Klíčové slovo
searchengineResultLabel=Hledání


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Není možné používat záložky a historii, protože některé soubory aplikace %S už jsou používány jinou aplikací. Toto může být způsobeno bezpečnostním softwarem.
lockPromptInfoButton.label=Zjistit více
lockPromptInfoButton.accesskey=v

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Smazat stránku;Smazat stránky;Smazat stránky
cmd.deletePages.accesskey=m

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Přidat stránku do záložek;Přidat stránky do záložek;Přidat stránky do záložek
cmd.bookmarkPages.accesskey=z
