# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=Server %1$S je nedostupný!
loginFailed.text=Přihlášení skončilo chybou nebo neplatné Id relace.
accessDenied.text=Uživatel má zakázán přístup.

# args: host
noHttpsConfirmation.text=Nezabezpečené přihlášení na %1$S!\nPokračovat?
noHttpsConfirmation.check.text=Příště si již neptat.
noHttpsConfirmation.label=Upozornění!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=Server %1$S (%2$S, v%3$S, WCAP v%4$S) nepodporuje dostatečnou verzi WCAP! Požadována verze nejméně 3.0.0.\nPokračovat?
insufficientWcapVersionConfirmation.label=Nedostatečná verze WCAP!

loginDialog.label=Požadováno heslo ke kalendářovému serveru

privateItem.title.text=Soukromý
confidentialItem.title.text=Tajný
busyItem.title.text=Není volno
