# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Použít Správce hesel pro uložení tohoto hesla.
savePasswordTitle = Potvrzení
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Chcete, aby si %1$S zapamatoval heslo pro "%2$S" na %3$S? 
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Chcete, aby si %1$S zapamatoval toto heslo na %2$S?
notifyBarNotForThisSiteButtonText = Ne pro tento server
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Zapamatovat heslo
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Potvrzení změny hesla
passwordChangeText = Chcete změnit uložené heslo pro %S?
passwordChangeTextNoUser = Chcete změnit uložené heslo pro toto přihlášení?  
notifyBarChangeButtonText = Změnit
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Neměnit
notifyBarDontChangeButtonAccessKey =
userSelectText = Potvrďte prosím, pro kterého uživatele chcete změnit heslo
