# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Předvolby kontejneru %S

containers.blue.label = Modrá
containers.turquoise.label = Tyrkysová
containers.green.label = Zelená
containers.yellow.label = Žlutá
containers.orange.label = Oranžová
containers.red.label = Červená
containers.pink.label = Růžová
containers.purple.label = Fialová

containers.fingerprint.label = Otisk
containers.briefcase.label = Kufřík
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Značka dolaru
containers.cart.label = Nákupní košík
containers.circle.label = Tečka
containers.vacation.label = Dovolená
containers.gift.label = Dárek
containers.food.label = Jídlo
containers.fruit.label = Ovoce
containers.pet.label = Zvíře
containers.tree.label = Strom
containers.chill.label = Odpočinek
