# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Upozornění: Skript nereaguje
KillScriptMessage=Skript na této stránce je buď zaneprázdněn nebo přestal reagovat. Nyní můžete skript ukončit nebo počkat, zda se dokončí sám.
KillScriptWithDebugMessage=Skript na této stránce je buď zaneprázdněn nebo přestal reagovat. Nyní můžete skript ukončit, otevřít v debuggeru nebo počkat, zda se dokončí sám.
KillScriptLocation=Skript: %S
StopScriptButton=Ukončit skript
DebugScriptButton=Otevřít v debuggeru
WaitForScriptButton=Počkat
DontAskAgain=Příště se již &neptat
JSURLLoadBlockedWarning=Pokus o načtení JavaScriptu: URL ze serveru\nzobrazující v okně obsah z jiného serveru bylo\nzablokováno z důvodu bezpečnosti.
WindowCloseBlockedWarning=Skripty nemohou zavírat okna, která nebyla pomocí skriptu otevřena.
OnBeforeUnloadTitle=Jste si jisti?
OnBeforeUnloadMessage=Tato stránka Vás žádá o potvrzení toho, že ji chcete opustit - údaje, které jste vložili nemusí být uloženy.
OnBeforeUnloadStayButton=Zůstat na stránce
OnBeforeUnloadLeaveButton=Opustit stránku
DocumentAllUsed=Byla použita nestandardní vlastnost document.all. Používejte raději standardizovaný document.getElementById().
GlobalScopeElementReference=Byla použita reference na ID/NAME v globálním kontextu. Používejte raději standardizovaný document.getElementById().
UseOfCaptureEventsWarning=Použití captureEvents() je zastaralé, viz bug 330494.
UseOfReleaseEventsWarning=Použití releaseEvents() je zastaralé, viz bug 330494..
UseOfRouteEventWarning=Použití routeEvent() je zastaralé, viz bug 330494.
UseOfPreventBubbleWarning=Event=%S, použití preventBubble() je zastaralé. Používejte raději standardizovaný stopPropagation().
UseOfPreventCaptureWarning=Event=%S, použití preventCapture() je zastaralé. Používejte raději standardizovaný stopPropagation().
UseOfDOM3LoadMethodWarning=Použití Document.load() je zastaralé. Používejte raději objekt XMLHttpRequest z DOMu. Více informací na https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=Prvek canvas: Pokus o nastavení strokeStyle nebo fillStyle na hodnotu, která není ani řetězec, ani CanvasGradient nebo CanvasPattern, byl ignorován
EmptyGetElementByIdParam=Funkci getElementById() předán prázdný řetězec.
LowMemoryTitle=Upozornění: Málo paměti
LowMemoryMessage=Skript na této stránce byl z důvodů nedostatku paměti ukončen.
SpeculationFailed=Pomocí document.write() byl do dokumentu vložen nebalancovaný strom, což způsobilo opětovné parsování síťových dat. Více informací na https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Volání document.write() z asynchronně nahraného externího skriptu bylo ignorováno.
FormValidationTextTooLong=Zkraťte prosím text na %S znaků nebo méně (aktuální velikost textu je %S znaků).
FormValidationValueMissing=Vyplňte prosím toto pole.
FormValidationCheckboxMissing=Zaškrtněte prosím toto zaškrtávací pole.
FormValidationRadioMissing=Zvolte prosím některou možnost.
FormValidationFileMissing=Vyberte prosím soubor.
FormValidationSelectMissing=Zvolte prosím některou položku v seznamu.
FormValidationInvalidEmail=Vložte prosím platnou e-mailovou adresu.
FormValidationInvalidURL=Vložte prosím platnou URL.
FormValidationPatternMismatch=Vyplňte prosím pole v požadovaném formátu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Vyplňte prosím pole v požadovaném formátu: %S.
GetAttributeNodeWarning=Použití getAttributeNode() je zastaralé. Používejte raději getAttribute().
SetAttributeNodeWarning=Použití setAttributeNode() je zastaralé. Používejte raději setAttribute().
GetAttributeNodeNSWarning=Použití getAttributeNodeNS() je zastaralé. Používejte raději getAttributeNS().
SetAttributeNodeNSWarning=Použití setAttributeNodeNS() je zastaralé. Používejte raději setAttributeNS().
RemoveAttributeNodeWarning=Použití removeAttributeNode() je zastaralé. Používejte raději removeAttribute().
CreateAttributeWarning=Použití document.createAttribute() je zastaralé. Používejte raději element.setAttribute().
CreateAttributeNSWarning=Použití document.createAttributeNS() je zastaralé. Používejte raději element.setAttributeNS().
SpecifiedWarning=Použití daného atributu na uzlu v attributes je zastaralé. Návratová hodnota je vždy true.
OwnerElementWarning=Použití atributu ownerElement na uzlu v attributes je zastaralé.
NodeNameWarning=Použití atributu nodeName na uzlu v attributes je zastaralé. Používejte raději name.
NodeValueWarning=Použití atributu nodeValue na uzlu v attributes je zastaralé. Používejte raději value.
NodeTypeWarning=Použití atributu nodeType na uzlu v attributes je zastaralé. Návratová hodnota je vždy 2.
ParentNodeWarning=Použití atributu parentNode na uzlu v attributes je zastaralé. Návratová hodnota je vždy null.
ChildNodesWarning=Použití atributu childNodes na uzlu v attributes je zastaralé. Návratová hodnota je vždy null.
HasChildNodesWarning=Použití atributu hasChildNodes() je zastaralé. Návratová hodnota je vždy false.
HasAttributesWarning=Použití atributu hasAttributes() je zastaralé. Návratová hodnota je vždy false.
FirstChildWarning=Použití atributu firstChild na uzlu v attributes je zastaralé. Používejte raději value.
LastChildWarning=Použití atributu lastChild na uzlu v attributes je zastaralé. Používejte raději value.
PreviousSiblingWarning=Použití atributu previousSibling na uzlu v attributes je zastaralé. Návratová hodnota je vždy null.
NextSiblingWarning=Použití atributu nextSibling na uzlu v attributes je zastaralé. Návratová hodnota je vždy null.
AttributesWarning=Použití atributu attributes na uzlu v attributes je zastaralé. Návratová hodnota je vždy null.
InsertBeforeWarning=Použití atributu insertBefore() je zastaralé. Používejte raději value.
ReplaceChildWarning=Použití atributu replaceChild() je zastaralé. Používejte raději value.
RemoveChildWarning=Použití atributu removeChild() je zastaralé. Používejte raději value.
AppendChildWarning=Použití atributu appendChild() je zastaralé. Používejte raději value.
CloneNodeWarning=Použití atributu cloneNode() je zastaralé.
OwnerDocumentWarning=Použití atributu ownerDocument na uzlu v attributes je zastaralé.
NormalizeWarning=Použití normalize() na uzlu v attributes je zastaralé.
IsSupportedWarning=Použití atributu isSupported() je zastaralé.
IsEqualNodeWarning=Použití atributu isEqualNode() je zastaralé.
TextContentWarning=Použití atributu textContent na uzlu v attributes je zastaralé. Používejte raději value.
EnablePrivilegeWarning=Použití enablePrivilege je zastaralé.Používejte raději kód, který má systémová oprávnění (např. rozšíření).
nsIJSONDecodeDeprecatedWarning=Použití nsIJSON.decode je zastaralé. Používejte raději JSON.parse.
nsIJSONEncodeDeprecatedWarning=Použití nsIJSON.encode je zastaralé. Používejte raději JSON.stringify.
nsIDOMWindowInternalWarning=Použití nsIDOMWindowInternal je zastaralé. Používejte raději nsIDOMWindow.
ReplaceWholeTextWarning=Použití replaceWholeText je zastaralé. Používejte raději na rodiči volání normalize() a nastavení atributu, nebo použijte textContent.
XmlEncodingWarning=Použití xmlEncoding je zastaralé.
XmlVersionWarning=Použití xmlVersion je zastaralé.
InputEncodingWarning=Použití inputEncoding je zastaralé.
XmlStandaloneWarning=Použití xmlStandalone je zastaralé.
IsElementContentWhitespaceWarning=Použití isElementContentWhitespaceWarning je zastaralé.
GlobalStorageWarning=Použití globalStorage je zastaralé. Používejte raději localStorage.
