# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S umí ukládat adresy a rychle je pak za vás vyplnit do potřebných formulářů.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Možnosti automatického vyplňování formulářů
autofillOptionsLinkOSX = Předvolby automatického vyplňování formulářů
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Možnosti zabezpečení automatického vyplňování formulářů
autofillSecurityOptionsLinkOSX = Předvolby zabezpečení automatického vyplňování formulářů
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Změna možností automatického vyplňování formulářů
changeAutofillOptionsOSX = Změna předvoleb automatického vyplňování formulářů
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Synchronizovat adresy mezi vašimi zařízeními
# LOCALIZATION NOTE (updateAddressMessage, createAddressLabel, updateAddressLabel): Used on the doorhanger
# when an address change is detected.
updateAddressMessage = Chcete doplnit vaši adresu o tyto nové informace?
createAddressLabel = Vytvořit novou adresu
updateAddressLabel = Aktualizovat adresu
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Má %S uložit informace o této platební kartě? (Bezpečnostní kód uložen nebude)
saveCreditCardLabel = Uložit informace o kartě
cancelCreditCardLabel = Neukládat
neverSaveCreditCardLabel = Nikdy neukládat informace o kartách
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Otevře lištu automatického vyplňování formulářů

# LOCALIZATION NOTE (autocompleteFooterOption, autocompleteFooterOptionOSX): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption = Možnosti automatického vyplňování formulářů
autocompleteFooterOptionOSX = Předvolby automatického vyplňování formulářů
# LOCALIZATION NOTE (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences. This version is used
# instead of autocompleteFooterOption* when the menu width is below 185px.
autocompleteFooterOptionShort = Více možností
autocompleteFooterOptionOSXShort = Předvolby
# LOCALIZATION NOTE (category.address, category.name, category.organization, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adresu
category.name = jméno
category.organization = firmu
category.tel = telefon
category.email = e-mailovou adresu
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills company, phone, email.
phishingWarningMessage = Také vyplní %S
phishingWarningMessage2 = Automaticky vyplní %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = Aplikace %S rozpoznala nezabezpečenou stránku. Automatické vyplňování formulářů je dočasně zakázáno.

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Automaticky vyplňovat adresy
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Zjistit více
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Uložené adresy…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Automaticky vyplňovat informace o platební kartě
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Uložené platební karty…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Uložené adresy
manageCreditCardsTitle = Uložené platební karty
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adresy
creditCardsListHeader = Platební karty
showCreditCardsBtnLabel = Zobrazit platební karty
hideCreditCardsBtnLabel = Skrýt platební karty
removeBtnLabel = Odstranit
addBtnLabel = Přidat…
editBtnLabel = Upravit…

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Přidat novou adresu
editAddressTitle = Upravit adresu
givenName = Křestní jméno
additionalName = Prostřední jméno
familyName = Příjmení
organization = Firma
streetAddress = Ulice
city = Město
province = Kraj
state = Země
postalCode = PSČ
zip = PSČ
country = Země nebo oblast
tel = Telefon
email = E-mailová adresa
cancelBtnLabel = Zrušit
saveBtnLabel = Uložit
countryWarningMessage = Automatické vyplňování formulářů nyní funguje jenom pro adresy ve Spojených státech

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Přidat novou platební kartu
editCreditCardTitle = Upravit informace o platební kartě
cardNumber = Číslo karty
nameOnCard = Jméno na kartě
cardExpires = Platnost do
