# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Connected to
#ConnectingTo=Connecting to
#SendingRequestTo=Sending request to
#TransferringDataFrom=Transferring data from

3=Vyhledávání %1$S…
4=Připojeno k %1$S…
5=Odesílání požadavku na %1$S…
6=Přenášení dat z %1$S…
7=Připojování k %1$S…
8=Přečteno %1$S
9=Zapsáno %1$S
10=Čekání na %1$S…
11=Vyhledáno %1$S…

27=Zahájení FTP přenosu
28=Dokončování FTP přenosu

UnsupportedFTPServer=FTP server %1$S není nyní podporován.
RepostFormData=Tato webová stránka obsahuje přesměrování na novou adresu. Chcete předat zadaná data z formuláře na toto nové umístění?

# Directory listing strings
DirTitle=Index pro %1$S
DirGoUp=O adresář výše
ShowHidden=Zobrazit skryté objekty
DirColName=Název
DirColSize=Velikost
DirColMTime=Změněno
DirFileLabel=Soubor:

PhishingAuth=Pokoušíte se navštívit stránku „%1$S“. Tato stránka může být trikem ve snaze vyvolat dojem, že jste na jiné stránce. Buďte velmi opatrní.
PhishingAuthAccept=Rozumím a budu velmi opatrný.
SuperfluousAuth=Chcete se přihlásit na stránku „%1$S“ s uživatelským jménem „%2$S“, ale tato stránka nevyžaduje autentizaci. Může se jednat o pokus vás oklamat. \n\nJe stránka „%1$S“ skutečně tou stránkou, kterou chcete navštívit?
AutomaticAuth=Přihlašujete se na stránku „%1$S“ s uživatelským jménem „%2$S“.
