# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Vyhledávání %1$S…
4=Připojeno k %1$S…
5=Odesílání požadavku na %1$S…
6=Přenášení dat z %1$S…
7=Připojování k %1$S…
8=Přečteno %1$S 
9=Zapsáno %1$S
10=Čekání na %1$S…
11=Vyhledáno %1$S…
12=Navazování TLS spojení k %1$S…
13=TLS spojení k %1$S navázáno…

27=Zahájení FTP přenosu
28=Dokončování FTP přenosu

RepostFormData=Tato webová stránka obsahuje přesměrování na novou adresu. Chcete předat zadaná data z formuláře na toto nové umístění?

# Directory listing strings
DirTitle=Index pro %1$S
DirGoUp=O adresář výše
ShowHidden=Zobrazit skryté objekty
DirColName=Název
DirColSize=Velikost
DirColMTime=Poslední změna
DirFileLabel=Soubor: 

PhishingAuth=Pokoušíte se navštívit stránku „%1$S“. Tato stránka může být trikem ve snaze vyvolat dojem, že jste na jiné stránce. Buďte velmi opatrní.
PhishingAuthAccept=Rozumím a budu velmi opatrný 

SuperfluousAuth=Chcete se přihlásit na stránku „%1$S“ s uživatelským jménem „%2$S“, ale tato stránka nevyžaduje autentizaci. Může se jednat o pokus vás oklamat. \n\nJe stránka „%1$S“ opravdu tou stránkou, kterou chcete navštívit?
AutomaticAuth=Přihlašujete se na stránku „%1$S“ s uživatelským jménem „%2$S“.

TrackerUriBlocked=Zdroj „%1$S“ byl zablokován funkcí blokování obsahu.
UnsafeUriBlocked=Zdroj na „%1$S“ byl zablokován službou bezpečného prohlížení Safe Browsing.
CookieBlockedByPermission=Požadavek na přístup ke cookies nebo úložišti „%1$S“ by zablokován na základě upraveného nastavení oprávnění cookies.
CookieBlockedTracker=Požadavek sledovacího prvku na přístup ke cookies nebo úložišti „%1$S“ byl zablokován funkcí blokování obsahu.
CookieBlockedAll=Požadavek na přístup ke cookies nebo úložišti „%1$S“ by zablokován na základě nastaveného blokování všech přístupů k úložišti.
CookieBlockedForeign=Požadavek třetí strany na přístup ke cookies nebo úložišti „%1$S“ byl zablokován funkcí blokování obsahu.

# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByStorageAccessAPI): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByStorageAccessAPI=Přístup k úložišti „%1$S“ byl pro „%3$S“ povolen, díky sledovacímu prvku „%2$S“.

# LOCALIZATION NOTE (CookieAllowedForTrackerByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForTrackerByStorageAccessAPI=Přístup k úložišti „%1$S“ byl sledovacímu prvku „%2$S“ povolen.
# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByHeuristic): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByHeuristic=Přístup k úložišti „%1$S“ byl pro „%3$S“ automaticky povolen, díky sledovacímu prvku „%2$S“.
# LOCALIZATION NOTE (CookieAllowedForTrackerByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForTrackerByHeuristic=Přístup k úložišti „%1$S“ byl sledovacímu prvku „%2$S“ automaticky povolen.

# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Přístup k úložišti „%1$S“ byl díky izolaci First-Party „%2$S“ automaticky povolen.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure): %1$S is the cookie name. Do not localize "sameSite=none" and "secure".
CookieRejectedNonRequiresSecure=Cookie „%1$S“ byla zablokována, protože obsahuje atribut „sameSite=none“ bez atributu „secure“.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "sameSite=none" and "secure".
CookieRejectedNonRequiresSecureForBeta=Cookie „%1$S“ bude brzy blokována, protože obsahuje atribut „sameSite“ s neplatnou hodnotou nebo hodnotou „none“, která není bez bez atributu „secure“ povolená. Podrobnosti o atributu „sameSite“ najdete na %2$S
# LOCALIZATION NOTE(CookieLaxForced): %1$S is the cookie name. Do not localize "sameSite", "lax" and "sameSite=lax".
CookieLaxForced=Cookie „%1$S“ chybí atribut „sameSite“ a proto byla jako jeho hodnota použita výchozí hodnota „lax“.
# LOCALIZATION NOTE(CookieLaxForcedForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "lax" and "sameSite=lax", "sameSite=none".
CookieLaxForcedForBeta=Cookies „%1$S“ nemá platnou hodnotu atributu „sameSite“. Takové cookie bez platného atributu „sameSite“ budou mít brzy jeho hodnotou automaticky nastavenou ne výchozí hodnotu „lax“. To znamená, že tato cookies přestane být posílána v rámci kontextu třetích stran. Pokud na tom fungování vaší aplikací závisí, nastavte jí atribut „sameSite=none“. Podrobnosti o atributu „sameSite“ najdete na %2$S
# LOCALIZATION NOTE: %1$S is cookie name. Do not localize "sameSite", "lax", "strict" and "none"
CookieSameSiteValueInvalid=Neplatná hodnota atributu „sameSite“ pro cookie „%1$S“. Podporované hodnoty jsou „lax“, „strict“ a „none“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Cookie „%1$S“ je neplatná, protože je příliš veliká. Maximální velikost je %2$S B.
# LOCALIZATION NOTE (CookiePathOversiz): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Cookie „%1$S“ je neplatná, protože je cesta je příliš veliká. Maximální velikost je %2$S B.
