# LOCALIZATION NOTE (passwordPromptTitle, passwordPromptText):
# %S is replaced with the name of the account
passwordPromptTitle=Heslo k účtu %S
passwordPromptText=Vložte prosím vaše heslo k účtu %S.
passwordPromptSaveCheckbox=Zapamatovat si heslo ve Správci hesel.
