# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.connectServer=Server
options.connectPort=Port

options.saveToken=Uložit přístupový token

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Matrix account. It is shown in the title bar of the authorization
#   window.
authPrompt=Povolit používání vašeho účtu Matrix

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Čeká se na vaše ověření
connection.requestAccess=Dokončování ověření

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Server nenabízí žádný kompatibilní způsob přihlášení.
connection.error.authCancelled=Zrušili jste proces ověření.
connection.error.sessionEnded=Relace byla odhlášena.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Místnost

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Zobrazované jméno
# %S is the timespan elapsed since the last activity.
tooltip.timespan=Před %S
tooltip.lastActive=Poslední aktivita

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Výchozí
powerLevel.moderator=Moderátor
powerLevel.admin=Správce
powerLevel.restricted=Omezený
powerLevel.custom=Vlastní
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Výchozí role: %S
powerLevel.inviteUser=Pozvat uživatele: %S
powerLevel.kickUsers=Vykopnout uživatele: %S
powerLevel.ban=Vykázat uživatele: %S
powerLevel.roomAvatar=Změnit obrázek místnosti: %S
powerLevel.mainAddress=Změnit hlavní adresu místnosti: %S
powerLevel.history=Změnit viditelnost historie: %S
powerLevel.roomName=Změnit název místnosti: %S
powerLevel.changePermissions=Změnit oprávnění: %S
powerLevel.server_acl=Odeslat události m.room.server_acl: %S
powerLevel.upgradeRoom=Aktualizovat místnost: %S
powerLevel.remove=Mazat zprávy: %S
powerLevel.events_default=Výchozí pro události: %S
powerLevel.state_default=Změnit nastavení: %S
powerLevel.encryption=Povolit šifrování místnosti: %S
powerLevel.topic=Nastavit téma místnosti: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Název: %S
# Example placeholder: "My first room"
detail.topic=Téma: %S
# Example placeholder: "5"
detail.version=Verze místnosti: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=ID místnosti: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Správce: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Moderátor: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Alias: %S
# Example placeholder: "can_join"
detail.guest=Přístup pro hosty: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Úrovně oprávnění:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;důvod&gt;]: Vykáže uživatele userId z místnosti s volitelnou hláškou. Vyžaduje oprávnění pro vykazování uživatelů.
command.invite=%S &lt;userId&gt;: Pozve uživatele userId do místnosti.
command.kick=%S &lt;userId&gt; [&lt;důvod&gt;]: Vykopne uživatele userId z místnosti s volitelnou hláškou. Vyžaduje oprávnění vykopávat uživatele.
command.nick=%S &lt;display_name&gt;: Změní vaše uživatelské jméno na display_name.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
#    %S is the name of the user who accepted an invitation.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
#    %S is the name of the user who has joined the room.
#    %S is the name of the user who has rejected the invitation.
#    %S is the name of the user who has left the room.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
#    %S is the name of the user who has removed the room name.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
#    %S is the name of the user who has allowed guests to join the room.
#    %S is the name of the user who has prevented guests to join the room.
#    %S is the name of the user who has made future room history visible to anyone.
#    %S is the name of the user who has made future room history visible to all room members.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
