availableStatusType=Pøítomen
awayStatusType=Pryè
unavailableStatusType=Nepøítomný
offlineStatusType=Offline
invisibleStatusType=Neviditelný
idleStatusType=Neèinný
mobileStatusType=Mobil
# LOCALIZATION NOTE (unknownStatusType):
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=Neznámý

# LOCALIZATION NOTE (messenger.status.defaultIdleAwayMessage):
#  This will be the away message put automatically when the user is idle.
messenger.status.defaultIdleAwayMessage=Aktuálnì zde u poèítaèe nejsem.
