# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Inicializace streamu
connection.initializingEncryption=Inicializace šifrování
connection.authenticating=Autentizace
connection.gettingResource=Načítání zdrojů
connection.downloadingRoster=Stahování seznamu kontaktů

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Neplatné uživatelské jméno (mělo by obsahovat znak „@“)
connection.error.failedToCreateASocket=Nepodařilo se vytvořit soket. Nejste v režimu offline?
connection.error.serverClosedConnection=Server uzavřel spojení
connection.error.resetByPeer=Spojení bylo uzavřeno
connection.error.timedOut=Časový limit spojení vypršel
connection.error.receivedUnexpectedData=Byla obdržena neočekávaná data
connection.error.incorrectResponse=Byla obdržena neplatná odpověď
connection.error.startTLSRequired=Server vyžaduje šifrování, které je ale zakázané
connection.error.startTLSNotSupported=Server nepodporuje šifrování, které je ale v nastavení vyžadováno
connection.error.failedToStartTLS=Nepodařilo se šifrovat
connection.error.noAuthMec=Server nenabízí žádnou možnost autentizace
connection.error.noCompatibleAuthMec=Žádná ze serverem nabízených možností autentizace není podporována
connection.error.notSendingPasswordInClear=Server pouze podporuje autentizaci heslem zaslaným v čistém textu
connection.error.authenticationFailure=Autentizace selhala
connection.error.notAuthorized=Nepřihlášen. Nezadali jste chybné heslo?
connection.error.failedToGetAResource=Nepodařilo se získat zdroj


# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Tuto zprávu se nepodařilo doručit: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Připojení se nepodařilo: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Připojení do %S se nezdařilo, jelikož máte v této místnosti ban.
conversation.error.joinFailedNotAuthorized=Je vyžadována registrace: Nemáte oprávnění pro připojení do této místnosti.
conversation.error.creationFailedNotAllowed=Omezený přístup: Nemáte oprávnění vytvářet místnosti.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Nelze se připojit do místnosti %S, protože se server, na kterém je umístěna, se nedaří spojit.
conversation.error.changeTopicFailedNotAuthorized=Nemáte oprávnění pro změnu tématu této místnosti.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Zprávu do %1$S se nepodařilo odeslat, protože již nejste v této místnosti: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Zprávu pro %1$S se nepodařilo odeslat, protože již její příjemce není v místnosti: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Připojení k serveru příjemce se nezdařilo
conversation.error.unknownError=Neznámá chyba

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Stav (%S)
tooltip.statusNoResource=Stav
tooltip.subscription=Odebírání

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Místnost
chatRoomField.server=_Server
chatRoomField.nick=_Přezdívka
chatRoomField.password=_Heslo

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason=%1$S vás pozval(a) do %2$S: %3$S
conversation.muc.invitationWithoutReason=%1$S vás pozval(a) do %2$S

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Zdroj
options.priority=Priorita
options.connectionSecurity=Zabezpečení připojení
options.connectionSecurity.requireEncryption=Vyžadovat šifrování
options.connectionSecurity.opportunisticTLS=Použít šifrování, je-li dostupné
options.connectionSecurity.allowUnencryptedAuth=Povolit odeslání nezašifrovaného hesla
options.connectServer=Server
options.connectPort=Port
options.domain=Doména

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=e-mailová adresa

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Id profilu

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Připojit do místnosti, volitelně s výběrem jiného serveru, přezdívky nebo hesla místnosti.
command.part2=%S [&lt;message&gt;]: Opustit současnou místnost včetně zanechání volitelné zprávy.
command.topic=%S [&lt;new topic&gt;]: Nastavit téma této místnosti.
