# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

login.error.badCredentials=Uživatelské jméno či heslo je neplatné.
login.error.accountLockedFailed=Z důvodu velkého počtu chybných pokusů o přihlášení je účet uzamčen.
login.error.accountLockedGeneral=Z důvodu velkého množství pokusů o přihlášení je účet uzamčen.
login.error.accountDeactivated=Účet byl deaktivován.
login.error.usernameNotExist=Uživatelské jméno neexistuje.
# The %S will be an error code returned by the server.
login.error.unknown=Neznámá chyba: %S
network.error.http=Chyba připojení HTTP.

conference.invite.message=Připoj se k mé konferenci.

# Some options are commented out because they aren't used. We do the same thing
# to their description strings.
options.pagerPort=Port
options.transferHost=Server pro přenos souborů
options.transferPort=Port pro přenos souborů
options.chatEncoding=Kódování
options.ignoreInvites=Ignorovat pozvání do konferencí

# In this message, %S is replaced with the username of the user who left.
system.message.conferenceLogoff=%S opustil konferenci.
system.message.conferenceLogon=%S se připojil ke konferenci.

command.help.invite=/invite &lt;user1&gt;[,&lt;user2&gt;,...] [&lt;invite message&gt;]: invite one or more users into this conference chat.
# LOCALIZATION NOTE (command.feedback.invite):
#   %S is the user, or comma separated list of users, invited to the conference.
command.feedback.invite=Byl(a) jste pozván(a) uživatelem %S do konference.
