# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The addon name and short description are localized in gdata.properties

# This is the addon description. The en-US version will sometimes have
# additional news items at the end of the description. If you notice this and
# would like them translated, please email the author directly.
# params: %1$S - See amo.faqlocation
#         %2$S - See amo.website
# NOTE: This is a multiline string, be sure to end lines with \n\ to make sure
# it stays that way.
amo.description=Toto rozšíření umožňuje doplňku Lightning přistupovat k událostem a úkolům v Kalendáři Google.\n\
\n\
Přečtěte si prosím <a href="%1$S">FAQ</a> než budete hlásit případné chyby. Navštivte také <a href="%2$S">diskuzní fórum</a>, kde již může mít vámi pozorovaný problém popsané řešení!\n\
\n\
Pro vyhledání nebo nahlášení chyby navštivte http://bugzilla.mozilla.org/ \n\
Product: Calendar\n\
Component: Provider: GData

# You can change this if you have localized the FAQ on wiki.mozilla.org
amo.faqlocation=https://support.mozilla.org/cs/kb/pouzivani-lightningu-s-google-kalendarem

# You can change this if you would like to provide localized support.
amo.email=
amo.website=http://forum.mozilla.cz/
