# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.

# Extension Manager strings
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Umožňuje obousměrný přístup ke Google kalendáři
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Poskytovatel Google kalendáře

# LOCALIZATION NOTE (busyTitle):
# Events with only free/busy access don't have a title, they will use this
# title instead. The calendar name is used as a parameter, since its often
# named after the person whose calendar you are viewing.
# %1$S = The calendar name
busyTitle=Není volno (%1$S)

# LOCALIZATION NOTE (quotaExceeded):
# This is shown when the request quota has been exceeded.
# %1$S = The session id (what the user enters as an email
#                        in the new calendar dialog)
quotaExceeded=Kvóta pro %1$S byla vyčerpána, zkuste to prosím znovu později.
providerOutdated=Tato verze poskytovatele je zastaralá, aktualizujte jej prosím na nejnovější verzi.

reminderOutOfRange=Google Calendar umožňuje připomenutí maximálně 4 týdny před začátkem události.

# LOCALIZATION NOTE (syncProgressEvent):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of events that have been synchronzed
# %3$S = The total number of events in the synchronization run
syncProgressEvent=Synchronizace %2$S událostí z %3$S v kalendáři %1$S

# LOCALIZATION NOTE (syncProgressTask):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of tasks that have been synchronzed
# %3$S = The total number of tasks in the synchronization run
syncProgressTask=Synchronizace %2$S úkolů z %3$S v kalendáři %1$S

# LOCALIZATION NOTE (syncStatus):
# %1$S = The name of the calendar that is being synchronized
syncStatus=Synchronizace kalendáře %1$S

# LOCALIZATION NOTE (requestWindowDescription):
# %1$S - The session id (email) used for authentication
requestWindowDescription=Poskytovatel Google kalendáře by rád získal přístup k vašemu účtu %1$S pro získání událostí a úkolů. Přihlašovací údaje a data kalendáře jsou přenášena pouze mezi vaším počítačem a servery Google, žádné třetí strany zapojeny nejsou.

