# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=O zásuvných modulech
installedplugins_label=Nainstalované zásuvné moduly
nopluginsareinstalled_label=Nebyly nalezeny žádné zásuvné moduly
findpluginupdates_label=Zjistit aktuálnost instalovaných zásuvných modulů na stránce
file_label=Soubor:
path_label=Cesta:
version_label=Verze:
state_label=Stav:
state_enabled=Povolen
state_disabled=Zakázán
mimetype_label=Typ MIME
description_label=Popis
suffixes_label=Přípony
learn_more_label=Zjistit více

deprecation_description=Něco chybí? Některé zásuvné moduly už nejsou podporovány.
deprecation_learn_more=Zjistit více.

# GMP Plugins
gmp_license_info=Informace o licenci
gmp_privacy_info=Informace o ochraně soukromí

openH264_name=Video kodek OpenH264 od společnosti Cisco Systems
openH264_description2=Tento zásuvný modul je automaticky instalován Mozillou, aby vyhověla specifikaci WebRTC a umožnila WebRTC hovory se zařízeními, která vyžadují použití video kodeku H.264. Pro zobrazení zdrojového kódu a více informací o implementaci navštivte http://www.openh264.org/. 

cdm_description=Přehrává chráněné video na webu.

cdm_description2=Tento zásuvný modul umožňuje přehrávání šifrovaných médií podle specifikace Encrypted Media Extensions. Šifrovaná média jsou typicky používána pro ochranu prémiového nebo placeného obsahu před kopírováním. Více informací o Encrypted Media Extensions najdete na adrese https://www.w3.org/TR/encrypted-media/.

widevine_description=Modul Widevine od společnosti Google pro dešifrování obsahu
