# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Zvolili jste elektronický podpis této zprávy, ale aplikace nedokázala najít odpovídající certifikát specifikovaný v nastavení účtu pro poštu a diskusní skupiny nebo certifikát již vypršel.
NoSenderEncryptionCert=Zvolili jste zašifrování této zprávy, ale aplikace buď nedokázala najít odpovídající certifikát zadaný v Předvolbě účtu nebo danému certifikátu vypršela platnost.
MissingRecipientEncryptionCert=Zvolili jste zašifrování této zprávy, ale aplikace nedokázala najít odpovídající certifikát pro %S.
ErrorEncryptMail=Nelze zašifrovat zprávu. Zkontrolujte prosím, zda máte správný certifikát pro poštu pro každého příjemce. Dále prosím zkontrolujte, že v nastavení tohoto účtu máte zadán certifikát, který je správný a důvěryhodný pro poštu.
ErrorCanNotSignMail=Nelze použít elektronický podpis. Zkontrolujte prosím, že v nastavení tohoto účtu máte zadán certifikát, který je správný a důvěryhodný pro poštu.

## Strings used for in the prefs.
prefPanel-smime=Zabezpečení
NoSigningCert=Správce certifikátů nedokázal najít správný certifikát, který by se použil pro elektronický podpis dané zprávy.
NoEncryptionCert=Správce certifikátů nedokázal najít správný certifikát, který používají jiní uživatelé pro šifrování zpráv pro vás.

encryption_needCertWantSame=Měli byste rovněž zadat certifikát dalších uživatelů, kteří vám budou zasílat šifrované zprávy.  Chcete použít stejný certifikát pro šifrování a dešifrování zpráv, které vám budou poslány?
encryption_wantSame=Chcete použít stejný certifikát pro šifrování a dešifrování zpráv, které jsou určeny vám?
encryption_needCertWantToSelect=Měli byste rovněž zadat certifikát dalších uživatelů, kteří vám budou zasílat šifrované zprávy.  Chcete nyní nastavit certifikát pro šifrování?
signing_needCertWantSame=Můžete také zadat certifikát, který se použije při elektronickém podpisu vašich zpráv. Chcete použít ten samý certifikát pro elektronický podpis vašich zpráv?
signing_wantSame=Chcete použít stejný certifikát pro elektronický podpis zpráv?
signing_needCertWantToSelect=Můžete také zadat certifikát, který se použije při elektronickém podpisu vašich zpráv. Chcete nastavit certifikát pro elektronický podpis vašich zpráv?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Sifrovana zprava S/MIME
mime_smimeSignatureContentDesc=Elektronicky podpis S/MIME
