# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Informace o stránce - %S
pageInfo.frame.title=Informace o rámu - %S
 
noPageTitle=Stránka bez názvu
pageTitle=%S:
unknown=Neznámý
default=Výchozí
notSet=Není nastaven
yes=Ano
no=Ne

mediaImg=Obrázek
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Pozadí
mediaObject=Objekt
mediaEmbed=Vložený
mediaLink=Ikona
mediaInput=Vstup
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Zvolte složku pro uložení obrázků
mediaBlockImage=Blokovat obrázky z %S
mediaImageType=Obrázek typu %S
mediaAnimatedType=Animovaný obrázek typu %S

generalQuirksMode=Režim zpětné kompatibility
generalStrictMode=Režim platných standardů
generalNotCached=Není v mezipaměti
generalDiskCache=Disková mezipaměť
generalMemoryCache=Mezipaměť
generalSize=%S KB (%S bytů)
generalMetaTag=Meta (1 značka)
generalMetaTags=Meta (%S značky/ek)
generalSiteIdentity=Tato stránka patří %S\nToto bylo ověřeno %S

formTitle=Formulář %S:
formUntitled=Formulář bez názvu:
formDefaultTarget=Není (otevře se ve stejném okně)
formChecked=Zaškrtnuto
formUnchecked=Nezaškrtnuto
formPassword=••••••••

linkAnchor=Kotva
linkArea=Oblast
linkSubmission=Odeslání formuláře
linkSubmit=Odeslat dotaz
linkRel=Příbuzný odkaz
linkStylesheet=Kaskádový styl
linkRev=Zpětný odkaz
linkX=Jednoduchý XLink
linkScript=Skript
linkScriptInline=vložený

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Tato stránka neposkytuje informace o vlastníkovi
securityOneVisit=Ano, jednou
securityNVisits=Ano, %S krát
