taskbar.tasks.newTab.label=Otevřít nový panel
taskbar.tasks.newTab.description=Otevře nový panel prohlížeče.
taskbar.tasks.newWindow.label=Otevřít nové okno
taskbar.tasks.newWindow.description=Otevře nové okno prohlížeče.
taskbar.tasks.mailWindow.label=Otevřít poštu a diskusní skupiny
taskbar.tasks.mailWindow.description=Otevře okno s poštou a diskusními skupinami.
taskbar.tasks.composeMessage.label=Vytvořit novou zprávu
taskbar.tasks.composeMessage.description=Vytvoří novou zprávu.
taskbar.tasks.openAddressBook.label=Otevřít adresář
taskbar.tasks.openAddressBook.description=Otevře adresář.
taskbar.tasks.openEditor.label=Otevřít novou stránku v editoru
taskbar.tasks.openEditor.description=Otevře novou stránku v editoru.
taskbar.frequent.label=Obvyklý
taskbar.recent.label=Poslední

