# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Lightning l10n code.
#
# The Initial Developer of the Original Code is Joey Minta <jminta@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Willis <lilmatt@mozilla.com>
#   Clint Talbert <ctalbert.moz@gmail.com>
#   Mauro Cicognini <mcicogni@libero.it>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integrovaný kalendář Thunderbirdu
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projekt kalendáře Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Úkoly

# Tab titles
tabTitleCalendar=Kalendář
tabTitleTasks=Úkoly

# Html event display in message
imipHtml.header=Pozvání na událost
imipHtml.summary=Název:
imipHtml.location=Místo:
imipHtml.when=Kdy:
imipHtml.organizer=Organizátor:
imipHtml.description=Popis:
imipHtml.comment=Komentář:

imipAddToCalendar.label=Přidat do kalendáře
imipAddedItemToCal=Přidat událost do kalendáře
imipCanceledItem=Událost byla smazána
imipUpdatedItem=Událost byla aktualizována
imipBarCancelText=Tato zpráva obsahuje zrušení události.
imipBarRefreshText=Tato zpráva žádá o aktualizaci události.
imipBarPublishText=Tato zpráva obsahuje událost.
imipBarRequestText=Tato zpráva obsahuje pozvání na událost.
imipBarUpdateText=Tato zpráva obsahuje aktualizaci existující události.
imipBarAlreadyProcessedText=Tato zpráva obsahuje událost, kde požadovaná akce byla již provedena.
imipBarReplyText=Tato zpráva obsahuje odpověď na pozvání.
imipBarUnsupportedText=Tato zpráva obsahuje akci, kterou nelze v této verzi Lightningu zpracovat.
imipBarProcessingFailed=Zpracování zprávy skončilo chybou. Stav: %1$S.
imipAcceptInvitation.label=Přijmout
imipCancelInvitation.label=Smazat
imipDeclineInvitation.label=Odmítnout
imipUpdate.label=Aktualizovat
imipAcceptTentativeInvitation.label=Nezávazně
imipSend.label=Odeslat
imipSendMail.title=Oznamovací e-mail
imipSendMail.text=Přejete si nyní zaslat oznamovací e-mail?
imipSendMail.Outlook2000CompatMode.text=Podpora aplikací Outlook 2000 a Outlook 2002/XP
imipNoIdentity=Žádný
imipNoCalendarAvailable=Nejsou dostupné žádné zapisovatelné kalendáře.

itipReplySubject=Odpověď na pozvání na událost: %1$S
itipReplyBodyAccept=%1$S přijal(a) vaše pozvání.
itipReplyBodyDecline=%1$S odmítl(a) vaše pozvání.
itipReplySubjectAccept=Odpověď na pozvání na událost (přijato): %1$S
itipReplySubjectDecline=Odpověď na pozvání na událost (zamítnuto): %1$S
itipReplySubjectTentative=Odpověď na pozvání na událost (nezávazně): %1$S
itipRequestSubject=Pozvání na událost: %1$S
itipRequestUpdatedSubject=Aktualizace pozvání na událost: %1$S
itipRequestBody=%1$S vás pozval(a) na událost %2$S
itipCancelSubject=Událost zrušena: %1$S
itipCancelBody=%1$S zrušil(a) událost: « %2$S »

invitationsLink.label=Pozvání: %1$S
