# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integrovaný kalendář Thunderbirdu
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projekt kalendáře Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Úkoly

# Tab titles
tabTitleCalendar=Kalendář
tabTitleTasks=Úkoly

# Html event display in message
imipHtml.header=Pozvání na událost
imipHtml.summary=Název:
imipHtml.location=Místo:
imipHtml.when=Kdy:
imipHtml.organizer=Organizátor:
imipHtml.description=Popis:
imipHtml.comment=Komentář:
imipHtml.attendees=Účastníci:
imipHtml.canceledOccurrences=Zrušené události:
imipHtml.modifiedOccurrences=Změněné události:
imipHtml.newLocation=Nové umístění: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(pověřen(a) od %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(pověřila(a) %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeRole.CHAIR): tooltip for itip icon in email invitation preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.CHAIR=%1$S se zúčasní události a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRole.NON-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.NON-PARTICIPANT=%1$S není účastník a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRole.OPT-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.OPT-PARTICIPANT=%1$S je nepovinný účastník a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeeRoleREQ-PARTICIPANT): tooltip for itip icon in email invitation
# preview
# %1$S - value of imipHtml.attendeeUserType.*
# %2$S - value of imipHtml.attendeePartStat.*
imipHtml.attendeeRole.REQ-PARTICIPANT=%1$S je vyžadovaný účastník a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStatACCEPTED): used to compose imipHtml.attendeeRole*
imipHtml.attendeePartStat.ACCEPTED=potvrdil(a), že se zúčastní
# LOCALIZATION_NOTE(imipHtml.attendeePartStatDECLINED): used to compose imipHtml.attendeeRole*
imipHtml.attendeePartStat.DECLINED=potvrdil(a), že se nezúčastní
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.DELEGATED): used to compose imipHtml.attendeeRole.*
# %1$S - single delegatee or comma separated list of delegatees
imipHtml.attendeePartStat.DELEGATED=pověřila(a) účastí %1$S
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.NEEDS-ACTION): used to compose imipHtml.attendeeRole.*
imipHtml.attendeePartStat.NEEDS-ACTION=stále se potřebuje rozhodnout, zda se zúčastní
# LOCALIZATION_NOTE(imipHtml.attendeePartStat.TENTATIVE): used to compose imipHtml.attendeeRole.*
imipHtml.attendeePartStat.TENTATIVE=předběžně potvrdil(a) účast
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.INDIVIDUAL): used to compose imipHtml.attendeeRole.*
# %1$S - an individiual attendee
imipHtml.attendeeUserType.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.GROUP): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a group (e.g. a distribution list)
imipHtml.attendeeUserType.GROUP=Skupina %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.RESSOURCE): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a ressource (e.g. projector)
imipHtml.attendeeUserType.RESOURCE=Zdroj %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.ROOM): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee representing a room
imipHtml.attendeeUserType.ROOM=Místnost %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType.UNKNOWN): used to compose imipHtml.attendeeRole.*
# %1$S - an attendee of unknown type
imipHtml.attendeeUserType.UNKNOWN=%1$S

imipAddToCalendar.label=Přidat do kalendáře
imipAddedItemToCal=Přidat událost do kalendáře
imipCanceledItem=Událost byla smazána
imipUpdatedItem=Událost byla aktualizována
imipBarCancelText=Tato zpráva obsahuje zrušení události.
imipBarRefreshText=Tato zpráva žádá o aktualizaci události.
imipBarPublishText=Tato zpráva obsahuje událost.
imipBarRequestText=Tato zpráva obsahuje pozvání na událost.
imipBarSentText=Tato zpráva obsahuje odeslanou událost.
imipBarSentButRemovedText=Tato zpráva obsahuje odeslanou událost, která již není ve vašem kalendáři.
imipBarUpdateText=Tato zpráva obsahuje aktualizaci existující události.
imipBarAlreadyProcessedText=Tato zpráva obsahuje událost, která již byla zpracována.
imipBarProcessedNeedsAction=Tato zpráva obsahuje událost, na kterou jste ještě neodpověděli.
imipBarReplyText=Tato zpráva obsahuje odpověď na pozvání.
imipBarUnsupportedText=Tato zpráva obsahuje akci, kterou nelze v této verzi Lightningu zpracovat.
imipBarProcessingFailed=Zpracování zprávy skončilo chybou. Stav: %1$S.
imipBarNotWritable=K vytvoření pozvánky není dostupný žádný zapisovatelný kalendář. Zkontrolujte prosím vlastnosti kalendáře.
imipSendMail.title=Oznamovací e-mail
imipSendMail.text=Přejete si nyní zaslat oznamovací e-mail?
imipSendMail.Outlook2000CompatMode.text=Podpora aplikací Outlook 2000 a Outlook 2002/XP
imipNoIdentity=Žádný
imipNoCalendarAvailable=Nejsou dostupné žádné zapisovatelné kalendáře.

itipReplySubject=Odpověď na pozvání na událost: %1$S
itipReplyBodyAccept=%1$S přijal(a) vaše pozvání.
itipReplyBodyDecline=%1$S odmítl(a) vaše pozvání.
itipReplySubjectAccept=Odpověď na pozvání na událost (přijato): %1$S
itipReplySubjectDecline=Odpověď na pozvání na událost (zamítnuto): %1$S
itipReplySubjectTentative=Odpověď na pozvání na událost (předběžně): %1$S
itipRequestSubject=Pozvání na událost: %1$S
itipRequestUpdatedSubject=Aktualizace pozvání na událost: %1$S
itipRequestBody=%1$S vás pozval(a) na událost %2$S
itipCancelSubject=Událost zrušena: %1$S
itipCancelBody=%1$S zrušil(a) událost: « %2$S »

confirmProcessInvitation=Tatu položku jste nedávno smazali. Opravdu chcete zpracovat toto pozvání?
confirmProcessInvitationTitle=Zpracovat pozvání?

invitationsLink.label=Pozvání: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Binární komponentu vyžadovanou pro %1$S se nepodařilo nahrát, zřejmě kvůli špatné kombinaci používaných verzí. Nyní máte nainstalovaný %1$S %2$S, ale měli byste používat verzi řady %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Binární komponentu vyžadovanou pro %1$S se nepodařilo nahrát, zřejmě kvůli špatné kombinaci používaných verzí. Nyní používáte %2$S %3$S dohromady s %1$S %4$S. Přečtěte si prosím https://developer.mozilla.org/en/Calendar/Calendar_Versions.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Nesouhlasící verze %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S nyní obsahuje funkce kalendáře integrováním rozšíření %2$S.
integrationLearnMoreButton=Zjistit více
integrationLearnMoreAccessKey=v
integrationOptOutButton=Zakázat
integrationOptOutAccessKey=Z
integrationKeepItButton=Ponechat
integrationKeepItAccessKey=P

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S bude odebrán při příštím restartu %2$S. Kdykoliv jej budete moci znovu přidat ve Správci doplňků.
integrationRestartButton=Restartovat
integrationRestartAccessKey=R
integrationUndoButton=Zpět
integrationUndoAccessKey=Z
