# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Sdílejte odkaz s osobou, s kterou chcete hovořit:

# Status text
display_name_dnd_status=Nedostupný
display_name_available_status=Dostupný

unable_retrieve_url=Omlouváme se, ale nepodařilo se získat URL pro hovor.

# Conversation Window Strings

incoming_call_title=Příchozí hovor…
incoming_call=Příchozí hovor
incoming_call_answer_button=Odpovědět
incoming_call_decline_button=Odmítnout
incoming_call_ignore_button=Ignorovat
incoming_call_block_button=Blokovat
hangup_button_title=Hangup
mute_local_audio_button_title=Vypnout zvuk
unmute_local_audio_button_title=Zapnout zvuk
mute_local_video_button_title=Vypnout video
unmute_local_video_button_title=Zapnout video

peer_ended_conversation=Protistrana ukončila konverzaci.
call_has_ended=Váš hovor byl ukončen.
close_window=Zavřít okno

cannot_start_call_session_not_ready=Nepodařilo se navázat hovor, relace není připravena.
network_disconnected=Připojení k síti bylo náhle ukončeno.

connection_error_see_console_notification=Hovor selhal; pro více informací se podívejte do konzole
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Používáním tohoto produktu souhlasíte s <a \
  target="_blank" href="{{terms_of_use_url}}">Podmínkami služby</a> a <a \
  href="{{privacy_notice_url}}">Poznámkou k soukromí</a>.
