# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button_tooltip=Konverzace
contacts_tab_button_tooltip=Kontakty

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Prosím přihlašte se znovu
sign_in_again_title_line_two2=nadále používat {{clientShortname2}}
sign_in_again_button=Přihlásit se
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Použít {{clientSuperShortname}} jako host

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Připojit se ke konverzaci
first_time_experience_button_label=Začít

invite_header_text=Pozvat někoho na hovor.

# Status text
display_name_guest=Host
display_name_dnd_status=Nedostupný
display_name_available_status=Dostupný

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Omlouváme se, ale nedaří se získat URL hovoru.
session_expired_error_description=Relace vypršela. Všechna URL, která jste dříve vytvořili a sdíleli, nyní nebudou fungovat.
could_not_authenticate=Autentizace se nezdařila
password_changed_question=Změnili jste své heslo?
try_again_later=Zkuste to prosím znovu později
could_not_connect=Nepodařilo se připojit k serveru
check_internet_connection=Zkontrolujte prosím své připojení k Internetu
login_expired=Platnost vašeho přihlašovacího jména vypršela
service_not_available=Služba není nyní dostupná
problem_accessing_account=Při přístupu k vašemu účtu se vyskytl problém

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Opakovat

share_email_subject5={{clientShortname2}} — Připojení se ke konverzaci
## LOCALIZATION NOTE (share_email_subject_context): This is the alternate email
## subject when a conversation is shared with a context attached.
## {{clientShortName2}} will be replaced with the respective string in this file.
## {{title}} will be replaced with the title of an HTML document.
share_email_subject_context=Konverzace {{clientShortname2}}: {{title}}
## LOCALIZATION NOTE (share_email_body4): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body5=Ahoj!\n\nSpoj se se mnou přes videohovor na {{clientShortname2}}.\n\nJe to nejjednodušší způsob, jak se spojit prostřednictvím videokonference s kýmkoliv a kdekoliv. S {{clientSuperShortname}} nemusíš nic instalovat ani stahovat. Stačí klepnout nebo zkopírovat následující odkaz a zadat ho ve svém prohlížeči {{brandShortname}}, Opera nebo Chrome:\n\n{{callUrl}}\n\nPokud chceš zjistit více o klientu {{clientSuperShortname}} a o tom, jak začít používat videohovory zdarma, navštiv {{learnMoreUrl}}\n\nTěším se na náš hovor!
## LOCALIZATION NOTE (share_email_body_context): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context=Ahoj!\n\nSpoj se se mnou přes videohovor na {{clientShortname2}} o:\n{{title}}..\n\nJe to nejjednodušší způsob, jak se spojit prostřednictvím videokonference s kýmkoliv a kdekoliv. S {{clientSuperShortname}} nemusíš nic instalovat ani stahovat. Stačí klepnout nebo zkopírovat následující odkaz a zadat ho ve svém prohlížeči {{brandShortname}}, Opera nebo Chrome:\n\n{{callUrl}}\n\nPokud chceš zjistit více o klientu {{clientSuperShortname}} a o tom, jak začít používat videohovory zdarma, navštiv {{learnMoreUrl}}\n\nTěším se na náš hovor!## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Připoj se ke mě ve video konverzaci na {{clientShortname2}}!

share_button3=Sdílet odkaz
share_add_service_button=Přidat službu
add_to_toolbar_button=Přidat panel sdílení na mou lištu
share_panel_header=Sdílejte web se svými přáteli!
## LOCALIZATION NOTE (share_panel_body): In this item, don't translate the part
## between {{..}}.
share_panel_body={{brandShortname}} vám nově umožňuje rychlé sdílení odkazů nebo pozvánky {{clientSuperShortname}} s vašimi oblíbenými sociálními sítěmi.
copy_url_button2=Kopírovat odkaz
copied_url_button=Zkopírováno!

panel_footer_signin_or_signup_link=Přihlásit nebo registrovat

settings_menu_item_account=Účet
settings_menu_item_settings=Nastavení
settings_menu_item_signout=Odhlásit
settings_menu_item_signin=Přihlásit
settings_menu_button_tooltip=Nastavení

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
contacts_search_placesholder=Vyhledávání…

## LOCALIZATION NOTE (new_contact_button): This is the button to open the
## new contact sub-panel.
new_contact_button=Nový kontakt
## LOCALIZATION NOTE (new_contact_name_placeholder, new_contact_email_placeholder):
## These are the placeholders for the fields for entering a new contact. Click
## the 'New Contact' button to see the fields.
new_contact_name_placeholder=Název
new_contact_email_placeholder=E-mail
new_contact_fxos_phone_placeholder=Telefon s Firefox OS
new_contact_phone_placeholder2=Telefon

contacts_blocked_contacts=Blokované kontakty

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Přidat kontakt
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Zadejte prosím platnou e-mailovou adresu

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Přidat nebo importovat kontakt
import_contacts_button2=Importovat z Googlu
importing_contacts_progress_button=Probíhá import…
import_contacts_failure_message=Některé kontakty nemohly být naimportovány. Zkuste to prosím znovu.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} kontakt byl úspěšně importován.;{{total}} kontakty byli úspěšně importovány.;{{total}} kontaktů bylo úspěšně importováno.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Synchronizace kontaktů

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Omlouváme se, ale import kontaktu selhal
import_failed_description_some=Některé kontakty nemohly být naimportovány
import_failed_support_button=Nápověda

## LOCALIZATION NOTE(remove_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Odebrat kontakt…
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Jste si jisti, že chcete smazat tento kontakt?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Odebrat kontakt
confirm_delete_contact_cancel_button=Zrušit

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user. https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
block_contact_menu_button=Blokovat kontakt
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user. https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
unblock_contact_menu_button=Odblokovat kontakt

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Upravit kontakt…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Úprava kontaktu
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Název
edit_contact_email_label=E-mail
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Hotovo

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Audio konverzace

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Video konverzace

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be 
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Profilové ikony lze k vaším kontaktům přidávat \
  sdílením jejich emailových adres ze služby Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Zjistit více
gravatars_promo_button_nothanks=Ne, děkuji
gravatars_promo_button_use=Použít profilové ikony

# Conversation Window Strings

initiate_call_button_label2=Jste připraveni zahájit konverzaci?
incoming_call_title2=Požadavek na konverzaci
incoming_call_accept_button=Přijmout
incoming_call_accept_audio_only_tooltip=Přijme se zvukem
incoming_call_accept_audio_video_tooltip=Přijme s videem
incoming_call_cancel_button=Zrušit
incoming_call_cancel_and_block_button=Zrušit a blokovat
incoming_call_block_button=Blokovat
hangup_button_title=Zavěsit
hangup_button_caption2=Ukončit
mute_local_audio_button_title=Ztlumit zvuk
unmute_local_audio_button_title=Zrušit ztlumení zvuku
mute_local_video_button_title=Vypnout video
unmute_local_video_button_title=Zrušit vypnutí videa
active_screenshare_button_title=Ukončit sdílení
inactive_screenshare_button_title=Sdílet obrazovku
share_tabs_button_title2=Sdílet vaše panely
share_windows_button_title=Sdílet jiná okna

## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Konverzace s {{contactName}}

# Outgoing conversation

outgoing_call_title=Zahájit konverzaci?
initiate_audio_video_call_button2=Zahájit
initiate_audio_video_call_tooltip2=Zahájí video konverzaci
initiate_audio_call_button2=Zvuková konverzace
initiate_call_cancel_button=Zrušit

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection
call_progress_connecting_description=Připojování…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Vyzvánění…

peer_ended_conversation2=Osoba, které jste volali, ukončila konverzaci.
conversation_has_ended=Vaše konverzace byla ukončena.
restart_call=Znovu připojit

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title=Konakt {{contactName}} není dostupný.
generic_contact_unavailable_title=Tento kontakt není dostupný.

generic_failure_title=Nastala chyba.
generic_failure_with_reason2=Můžete to zkusit znovu nebo poslat odkaz e-mailem na později. 
generic_failure_no_reason2=Chcete to zkusit znovu?

## LOCALIZATION NOTE (contact_offline_title): Title for
## displayed when the contact is offline.
contact_offline_title=Tato osoba nyní není online
## LOCALIZATION NOTE (call_timeout_notification_text): Title for
## displayed when the call didn't go through.
call_timeout_notification_text=Váš hovor se nezdařil.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed:
retry_call_button=Opakovat
email_link_button=Odeslat odkaz
cancel_button=Zrušit

cannot_start_call_session_not_ready=Nepodařilo se zahájit hovor, relace není připravena.
network_disconnected=Síťové spojení bylo náhle ukončeno.
connection_error_see_console_notification=Hovor selhal. Podívejte se do konzole na detaily.
no_media_failure_message=Kamera nebo mikrofon nebyly nalezeny.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name, or fall back to client_shortname_fallback
legal_text_and_links3=Používáním {{clientShortname}} souhlasíte se {{terms_of_use}} \
  a {{privacy_notice}}.
legal_text_tos = zásadami používání
legal_text_privacy = poznámkami k soukromí

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Službu poskytuje
powered_by_afterLogo=

feedback_call_experience_heading2=Jaká byla vaše konverzace?
feedback_thank_you_heading=Děkujeme za vaši reakci!
feedback_category_list_heading=Co vás činí smutným?
feedback_category_audio_quality=Kvalita zvuku
feedback_category_video_quality=Kvalita videa
feedback_category_was_disconnected=Byl ukončen
feedback_category_confusing2=Matoucí ovládání
feedback_category_other2=Další
feedback_custom_category_text_placeholder=Co bylo špatně?
feedback_submit_button=Odeslat
feedback_back_button=Zpět
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2=Toto okno bude zavřeno za {{countdown}} sekundu;Toto okno bude zavřeno za {{countdown}} sekundy;Toto okno bude zavřeno za {{countdown}} sekund
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Znovu připojit
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Nahlásit uživatele

help_label=Nápověda
tour_label=Průvodce

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Konverzace {{conversationLabel}}
rooms_leave_button_label=Opustit
rooms_list_copy_url_tooltip=Kopírovat odkaz
## LOCALIZATION NOTE (rooms_list_current_conversations):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## We prefer to have no number in the string, but if you need it for your
## language please use {{num}}.
rooms_list_current_conversations=Aktuální konverzace;Aktuální konverzace
rooms_list_delete_tooltip=Smaže konverzaci
rooms_list_deleteConfirmation_label=Jste si jisti?
rooms_list_no_current_conversations=Žádné aktuální konverzace
rooms_new_room_button_label=Zahájit konverzaci
rooms_only_occupant_label=Jste zde první.
rooms_panel_title=Volba konverzace nebo zahájení nové
rooms_room_full_label=V této konverzaci jsou již dvě osoby.
rooms_room_full_call_to_action_nonFx_label=Stáhněte si {{brandShortname}} a začněte svou vlastní
rooms_room_full_call_to_action_label=Zjistit více o {{clientShortname}} »
rooms_room_joined_label=Někdo se připojil ke konverzaci!
rooms_room_join_label=Připojit ke konverzaci
rooms_signout_alert=Otevřené konverzace budou uzavřeny

# Infobar strings

infobar_screenshare_browser_message=Uživatelé ve vaší konverzaci budou nyní moci vidět obsah každého panelu, na který klepnete.
infobar_button_gotit_label=Rozumím
infobar_button_gotit_accesskey=R
infobar_menuitem_dontshowagain_label=Příště již nezobrazovat
infobar_menuitem_dontshowagain_accesskey=P

# Context in conversation strings
context_offer_label=Pojďme se bavit o této stránce
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label=Pojďme se bavit o:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Bavme se o "{{title}}"
context_edit_name_placeholder=Jméno konverzace
context_edit_comments_placeholder=Komentáře
context_add_some_label=Přidat nějaký kontext
context_edit_tooltip=Upraví kontext
context_hide_tooltip=Skryje kontext
context_show_tooltip=Zobrazí kontext
context_save_label=Uložit kontext
context_link_modified=Tento odkaz byl upraven.
context_learn_more_link_label=Zjistit více.