# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Prosím přihlašte se znovu
sign_in_again_title_line_two2=nadále používat {{clientShortname2}}
sign_in_again_button=Přihlásit se
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Použít {{clientSuperShortname}} jako host

first_time_experience_button_label=Začít
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Připojit se ke konverzaci

invite_header_text2=Pozvat přítele na hovor.
invite_facebook_button=sdílet na Facebooku
invite_facebook_triggered=sdíleno!
invite_contacts_button=sdílet s kontakty
invite_contacts_triggered=sdíleno!
invite_copy_button=kopírovat odkaz
invite_copy_triggered=zkopírováno!
invite_email_button=poslet odkaz e-mailem
invite_email_triggered=posláno e-mailem!

# Status text
display_name_guest=Host
display_name_dnd_status=Nedostupný

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Relace vypršela. Všechna URL, která jste dříve vytvořili a sdíleli, nyní nebudou fungovat.
could_not_authenticate=Autentizace se nezdařila
password_changed_question=Změnili jste své heslo?
try_again_later=Zkuste to prosím znovu později
could_not_connect=Nepodařilo se připojit k serveru
check_internet_connection=Zkontrolujte prosím své připojení k Internetu
login_expired=Platnost vašeho přihlašovacího jména vypršela
service_not_available=Služba není nyní dostupná
problem_accessing_account=Při přístupu k vašemu účtu se vyskytl problém

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Opakovat

share_email_subject6=Spoj se se mnou přes videohovor
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Klepněte na odkaz Firefox Hello a připojte se ke konverzaci: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Spoj se se mnou přes videohovor. Klepni na odkaz Firefox Hello a připoj se: {{callUrl}}\n\nPojďme si během našeho rozhovoru promluvit o: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nPřipoj se a vytvoř videokonverzaci zdarma s Firefox Hello. Spoj se jednoduše přes video s kýmkoliv a kdekoliv. Žádné stahování nebo registrace. Zjistit více na http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Připoj se ke mě ve video konverzaci na {{clientShortname2}}!

share_add_service_button=Přidat službu
copy_url_button2=Kopírovat odkaz
copied_url_button=Zkopírováno!

panel_footer_signin_or_signup_link=Přihlásit nebo registrovat

settings_menu_item_account=Účet
settings_menu_item_settings=Nastavení
settings_menu_item_signout=Odhlásit
settings_menu_item_signin=Přihlásit
settings_menu_button_tooltip=Nastavení

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Zatím žádné konverzace.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Začněte novou!

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Upravit kontakt…

# Conversation Window Strings

initiate_call_button_label2=Jste připraveni zahájit konverzaci?
incoming_call_title2=Požadavek na konverzaci
incoming_call_block_button=Blokovat
hangup_button_title=Zavěsit
hangup_button_caption2=Ukončit
mute_local_audio_button_title=Ztlumit zvuk
unmute_local_audio_button_title=Zrušit ztlumení zvuku
mute_local_video_button_title2=Zakázat video    
unmute_local_video_button_title2=Povolit video
active_screenshare_button_title=Ukončit sdílení
inactive_screenshare_button_title=Sdílet obrazovku
share_tabs_button_title2=Sdílet vaše panely
share_windows_button_title=Sdílet jiná okna
self_view_hidden_message=Self-view hidden but still being sent; resize window to show

## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Konverzace s {{contactName}}

# Outgoing conversation

outgoing_call_title=Zahájit konverzaci?
initiate_audio_video_call_button2=Zahájit
initiate_audio_video_call_tooltip2=Zahájí video konverzaci
initiate_audio_call_button2=Zvuková konverzace

peer_ended_conversation2=Osoba, které jste volali, ukončila konverzaci.
conversation_has_ended=Vaše konverzace byla ukončena.
restart_call=Znovu připojit

generic_failure_message=Máme technické obtíže…
generic_failure_no_reason2=Chcete to zkusit znovu?

## LOCALIZATION NOTE (contact_offline_title): Title for
## displayed when the contact is offline.
contact_offline_title=Tato osoba nyní není online
## LOCALIZATION NOTE (call_timeout_notification_text): Title for
## displayed when the call didn't go through.
call_timeout_notification_text=Váš hovor se nezdařil.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed:
retry_call_button=Opakovat
cancel_button=Zrušit
rejoin_button=Připojit se znovu do konverzace

cannot_start_call_session_not_ready=Nepodařilo se zahájit hovor, relace není připravena.
network_disconnected=Síťové spojení bylo náhle ukončeno.
connection_error_see_console_notification=Hovor selhal. Podívejte se do konzole na detaily.
no_media_failure_message=Kamera nebo mikrofon nebyly nalezeny.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name, or fall back to client_shortname_fallback
legal_text_and_links3=Používáním {{clientShortname}} souhlasíte se {{terms_of_use}} \
  a {{privacy_notice}}.
legal_text_tos = zásadami používání
legal_text_privacy = poznámkami k soukromí

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Službu poskytuje
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Znovu připojit
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Nahlásit uživatele
feedback_window_heading=Jaká byla vaše konverzace?
feedback_request_button=Zanechte odezvu

help_label=Nápověda
tour_label=Průvodce

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Konverzace {{conversationLabel}}
rooms_leave_button_label=Opustit
## LOCALIZATION NOTE (rooms_list_recently_browsed): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=NEDÁVNÉ KONVERZACE
rooms_list_delete_tooltip=Smaže konverzaci
rooms_list_deleteConfirmation_label=Jste si jisti?
rooms_change_failed_label=Konverzace nemůže být aktualizována
rooms_panel_title=Volba konverzace nebo zahájení nové
rooms_room_full_label=V této konverzaci jsou již dvě osoby.
rooms_room_full_call_to_action_nonFx_label=Stáhněte si {{brandShortname}} a začněte svou vlastní
rooms_room_full_call_to_action_label=Zjistit více o {{clientShortname}} »
rooms_room_joined_label=Někdo se připojil ke konverzaci!
rooms_room_join_label=Připojit ke konverzaci
rooms_signout_alert=Otevřené konverzace budou uzavřeny

# Infobar strings

infobar_screenshare_browser_message=Uživatelé ve vaší konverzaci budou nyní moci vidět obsah každého panelu, na který klepnete.
infobar_button_gotit_label=Rozumím
infobar_button_gotit_accesskey=R
infobar_menuitem_dontshowagain_label=Příště již nezobrazovat
infobar_menuitem_dontshowagain_accesskey=P

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Zatím nemáte žádné konverzace.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Zahájit novou konverzaci!

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Pojďme se bavit o…

# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Pojďme se bavit o:
context_edit_name_placeholder=Jméno konverzace
context_edit_comments_placeholder=Komentáře
context_cancel_label=Zrušit
context_done_label=Hotovo
context_link_modified=Tento odkaz byl upraven.
conversation_settings_menu_edit_context=Upravit kontext
conversation_settings_menu_hide_context=Skrýt kontext


# Text chat strings

chat_textbox_placeholder=Zde začněte psát…
