# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Firefox spadl. Bohužel není možné odeslat hlášení o pádu.\n\nPodrobnosti: %s
CrashReporterDescriptionText2=Firefox spadl. Po jeho restartu bude na startovní stránce zobrazen seznam panelů.\n\nPomozte nám prosím opravit tento problém!
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Odeslat hlášení o pádu
CheckIncludeURL=Zahrnout adresu stránky
Quit2=Ukončit Firefox
Restart=Restartovat Firefox
