# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nepodařilo se otevřít soubor %S.
unableToOpenTmpFile=Nepodařilo se otevřít dočasný soubor %S. Zkontrolujte si nastavení adresáře s dočasnými soubory.
unableToSaveTemplate=Vaši zprávu nelze uložit jako šablonu.
unableToSaveDraft=Vaši zprávu nelze uložit jako koncept.
couldntOpenFccFolder=Nelze otevřít složku Odeslaná pošta. Zkontrolujte prosím nastavení pošty, zda je správné.
noSender=Nebyl zadán odesílatel. Vyplňte prosím e-mailovou adresu pro účet v nastavení Pošty a Diskusních skupin.
noRecipients=Nebyl zadán příjemce. Zadejte prosím příjemce nebo diskusní skupinu.
errorWritingFile=Chyba při zápisu do dočasného souboru.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the SMTP server response
errorSendingFromCommand=Při odesílání zprávy nastala chyba. Server odpověděl:  %s.  Ověřte prosím správnost své e-mailové adresy a zkuste to znovu.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the SMTP server response
errorSendingDataCommand=Při odesílání zprávy nastala (SMTP) chyba. Server odpověděl:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the SMTP server response
errorSendingMessage=Při odesílání zprávy nastala chyba. Server odpověděl: %s. Zkontrolujte prosím zprávu a zkuste to znovu.
postFailed=Zpráva nemůže být odeslána, protože selhalo spojení s diskusním serverem. Server může být nedostupný nebo odmítat spojení. Zkontrolujte prosím, že nastavení pro diskusní server je správné a zkuste to znovu, nebo kontaktujte správce sítě.
errorQueuedDeliveryFailed=Při odesílání neodeslaných zpráv nastala chyba.
sendFailed=Poslání zprávy selhalo.

## LOCALIZATION NOTE (smtpServerError): argument %s is the SMTP server response
smtpServerError=Při odesílání zprávy nastala chyba: Chyba SMTP serveru. Server odpověděl:  %s\n.
unableToSendLater=Omlouváme se, ale nedařilo se uložit zprávy pro pozdější odeslání.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Nastala chyba v komunikaci: %d.  Zkuste to prosím znovu.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
dontShowAlert=TOTO JE POUEE REZERVOVANÝ ŘETĚZEC, KTERÝ BYSTE NEMĚLI NIKDY VIDĚT.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Při příjmu dat nastala síťová chyba. (Chyba sítě: %s)  Zkuste se znovu připojit.
couldNotGetUsersMailAddress=Při odesílání zprávy nastala chyba:  návratová adresa je neplatná.  Ověřte prosím správnost své e-mailové adresy a zkuste to znovu.
mimeMpartAttachmentError=Chyba v příloze.
failedCopyOperation=Zpráva byla úspěšně odeslána, ale nemohla být zkopírována do složky Odeslaná pošta.
nntpNoCrossPosting=Zprávu lze odeslat najednou pouze na jeden diskusní server.
msgCancelling=Přerušování…
sendFailedButNntpOk=Vaše zpráva byla odeslána na diskusní server, ale zatím nebyla odeslána dalším příjemcům.
errorReadingFile=Chyba při čtení souboru.

followupToSenderMessage=Autor této zprávy požaduje odpověď zaslat pouze jemu. Pokud chcete také poslat odpověď do diskusního skupiny, vyberte příslušnou skupinu a vložte ji do pole příjemců.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Při připojování souboru %S nastala chyba. Zkontrolujte, zda máte k souboru přístup.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the SMTP server greeting
incorrectSmtpGreeting=Při odesílání zprávy nastala chyba. Poštovní server zaslal neočekávanou uvítací zprávu:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the SMTP server response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Při odesílání zprávy nastala chyba. Poštovní server odpověděl:  \n%1$S.\n Zkontrolujte prosím příjemce zprávy "%2$S" a zkuste to znovu.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the SMTP server
startTlsFailed=Při odesílání zprávy nastala chyba: Nelze se bezpečně připojit k SMTP serveru %S pomocí STARTTLS, protože server tuto možnost nepodporuje. Zrušte u tohoto serveru použití STARTTLS, či kontaktujte svého poskytovatele služeb.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Při odesílání zprávy nastala chyba: Nepodařilo se získat heslo pro %S. Zpráva nebyla odeslána.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Velikost odesílané zprávy překročila na serveru velikostní limit povolený pro dočasné zprávy. Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy nebo chvíli počkejte a zkuste to znovu. Server odpověděl:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Velikost odesílané zprávy překročila na serveru nastavený globální velikostní limit (%d bajtů). Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy a zkuste to znovu.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=Velikost odesílané zprávy překročila na serveru nastavený globální velikostní limit. Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy a zkuste to znovu. Server odpověděl:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Při odesílání zprávy nastala chyba: SMTP server %S je neznámý. Server může být špatně nakonfigurován. Ověřte prosím správnost vašeho nastavení pošty a zkuste to znovu.

## LOCALIZATION NOTE (smtpSendRefused): argument %S is the Outgoing server (SMTP)
smtpSendRefused=Zprávu nelze odeslat, protože se nepodařilo připojit na SMTP server %S. Server může být nedostupný nebo odmítá SMTP spojení. Ověřte prosím správnost nastavení vašeho SMTP serveru a zkuste to znovu, nebo kontaktujte správce sítě.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Zprávu se nepodařilo odeslat, protože spojení se SMTP serverem %S bylo ztraceno uprostřed transakce. Zkuste to znovu, nebo kontaktujte správce sítě.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Zprávu se nepodařilo odeslat, protože spojení se SMTP serverem %S vypršelo. Zkuste to znovu, nebo kontaktujte správce sítě.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Z neznámých důvodů se nepodařilo zprávu odeslat pomocí SMTP serveru %S. Ověřte prosím správnost nastavení vašeho SMTP serveru a zkuste to znovu.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=SMTP server %S nepodporuje šifrovaná hesla. Pokud jste tento účet právě založili, změňte 'Způsob autentizace' v 'Nastavení účtu | Nastavení serveru' na 'Heslo, nezabezpečený přenos'. Pokud tento účet již fungoval, ale nyní nefunguje, mohlo by se jednat o pokus ukrást vaše heslo.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=SMTP server %S nepodporuje šifrovaná hesla. Pokud jste tento účet právě založili, změňte 'Způsob autentizace' v 'Nastavení účtu | Nastavení serveru' na 'Heslo, zabezpečený přenos'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=SMTP server %S nepodporuje hesla v prostém textu. Změňte prosím 'Způsob autentizace' v 'Nastavení účtu | Nastavení serveru' na 'Šifrované heslo'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Autentizace k SMTP serveru %S se nezdařila. Zkontrolujte prosím heslo a nastavený 'Způsob autentizace' v 'Nastavení účtu | Odchozí server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=SMTP server %S nepřijal lístek Kerberos/GSSAPI. Zkontrolujte, zda jste přihlášení do domény Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=SMTP server %S nepodporuje zvolenou metodu autentizace. Změňte prosím 'Způsob autentizace' v 'Nastavení účtu | Odchozí server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthNotSupported): %S is the server hostname
smtpAuthNotSupported=Autentizace k SMTP serveru %S se nezdařila, neboť server nepodporuje autentizaci (SMTP-AUTH), která byla zvolena. Změňte prosím 'Způsob autentizace' v 'Nastavení účtu | Odchozí server (SMTP)' na 'Žádné' nebo kontaktujte svého poskytovatele poštovního účtu.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Místní část adresy příjemce %s obsahuje znaky mimo ASCII. Tato možnost není podporována. Změňte prosím adresu a zkuste to znovu.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Uložit zprávu

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=Zpráva nebyla odeslána. Chcete zprávu uložit do složky se svými koncepty (%1$S)?

## generics string
defaultSubject=(bez předmětu)
chooseFileToAttach=Zadejte soubor pro přílohu

##
windowTitlePrefix=Psaní zprávy:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Odesílání zprávy
subjectDlogMessage=U této zprávy nebyl zadán žádný předmět. Pokud jej chcete zadat, napište jej prosím teď.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Tento účet podporuje pouze e-mail. Při pokračování budou ignorovány diskusní skupiny.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S není platná e-mailová adresa, protože není ve formátu uživatel@server. Před odesláním e-mailu ji musíte opravit.
genericFailureExplanation=Ověřte prosím, že vaše nastavení pro Poštu a Diskusní skupiny je správné a zkuste to znovu.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients (utajeni adresati)

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Připojená zpráva

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Část připojené zprávy 

## String used by the Initialization Error dialog
initErrorDlogTitle=Vytváření zprávy
initErrorDlgMessage=Při vytváření okna pro novou zprávu nastala chyba. Zkuste to prosím znovu.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Připojení souboru

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Soubor %1$S nelze připojit ke zprávě, protože neexistuje.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Uložit zprávu

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Zpráva byla uložena do složky %1$S na %2$S.
CheckMsg=Tento dialog příště nezobrazovat.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Odesílání zprávy

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=Aplikace %1$S právě odesílá zprávu.\nChcete počkat než bude zpráva odeslána nebo skončit ihned?
quitComposeWindowQuitButtonLabel2=&Skončit
quitComposeWindowWaitButtonLabel2=&Počkat

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Odeslání zprávy
sendMessageCheckLabel=Jste si jist(a), že chcete odeslat tuto zprávu?
sendMessageCheckSendButtonLabel=Odeslat
assemblingMessageDone=Sestavení zprávy dokončeno
assemblingMessage=Sestavení zprávy…
smtpDeliveringMail=Odesílání zprávy…
smtpMailSent=E-mail úspěšně odeslán.
assemblingMailInformation=Sestavení informací pro poštu…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Připojování %S…
creatingMailMessage=Vytváření poštovní zprávy…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopírování zprávy do složky %S…
copyMessageComplete=Kopírování dokončeno.
copyMessageFailed=Kopírování selhalo.
filterMessageComplete=Filtr dokončen.
filterMessageFailed=Filtr selhal.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Varování! Chystáte se odeslat zprávu o velikosti %S, čímž můžete překročit povolený limit poštovního serveru. Chcete ji opravdu odeslat?
sendingMessage=Odesílání zprávy…
sendMessageErrorTitle=Chyba při odesílání zprávy
postingMessage=Odesílání zpráv…
sendLaterErrorTitle=Chyba při pozdějším odesílání
saveDraftErrorTitle=Chyba při ukládání konceptu
saveTemplateErrorTitle=Chyba při ukládání šablony

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Vyskytl se problém při vkládání souboru %.200S do zprávy. Chcete uložit zprávu bez tohoto souboru?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Vyskytl se problém při vkládání souboru %.200S do zprávy. Chcete zprávu odeslat bez tohoto souboru?
returnToComposeWindowQuestion=Chcete se vrátit do okna psaní zpráv?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 napsal(a):

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Dne #2 v #3 #1 napsal(a):

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 napsal(a) dne #2 v #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Původní zpráva --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Přeposlaná zpráva --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Přejmenovat přílohu
renameAttachmentMessage=Nové jméno přílohy:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Zadejte heslo k účtu %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Zadejte heslo k účtu %2$S na %1$S:
smtpEnterPasswordPromptTitle=Odchozí SMTP server vyžaduje heslo

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Při ukládání zprávy do složky %S nastala chyba. Zopakovat?
errorFilteringMsg=Vaše zpráva byla odeslána a uložena, ale došlo k chybě při provádění filtrů.
