# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nepodařilo se otevřít soubor %S.
unableToOpenTmpFile=Nepodařilo se otevřít dočasný soubor %S. Zkontrolujte si nastavení adresáře s dočasnými soubory.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Zprávu nelze uložit jako šablonu.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Zprávu nelze uložit jako koncept.

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Nelze otevřít složku Odeslaná pošta. Zkontrolujte prosím nastavení pošty, zda je správné.

## @name NS_MSG_NO_SENDER
12510=Nebyl zadán odesílatel. Vyplňte prosím e-mailovou adresu pro účet v nastavení Pošty a Diskusních skupin.

## @name NS_MSG_NO_RECIPIENTS
12511=Nebyl zadán příjemce. Zadejte prosím příjemce nebo diskusní skupinu.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Chyba při zápisu do dočasného souboru.

## @name NS_ERROR_SENDING_FROM_COMMAND
## LOCALIZATION NOTE (12514): argument %s is SMTP server response
12514=Při odesílání zprávy nastala chyba. Server odpověděl: %s. Ověřte prosím správnost své e-mailové adresy a zkuste to znovu.

## @name NS_ERROR_SENDING_DATA_COMMAND
## LOCALIZATION NOTE (12516): argument %s is SMTP server response
12516=Při odesílání zprávy nastala (SMTP) chyba. Server odpověděl: %s.

## @name NS_ERROR_SENDING_MESSAGE
## LOCALIZATION NOTE (12517): argument %s is SMTP server response
12517=Při odesílání zprávy nastala chyba. Server odpověděl: %s. Zkontrolujte prosím zprávu a zkuste to znovu.

## @name NS_ERROR_POST_FAILED
12518=Zpráva nemůže být odeslána, protože selhalo spojení s diskusním serverem. Server může být nedostupný nebo odmítat spojení.  Zkontrolujte prosím, že nastavení pro diskusní server je správné a zkuste to znovu nebo kontaktujte správce sítě.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Při odesílání neodeslaných zpráv nastala chyba.

## @name NS_ERROR_SEND_FAILED
12520=Poslání zprávy selhalo.

## @name NS_ERROR_SMTP_SERVER_ERROR
## LOCALIZATION NOTE (12524): argument %s is SMTP server response
12524=Při odesílání zprávy nastala chyba: Chyba SMTP serveru. Server odpověděl: %s Kontaktujte správce pošty pro pomoc.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Nelze uložit zprávy pro pozdější odeslání.

## @name NS_ERROR_COMMUNICATIONS_ERROR
## LOCALIZATION NOTE (12526): argument %d is error code
12526=Nastala chyba v komunikaci %d. Zkuste to prosím znovu.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=Toto je pouze rezervovaný řetězec, který byste neměli nikdy vidět.

## @name NS_ERROR_TCP_READ_ERROR
12528=Při příjmu dat nastala síťová chyba. (Chyba sítě: %s)  Zkuste se znovu připojit.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Při odesílání zprávy nastala chyba: návratová adresa je neplatná. Ověřte prosím správnost své e-mailové adresy a zkuste to znovu.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Chyba v příloze.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Zpráva byla úspěšně odeslána, ale nemohla být zkopírována do složky Odeslaná pošta.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Zprávu lze odeslat najednou pouze na jeden diskusní server.

## @name NS_MSG_CANCELLING
12555=Přerušování…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Vaše zpráva byla odeslána na diskusní server, ale zatím nebyla odeslána dalším příjemcům.

## @name NS_MSG_ERROR_READING_FILE
12563=Chyba při čtení souboru.

followupToSenderMessage=Autor této zprávy požaduje odpověď zaslat pouze jemu. Pokud chcete také poslat odpověď do diskusního skupiny, vyberte příslušnou skupinu a vložte ji do pole příjemců.

## @name NS_MSG_ERROR_ATTACHING_FILE
## LOCALIZATION NOTE (12570): argument %S is file name/URI of object to be attached
12570=Při připojování souboru %S nastala chyba. Zkontrolujte, zda máte k souboru přístup.

## @name NS_ERROR_SMTP_GREETING
## LOCALIZATION NOTE (12572): argument %s is SMTP server greeting
12572=Při odesílání zprávy nastala chyba. Poštovní server zaslal neočekávanou uvítací zprávu: „%s“.

## @name NS_ERROR_SENDING_RCPT_COMMAND
## LOCALIZATION NOTE (12575): argument %1$s is SMTP server response, argument %2$s is intended message recipient.
12575=Při odesílání zprávy nastala chyba. Poštovní server odpověděl: %1$s. Zkontrolujte prosím příjemce zprávy %2$s a zkuste to znovu.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
## LOCALIZATION NOTE (12582): argument %s is SMTP server
12582=Při odesílání zprávy nastala chyba: Nelze se bezpečně připojit k SMTP serveru %S pomocí STARTTLS, protože server tuto možnost nepodporuje. Zrušte u tohoto serveru použití STARTTLS, či kontaktujte svého poskytovatele služeb.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
## LOCALIZATION NOTE (12584): argument %S is SMTP account
12584=Při odesílání zprávy nastala chyba: Nepodařilo se získat heslo pro %S. Zpráva nebyla odeslána.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
## LOCALIZATION NOTE (12586): argument %s is SMTP server response
12586=Velikost odesílané zprávy překročila na serveru velikostní limit povolený pro dočasné zprávy. Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy nebo chvíli počkejte a zkuste to znovu. Server odpověděl: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
## LOCALIZATION NOTE (12587): argument %d is SMTP server size limit
12587=Velikost odesílané zprávy překročila na serveru nastavený globální velikostní limit (%d bytů). Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy a zkuste to znovu.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
## LOCALIZATION NOTE (12588): argument %s is SMTP server response
12588=Velikost odesílané zprávy překročila na serveru nastavený globální velikostní limit. Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy a zkuste to znovu. Server odpověděl: %s

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
## LOCALIZATION NOTE (12589): argument %S is SMTP server
12589=Při odesílání zprávy nastala chyba: SMTP server %S je neznámý. Server může být špatně nakonfigurován. Ověřte prosím správnost vašeho nastavení pošty a zkuste to znovu.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
## LOCALIZATION NOTE (12590): argument %S is SMTP server
12590=Zprávu nelze odeslat, protože se nepodařilo připojit na SMTP server %S. Server může být nedostupný nebo odmítá SMTP spojení. Ověřte prosím správnost nastavení vašeho SMTP serveru a zkuste to znovu, nebo kontaktujte správce sítě.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
## LOCALIZATION NOTE (12591): argument %S is SMTP server
12591=Zprávu se nepodařilo odeslat, protože spojení se SMTP serverem %S bylo ztraceno uprostřed transakce. Zkuste to znovu, nebo kontaktujte správce sítě.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
## LOCALIZATION NOTE (12592): argument %S is SMTP server
12592=Zprávu se nepodařilo odeslat, protože spojení se SMTP serverem %S vypršelo. Zkuste to znovu, nebo kontaktujte správce sítě.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
## LOCALIZATION NOTE (12593): argument %S is SMTP server
12593=Z neznámých důvodů se nepodařilo zprávu odeslat pomocí SMTP serveru %S. Ověřte prosím správnost nastavení vašeho SMTP serveru a zkuste to znovu, nebo kontaktujte správce sítě.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=SMTP server %S nepodporuje šifrovaná hesla. Pokud jste tento účet právě založili, změňte v dialogu Nastavení účtu | Nastavení serveru metodu autentizace na heslo přenášené nezabezpečeně. Pokud tento účet již fungoval, mohlo by se jednat o pokus ukrást vaše heslo.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=SMTP server %S nepodporuje šifrovaná hesla. Pokud jste tento účet právě založili, změňte v dialogu Nastavení účtu | Nastavení serveru metodu autentizace na normální heslo. Pokud tento účet již fungoval, kontaktujte svého administrátora nebo poskytovatele.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=SMTP server %S nepodporuje hesla v prostém textu. V dialogu Nastavení účtu | Nastavení serveru změňte metodu autentizace na zašifrované heslo.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Autentizace k SMTP serveru %S se nezdařila. Zkontrolujte prosím heslo a autentizační metodu v dialogu Nastavení účtu | Odchozí server (SMTP).

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=SMTP server %S nepřijal lístek Kerberos/GSSAPI. Zkontrolujte, zda jste přihlášení do domény Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=SMTP server %S nepodporuje zvolenou metodu autentizace. V dialogu Nastavení účtu | Odchozí server (SMTP) změňte prosím metodu autentizace.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Autentizace k SMTP serveru %S se nezdařila, neboť server nepodporuje autentizaci (SMTP-AUTH), která byla zvolena. V dialogu Nastavení účtu | Odchozí server (SMTP) změňte prosím metodu autentizace na žádná nebo kontaktujte svého poskytovatele poštovního účtu.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Místní část adresy příjemce %s obsahuje znaky mimo ASCII. Tato možnost není podporována. Změňte prosím adresu a zkuste to znovu.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Uložit zprávu
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Zpráva nebyla odeslána. Chcete ji uložit do své složky s koncepty (%1$S)?

## generics string
defaultSubject=(bez předmětu)
chooseFileToAttach=Zadejte soubor pro přílohu

##
windowTitlePrefix=Psaní zprávy:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Odesílání zprávy
subjectDlogMessage=U této zprávy nebyl zadán žádný předmět. Pokud jej chcete zadat, napište jej prosím teď.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Tento účet podporuje pouze e-mail. Při pokračování budou ignorovány diskusní skupiny.

#String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): $S is email address
addressInvalid=%1$S není platná e-mailová adresa, protože není ve formátu uživatel@server. Před odesláním e-mailu ji musíte opravit.

genericFailureExplanation=Ověřte prosím, že vaše nastavení pro Poštu a Diskusní skupiny je správné a zkuste to znovu.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients (utajeni adresati)

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Připojená zpráva
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Část připojené zprávy

## String used by the Initialization Error dialog
initErrorDlogTitle=Vytváření zprávy
initErrorDlgMessage=Při vytváření okna pro novou zprávu nastala chyba. Zkuste to prosím znovu.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Připojení souboru
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Soubor %1$S nelze připojit ke zprávě, protože neexistuje.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Uložit zprávu
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Zpráva byla uložena do složky %1$S na %2$S.
CheckMsg=Tento dialog příště nezobrazovat.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Odesílání zprávy
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=Aplikace %1$S právě odesílá zprávu.\nChcete počkat než bude zpráva odeslána nebo skončit ihned?
quitComposeWindowQuitButtonLabel2=&Skončit
quitComposeWindowWaitButtonLabel2=&Počkat

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Odesílání zprávy
sendMessageCheckLabel=Jste si jist, že chcete odeslat tuto zprávu?
sendMessageCheckSendButtonLabel=Odeslat

assemblingMessageDone=Sestavení zprávy dokončeno
assemblingMessage=Sestavení zprávy…

smtpDeliveringMail=Odesílání zprávy…
smtpMailSent=E-mail úspěšně odeslán.

assemblingMailInformation=Sestavení informací pro poštu…
## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=Připojování %S…
creatingMailMessage=Vytváření poštovní zprávy…

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Kopírování zprávy do složky %S…
copyMessageComplete=Kopírování dokončeno.
copyMessageFailed=Kopírování selhalo.

sendLargeMessageWarning=Varování! Chystáte se odeslat zprávu o velikosti %d bytů. Chcete ji opravdu odeslat?

sendingMessage=Odesílání zprávy…
sendMessageErrorTitle=Chyba při odesílání zprávy
postingMessage=Odesílání zpráv…

sendLaterErrorTitle=Chyba při pozdějším odesílání
saveDraftErrorTitle=Chyba při ukládání konceptu
saveTemplateErrorTitle=Chyba při ukládání šablony

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Vyskytl se problém při vkládání souboru %.200S do zprávy. Chcete uložit zprávu bez tohoto souboru?
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Vyskytl se problém při vkládání souboru %.200S do zprávy. Chcete zprávu odeslat bez tohoto souboru?
returnToComposeWindowQuestion=Chcete se vrátit do okna psaní zpráv?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 napsal(a):
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
mailnews.reply_header_ondateauthorwrote=Dne #2 v #3 #1 napsal(a):
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time
mailnews.reply_header_authorwroteondate=#1 napsal(a) dne #2 v #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Původní zpráva --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Přeposlaná zpráva --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Přejmenovat přílohu
renameAttachmentMessage=Nové jméno přílohy:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Zadejte heslo k účtu %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Zadejte heslo k účtu %2$S na %1$S:
smtpEnterPasswordPromptTitle=SMTP server vyžaduje heslo

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Při ukládání zprávy do složky %S nastala chyba. Zopakovat?
