# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S uživatele %1$S na %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Poslední synchronizace: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Přihlásit se ke službě Sync

error.sync.title = Chyba synchronizace
error.sync.description = Při synchronizaci nastala chyba: %1$S. Akce bude automaticky opakována.
warning.sync.eol.label = Služba je ukončována
# %1: the app name (Firefox)
warning.sync.eol.description = Služba Firefox Sync bude brzy ukončena. Pro zachování synchronizace aktualizujte na %1$S.  
error.sync.eol.label = Služba není dostupná
# %1: the app name (Firefox)
error.sync.eol.description = Služba Firefox Sync již není dostupná. Pro zachování synchronizace aktualizujte na %1$S.
sync.eol.learnMore.label = Zjistit více
sync.eol.learnMore.accesskey = Z

syncnow.label = Synchronizovat
syncing2.label = Probíhá synchronizace…
