# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S nepoužívá šifrování.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S nepoužívá důvěryhodný certifikát.
selfsigned_details=Zabezpečený server se musí prokázat důvěryhodným certifikátem a tím dokázat, že se jedná o požadovaný server. Spojení se serverem bude šifrováno, ale nelze ověřit, že se jedná o správný server.
cleartext_details=Nezabezpečený server nemůže použít k ochraně vašeho hesla a osobních informací šifrované spojení. Připojením k tomuto serveru můžete ohrozit své heslo a osobní informace.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (výchozí)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Vyhledávání nastavení v adresáři aplikace %1$S
looking_up_settings_isp=Vyhledávání nastavení u poskytovatele e-mailu
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Vyhledávání nastavení mezi poskytovateli v databázi Mozilly
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Vyhledávání nastavení testováním obvyklých jmen serverů
looking_up_settings_halfmanual=Vyhledávání konfigurace testováním zadaných serverů
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=V adresáři aplikace %1$S bylo nalezeno následující nastavení
found_settings_isp=U poskytovatele e-mailu bylo nalezeno následující nastavení
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
found_settings_db=Mezi poskytovateli v databázi Mozilly bylo nalezeno následující nastavení
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Testováním obvyklých jmen serverů bylo nalezeno následující nastavení
found_settings_halfmanual=Testováním zadaných serverů bylo nalezeno následující nastavení
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=Aplikaci %1$S se nepodařilo nalézt nastavení vašeho poštovního účtu.
manually_edit_config=Upravit nastavení
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Jste v režimu offline. Nastavení bylo odhadnuto, je ale nutné ho správně doplnit.

# config subtitles
check_preconfig=probíhá kontrola před-nastavení
found_preconfig=nalezeno před-nastavení
checking_config=probíhá kontrola nastavení…
found_config=Nalezeno nastavení účtu
checking_mozilla_config=probíhá kontrola komunitního nastavení Mozilla…
found_isp_config=nalezeno nastavení
probing_config=probíhá test nastavení…
guessing_from_email=hádání nastavení…
config_details_found=Nastavení bylo nalezeno!
config_unverifiable=Nastavení nemohlo být ověřeno — je uživatelské jméno a heslo v pořádku?
incoming_found_specify_outgoing=Bylo nalezeno nastavení příchozího serveru, určete prosím odchozí server.
outgoing_found_specify_incoming=Bylo nalezeno nastavení odchozího serveru, určete prosím příchozí server.
please_enter_missing_hostnames=Nastavení se nepodařilo uhádnout — vložte prosím chybějící servery.
incoming_failed_trying_outgoing=Nepodařilo se automaticky určit nastavení příchozího serveru, probíhá kontrola odchozího serveru.
outgoing_failed_trying_incoming=Nepodařilo se automaticky určit nastavení odchozího serveru, probíhá kontrola příchozího serveru.
checking_password=Probíhá kontrola hesla…
password_ok=Heslo je správné!
user_pass_invalid=Uživatelské jméno nebo heslo je chybné
check_server_details=Probíhá kontrola serveru
check_in_server_details=Probíhá kontrola příchozího serveru
check_out_server_details=Probíhá kontrola odchozího serveru

error_creating_account=Chyba vytvoření účtu
incoming_server_exists=Příchozí server již existuje.

please_enter_name=Prosím vložte své jméno.
double_check_email=Zkontrolujte svoji e-mailovou adresu!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Neznámý
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Použít existující odchozí server SMTP
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Bez šifrování
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Upozornění: Nepodařilo se ověřit server)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Příchozí: %1$S, Odchozí: %2$S
