xpinstallPromptMessage=%S zabránil této stránce v dotazu na instalaci softwaru do vašeho počítače.
xpinstallPromptMessage.dontAllow=Nepovolit
xpinstallPromptAllowButton=Povolit
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Instalace softwaru byla zakázána správcem vašeho systému.
xpinstallDisabledMessage=Instalace softwaru je v současnosti zakázána. Klepněte na Povolit a zkuste to prosím znovu.
xpinstallDisabledButton=Povolit

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Rozšíření %1$S bylo přidáno do aplikace %2$S.
addonPostInstall.okay.label=OK


# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=Pro dokončení instalace musí být aplikace %S restartována.
addonPostInstall.restart.label=Restartovat nyní
addonPostInstall.noRestart.label=Teď ne


# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Stahování a ověřování doplňku…;Stahování a ověřování #1 doplňků…;Stahování a ověřování #1 doplňků…
addonDownloadVerifying=Ověřování

addonInstall.unsigned=(Neověřeno)
addonInstall.cancelButton.label=Zrušit
addonInstall.acceptButton2.label=Přidat

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tato stránka chce nainstalovat doplněk do aplikace #1:;Tato stránka chce nainstalovat #2 doplňky do aplikace #1:;Tato stránka chce nainstalovat #2 doplňků do aplikace #1:
addonConfirmInstallUnsigned.message=Upozornění: Tato stránka chce nainstalovat neověřený doplněk do aplikace #1. Pokračujte na vlastní riziko.;Upozornění: Tato stránka chce nainstalovat #2 neověřené doplňky do aplikace #1. Pokračujte na vlastní riziko.;Upozornění: Tato stránka chce nainstalovat #2 neověřených doplňků do aplikace #1. Pokračujte na vlastní riziko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Upozornění: Tato stránka chce nainstalovat #2 doplňky do aplikace #1, z nichž některé jsou neověřené. Pokračujte na vlastní riziko.;Upozornění: Tato stránka chce nainstalovat #2 doplňků do aplikace #1, z nichž některé jsou neověřené. Pokračujte na vlastní riziko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Doplněk %S byl úspěšně nainstalován.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 doplněk byl úspěšně nainstalován.;#1 doplňky byly úspěšně nainstalovány.;#1 doplňků bylo úspěšně nainstalováno.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Doplněk nemohl být stažen z důvodu selhání připojení.
addonInstallError-2=Doplněk nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací %1$S.
addonInstallError-3=Doplněk stažený z tohoto serveru nemohl být nainstalován, protože je poškozený.
addonInstallError-4=Doplněk %2$S nemohl být nainstalován, protože aplikace %1$S nemohla změnit potřebné soubory.
addonInstallError-5=Aplikace %1$S zabránila tomuto serveru v instalaci neověřeného doplňku.
addonLocalInstallError-1=Tento doplněk nemohl být nainstalován z důvodu chyby souborového systému.
addonLocalInstallError-2=Tento doplněk nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací %1$S.
addonLocalInstallError-3=Tento doplněk nemohl být nainstalován, protože je poškozený.
addonLocalInstallError-4=Doplněk %2$S nemohl být nainstalován, protože aplikace %1$S nemohla změnit potřebné soubory.
addonLocalInstallError-5=Tento doplněk nemohl být nainstalován, protože není ověřen.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Doplněk %3$S nemohl být nainstalován, protože není kompatibilní s aplikací %1$S %2$S.
addonInstallErrorLegacy=Doplněk nemohl být nainstalován, protože není kompatibilní s aplikací %1$S %2$S.
addonLocalInstallErrorLegacy=Tento doplněk nemohl být nainstalován, protože není kompatibilní s aplikací %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Doplněk %S nemohl být nainstalován, protože přináší vysoké riziko nestability nebo bezpečnostních problémů.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Přidat %S?

webextPerms.unsignedWarning=Pozor: Tento doplněk nebyl ověřen. Škodlivé doplňky mohou ukrást vaše osobní informace nebo nakazit váš počítač. Tento doplněk instalujte jen pokud pochází z důvěryhodného zdroje.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Doplněk požaduje následující oprávnění:
webextPerms.add.label=Přidat
webextPerms.cancel.label=Zrušit

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Doplněk %1$S byl přidán do aplikace %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.sideloadEnable.label=Povolit
webextPerms.sideloadCancel.label=Zrušit

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Rozšíření %S vyžaduje nová oprávnění

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Aktualizovat

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Rozšíření %S požaduje dodatečná oprávnění.
webextPerms.optionalPermsListIntro=Chce:
webextPerms.optionalPermsAllow.label=Povolit
webextPerms.optionalPermsDeny.label=Zakázat

webextPerms.description.bookmarks=Číst a upravovat záložky
webextPerms.description.browserSettings=Číst a upravovat nastavení prohlížeče
webextPerms.description.browsingData=Mazat nedávnou historii prohlížení, cookies a související data
webextPerms.description.clipboardRead=Získat data ze schránky
webextPerms.description.clipboardWrite=Vkládat data do schránky
webextPerms.description.devtools=Rozšířit nástroje pro vývojáře a získat přístup k vašim datům v otevřených panelech
webextPerms.description.dns=Přistupovat k informacím o IP adrese a názvu hostitele
webextPerms.description.downloads=Stahovat soubory a číst a upravovat historii stahování prohlížeče
webextPerms.description.downloads.open=Otevírat soubory stažené do vašeho počítače
webextPerms.description.find=Přistupovat k textu všech otevřených panelů
webextPerms.description.geolocation=Přistupovat k informacím o vaší poloze
webextPerms.description.history=Přistupovat k historii prohlížení
webextPerms.description.management=Monitorovat využití rozšíření a spravovat motivy vzhledu
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Vyměňovat si zprávy s jinými aplikacemi než je %S
webextPerms.description.notifications=Zobrazovat vám oznámení
webextPerms.description.pkcs11=Poskytovat služby pro kryptografickou autentizaci
webextPerms.description.privacy=Číst a upravovat nastavení soukromí
webextPerms.description.proxy=Změnit nastavení proxy
webextPerms.description.sessions=Přistupovat k nedávno zavřeným panelům
webextPerms.description.tabs=Přistupovat k panelům prohlížeče
webextPerms.description.tabHide=Skrývat a zobrazovat panely prohlížeče
webextPerms.description.topSites=Přistupovat k historii prohlížení
webextPerms.description.unlimitedStorage=Ukládat neomezené množství dat na straně klienta
webextPerms.description.webNavigation=Přistupovat k aktivitám prohlížeče během prohlížení

webextPerms.hostDescription.allUrls=Přistupovat k vašim datům pro všechny webové stránky

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Přistupovat k vašim datům pro webové stránky na doméně %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Přistupovat k vašim datům pro #1 další doménu;Přistupovat k vašim datům pro #1 další domény;Přistupovat k vašim datům pro #1 dalších domén

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Přistupovat k vašim datům pro %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Rozšíření %1$S chce změnit váš výchozí vyhledávač z %2$S na %3$S. Chcete tuto změnu provést?
webext.defaultSearchYes.label=Ano
webext.defaultSearchNo.label=Ne

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Odebrat %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Odebrat %1$S z aplikace %2$S?
webext.remove.confirmation.button=Odebrat
