# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Přejde na předchozí stránku
cmdForwardTooltip=Přejde na následující stránku


#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=Doplněk %1$S bude zakázán po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyRestartButton=Restartovat
