# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Přejde na předchozí stránku
cmdForwardTooltip=Přejde na následující stránku

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyLearnMore=Zjistit více…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=Doplněk %1$S bude aktualizován po restartu aplikace %2$S.
warnLegacyEnable=Doplněk %1$S bude povolen po restartu aplikace %2$S.
warnLegacyDisable=Doplněk %1$S bude zakázán po restartu aplikace %2$S.
warnLegacyInstall=Doplněk %1$S bude nainstalován po restartu aplikace %2$S.
warnLegacyUninstall=Doplněk %1$S bude odebrán po restartu aplikace %2$S.
warnLegacyRestartButton=Restartovat
warnLegacyUndoButton=Zpět
