mustSelectFolder=Musíte vybrat cílovou složku.
enterValidEmailAddress=Vložte platnou e-mailovou adresu, na kterou chcete přeposílat.
pickTemplateToReplyWith=Zvolte šablonu, pomocí které chcete odpovídat.
mustEnterName=Pro filtr musíte zadat název.
cannotHaveDuplicateFilterTitle=Duplicitní název filtru
cannotHaveDuplicateFilterMessage=Filtr s tímto názvem již existuje. Zadejte prosím pro filtr jiný název.
deleteFilterConfirmation=Opravdu chcete smazat tento filtr?
untitledFilterName=Filtr bez názvu
matchAllFilterName=Odpovídá všem zprávám
filterListBackUpMsg=Vaše filtry nefungují, protože soubor rules.dat, který obsahuje definice filtrů nelze přečíst. Bude vytvořen nový soubor rules.dat a starý bude zálohován ve stejném adresáři pod názvem rulesbackup.dat.
customHeaderOverflow=Překročili jste maximum 50 vlastních záhlaví. Prosím odeberte jedno nebo více záhlaví a zkuste to znovu.
filterCustomHeaderOverflow=Překročili jste maximální limit 50 vlastních záhlaví. Prosím upravte soubor rules.dat, který obsahuje vaše filtry tak, aby se použilo méně vlastních záhlaví.
invalidCustomHeader=Jeden z vašich filtrů má vlastní záhlaví, které obsahuje neplatný znak, např. „:“, netisknutelný znak nebo znak v osmibitovém kódování. Upravte prosím pravidla vašich filtrů odebráním neplatných znaků ze záhlaví.
continueFilterExecution=Aplikace filtru %S selhala. Chcete pokračovat v aplikaci dalších filtrů?
promptTitle=Spuštěné filtry
promptMsg=Nyní se bude provádět filtrování zpráv.\nChcete pokračovat v aplikaci filtrů?
stopButtonLabel=Zastavit
continueButtonLabel=Pokračovat
cannotEnableFilter=Tento filtr byl pravděpodobně vytvořen v nesprávné verzi aplikace Mozilla/Netscape. Není možné jej povolit, protože ho nelze použít.
dontWarnAboutDeleteCheckbox=Příště se již neptat
searchTermsInvalidTitle=Neplatný hledací výraz
searchTermsInvalidMessage=Tento filtr nelze uložit, neboť některý z hledacích výrazů je v aktuálním kontextu neplatný.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=detekce nevyžádané pošty od %1$S - %2$S v %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=přesunutí zprávy Id %1$S na %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopírování zprávy Id %1$S na %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=použití filtru „%1$S“ na zprávu od %2$S - %3$S v %4$S
filterMissingCustomAction=chybějící akce
filterAction2=změna priority
filterAction3=smazání
filterAction4=označení jako přečtená
filterAction5=zabití vlákna
filterAction6=nastavení pozorování vlákna
filterAction7=přidání hvězdičky
filterAction8=přidání štítku
filterAction9=vytvoření odpovědi
filterAction10=přeposlání
filterAction11=pozastavení činnosti
filterAction12=smazání zprávy z POP3 serveru
filterAction13=ponechání zprávy na POP3 serveru
filterAction14=ohodnocení nevyžádané pošty
filterAction15=načtení těla zprávy z POP3 serveru
filterAction16=kopírování zprávy do složky
filterAction17=přiřazení štítku
filterAction18=ignorování podvlákna
filterAction19=označení jako nepřečtená
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
