# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Pracovat online
desc=Chcete přejít do online režimu?\n\n(Pokud pracujete v offline režimu, můžete později přejít do online režimu zvolením položky 'Režim online' z nabídky 'Soubor')
workOnline=Pracovat online
workOffline=Pracovat offline
