# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Messages Prompt
downloadMessagesWindowTitle1=Stažení zpráv
downloadMessagesLabel1=Chcete stáhnout zprávy pro offline použití před tím, než přejdete do režimu offline?
downloadMessagesCheckboxLabel1=Při přechodu do režimu offline se vždy zeptat
downloadMessagesNow2=&Stáhnout

# Send Messages Prompt
sendMessagesWindowTitle1=Neodeslané zprávy
sendMessagesLabel2=Chcete nyní odeslat vaše neodeslané zprávy?
sendMessagesCheckboxLabel1=Při přechodu do režimu online se vždy zeptat
sendMessagesNow2=&Odeslat

processMessagesLater2=&Později

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Stáhnout zprávy
getMessagesOfflineLabel1=Nyní jste v offline režimu. Chcete přejít do online režimu a stáhnout nové zprávy?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Odesílání zpráv
sendMessagesOfflineLabel1=Nyní jste v offline režimu. Chcete přejít do online režimu a odeslat neodeslané zprávy?

offlineTooltip=Nyní jste v režimu offline.
onlineTooltip=Nyní jste v režimu online.
