# The following are used by the Account Wizard
#
enterValidEmail=Zadejte prosím platnou e-mailovou adresu.
accountExists=Účet pro poštu nebo diskusní skupiny s tímto jménem již existuje. Klepněte na Zpět a zadejte jiné jméno nebo klepněte na Zrušit.
modifiedAccountExists=Účet s tímto jménem uživatele a serverem již existuje. Zadejte prosím jiné jméno uživatele nebo adresu serveru.
userNameChanged=Bylo aktualizováno jméno uživatele. Bude také nutné aktualizovat e-mailovou adresu a uživatelské jméno spojené s tímto účtem.
serverNameChanged=Nastavení serveru se změnilo. Zkontrolujte prosím, že všechny složky použité ve filtrech existují na novém serveru.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Opravdu chcete ukončit průvodce vytvořením účtu?\n\nPokud průvodce ukončíte, všechny zadané informace budou ztraceny a účet se nevytvoří.
accountWizard=Průvodce vytvářením účtu
WizardExit=Ukončit
WizardContinue=Zrušit
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Zadejte prosím platný název serveru.
failedRemoveAccount=Odebrání tohoto účtu se nezdařilo.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Opravdu chcete odebrat účet „%S“?
confirmRemoveAccountTitle=Odebrání účtu
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Pokud nastavíte ukládání nové pošty pro tento účet do složky Doručená pošta v jiném účtu, nebudete už moci přistupovat k vaší již stažené poště pro tento účet. Pokud tedy v tomto účtu máte nějakou poštu, přesuňte ji prosím nejdříve do jiného účtu. Pokud máte vytvořeny filtry, které přesunují zprávy do tohoto účtu, zakažte je nebo jim změňte cílovou složku. Pokud některé účty využívají speciální složky v tomto účtu (Poslaná pošta, Koncepty, Šablony), změňte jejich nastavení na jiný účet. Opravdu si přejete ukládat novou poštu tohoto účtu do jiného účtu?
confirmDeferAccountTitle=Podřídit tento účet?

directoryUsedByOtherAccount=Tento adresář je již používán účtem %S. Vyberte prosím jiný adresář.
#Provide default example values for sample email address
exampleEmailUserName=uživatel
exampleEmailDomain=firma.cz
emailFieldText=E-mailová adresa:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Zadejte svou e-mailovou adresu. To je adresa, na kterou vám ostatní budou posílat elektronickou poštu (například: „%1$S@%2$S“).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Zadejte text pro %1$S %2$S (například: pokud má %1$S e-mailovou adresu „%3$S“, vaše %2$S je „%4$S“).

# account manager stuff
prefPanel-server=Nastavení serveru
prefPanel-copies=Kopie a složky
prefPanel-synchronization=Synchronizace a úložiště
prefPanel-diskspace=Místo na disku
prefPanel-addressing=Vytváření zpráv a adresování
prefPanel-junk=Nevyžádaná pošta
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Server odchozí pošty (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identity pro účet %1$S

identity-edit-req=Musíte zadat platnou e-mailovou adresu.
identity-edit-req-title=Chyba při vytváření identity

choosefile=Vyberte soubor

forAccount==Účet „%S“
