taskbar.tasks.composeMessage.label=Napsat novou zprávu
taskbar.tasks.composeMessage.description=Napište novou zprávu.
taskbar.tasks.openAddressBook.label=Otevřít Adresář
taskbar.tasks.openAddressBook.description=Otevřete svůj Adresář.
