# LOCALIZATION NOTE yesterday: used in various places where we compute
# a "friendly" date, e.g. displaying that a message was from yesterday.
yesterday=včera

# LOCALIZATION NOTE monthDate: #1 month name; #2 date number; e.g., January 22
monthDate=#2. #1 
