# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Přidat doménu pro HTML
html_domainsAddDomain=Název domény pro HTML:
plaintext_domainsAddDomainTitle=Přidat doménu pro prostý text
plaintext_domainsAddDomain=Název domény pro prostý text:

domainNameErrorTitle=Chyba názvu domény
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Doména %S již v seznamu domén pro HTML nebo prostý text existuje.

#### Junk
confirmResetJunkTrainingTitle=Potvrzení
confirmResetJunkTrainingText=Opravdu chcete vymazat všechna naučená pravidla pro rozpoznávání nevyžádané pošty?

#### Downloads
desktopFolderName=Pracovní plocha
myDownloadsFolderName=Mé stažené soubory
chooseAttachmentsFolderTitle=Vyberte složku

#### Applications

fileEnding=%S soubor
saveFile=Uložit soubor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použít %S
useDefault=Použít %S (výchozí)

useOtherApp=Použít jinou…
fpTitleChooseApp=Zvolit pomocnou aplikaci
manageApp=Podrobnosti o aplikaci…
alwaysAsk=Vždy se zeptat
delete=Smazat akci
confirmDeleteTitle=Smazání akce
confirmDeleteText=Opravdu chcete smazat tuto akci?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Použít %1$S (v aplikaci %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails)
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Vyberte zvuk
soundFilesDescription=Zvukové soubory

#### Attachment Reminder
attachmentReminderAddDialogTitle=Přidání klíčového slova
attachmentReminderAddText=Slovo:
attachmentReminderEditDialogTitle=Úprava klíčového slova
attachmentReminderEditText=Slovo:

#### Remote content
imagepermissionstext=Máte možnost určit, u kterých webových stránek je povoleno načítání obrázků a vzdáleného obsahu. Máte též možnost povolit všechen vzdálený obsah dle e-mailové adresy odesílatele. Vložte adresu webové stránky nebo e-mail, který chcete spravovat a klepněte na Blokovat či Povolit.
imagepermissionstitle=Výjimky - Vzdálený obsah

#### Cookies
cookiepermissionstitle=Výjimky - cookies
cookiepermissionstext=Zde můžete určit, které servery mohou nebo nesmí používat cookies. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Blokovat, Povolit pro relaci nebo Povolit.
invalidURI=Vložte prosím platné jméno serveru
invalidURITitle=Neplatné jméno serveru

#### Cookie Viewer
hostColon=Server:
domainColon=Doména:
forSecureOnly=Pouze šifrovaná připojení
forAnyConnection=Libovolný typ připojení
expireAtEndOfSession=Na konci relace
can=Povolit
canAccessFirstParty=Zakázat pro servery třetích stran
canSession=Povolit pro relaci
cannot=Blokovat
noCookieSelected=<nebylo zvoleno cookie>
cookiesAll=Tyto cookies jsou uloženy ve vašem počítači:
cookiesFiltered=Tyto cookies vyhovují vašemu hledání:
removeCookies=Odebrat cookies
removeCookie=Odebrat cookie
