# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Přidat doménu pro HTML
html_domainsAddDomain=Název domény pro HTML:
plaintext_domainsAddDomainTitle=Přidat doménu pro prostý text
plaintext_domainsAddDomain=Název domény pro prostý text:

domainNameErrorTitle=Chyba názvu domény
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Doména %S již v seznamu domén pro HTML nebo prostý text existuje.

#### Junk
confirmResetJunkTrainingTitle=Potvrzení
confirmResetJunkTrainingText=Opravdu chcete vymazat všechna naučená pravidla pro rozpoznávání nevyžádané pošty?

#### Downloads
desktopFolderName=Plocha
myDownloadsFolderName=Mé stažené soubory
chooseAttachmentsFolderTitle=Výběr složky

#### Applications

fileEnding=Soubor %S
saveFile=Uložit soubor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použít %S
useDefault=Použít %S (výchozí)

useOtherApp=Použít jinou…
fpTitleChooseApp=Zvolit pomocnou aplikaci
manageApp=Podrobnosti o aplikaci…
alwaysAsk=Vždy se zeptat
delete=Smazat akci
confirmDeleteTitle=Smazání akce
confirmDeleteText=Opravdu chcete smazat tuto akci?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Použít %1$S (v aplikaci %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Vyberte zvuk
soundFilesDescription=Zvukové soubory

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nové klíčové slovo
attachmentReminderNewText=Klíčové slovo:
attachmentReminderEditDialogTitle=Úprava klíčového slova
attachmentReminderEditText=Klíčové slovo:

#### Remote content
imagepermissionstext=Máte možnost určit, u kterých webových stránek je povoleno načítání obrázků a vzdáleného obsahu. Máte též možnost povolit všechen vzdálený obsah dle e-mailové adresy odesílatele. Vložte adresu webové stránky nebo e-mail, který chcete spravovat a klepněte na Blokovat či Povolit.
imagepermissionstitle=Výjimky - Vzdálený obsah

#### Cookies
cookiepermissionstitle=Výjimky - cookies
cookiepermissionstext=Zde můžete určit, které servery mohou nebo nesmí používat cookies. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Blokovat, Povolit pro relaci nebo Povolit.

invalidURI=Vložte prosím platné jméno serveru
invalidURITitle=Neplatné jméno serveru

#### Cookie Viewer
hostColon=Server:
domainColon=Doména:
forSecureOnly=Pouze šifrovaná spojení
forAnyConnection=Libovolné spojení
expireAtEndOfSession=Na konci relace
can=Povolit
canAccessFirstParty=Zakázat pro servery třetích stran
canSession=Povolit pro relaci
cannot=Blokovat
noCookieSelected=<nebylo zvoleno cookie>
cookiesAll=Tyto cookies jsou uloženy ve vašem počítači:
cookiesFiltered=Tyto cookies vyhovují vašemu hledání:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Odebrat #1 zvolenou;Odebrat #1 zvolené;Odebrat #1 zvolených
defaultUserContextLabel=Žádné

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Mezipaměť zabírá %1$S %2$S místa na disku
actualDiskCacheSizeCalculated=Výpočet velikosti mezipaměti…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Výchozí (%S)
