# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Vybrat složku
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Mezipaměť zabírá %1$S %2$S místa na disku.

# Offline apps
offlineAppSizeInfo=Offline úložiště aktuálně zabírá na disku %1$S %2$S.
offlineAppRemoveTitle=Odebrat offline data
offlineAppRemovePrompt=Po odebrání těchto dat, nebude aplikace %S dostupná offline. Jste si jisti, že chcete tuto aplikaci odebrat?
offlineAppRemoveConfirm=Odebrat offline data

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=Volba domovské stránky
downloadfolder=Zvolte složku pro stahování:
desktopFolderName=Plocha
downloadsFolderName=Stažené soubory
choosesound=Vyberte zvuk

SoundFiles=Zvuky

labelDefaultFont=Výchozí (%font_family%)

syncUnlink.title=Chcete odpojit toto zařízení?
syncUnlink.label=Toto zařízení již nebude připojeno k vašemu účtu Sync. Všechna vaše osobní data na tomto zařízení a účtu Sync zůstanou nedotčena.
syncUnlinkConfirm.label=Odpojit
