cachefolder=Vybrat složku
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Mezipaměť zabírá %1$S %2$S místa na disku.
choosehomepage=Volba domovské stránky
downloadfolder=Zvolte složku pro stahování:
desktopFolderName=Plocha
downloadsFolderName=Stažené soubory
choosesound=Vyberte zvuk

SoundFiles=Zvuky

labelDefaultFont=Výchozí (%font_family%)

stopUsingAccount.title=Chcete přestat používat tento účet?
differentAccount.label=Toto obnoví všechny informace a předvolby synchronizačního účtu.
differentAccountConfirm.label=Obnovit všechny informace
