; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=Aktualizace aplikace %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% instaluje aktualizace a za chvíli se spustí…

[MaintenanceServiceStrings]
MozillaMaintenanceDescription=Služba pro správu aplikací Mozilly zajišťuje, aby na vašm počítači byla nainstalována poslední a nejbezpečnější verze Mozilla Firefoxu. Udržovat Firefox aktualizovaný je důležité pro vaše online bezpečí, a proto doporučujeme tuto službu nechat povolenou.
