# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

attachTitle=Připojení webové stránky
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Vložte adresu stránky (URL), nebo zadejte místní soubor, který chcete připojit:
attachButtonLabel=Připojit
chooseFileDialogTitle=Výběr souboru
existingNavigatorWindow=Aktuální okno prohlížeče
