attachTitle=Připojení webové stránky
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Vložte adresu stránky (URL), nebo zadejte místní soubor, který chcete připojit:
attachButtonLabel=Připojit
chooseFileDialogTitle=Výběr souboru
existingNavigatorWindow=Aktuální okno prohlížeče
