# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Povoleno
state.current.allowedForSession = Povoleno pro relaci
state.current.allowedTemporarily = Dočasně povoleno
state.current.blockedTemporarily = Dočasně blokováno
state.current.blocked = Blokováno

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Vždy se zeptat
state.multichoice.allow = Povolit
state.multichoice.allowForSession = Povolit pro relaci
state.multichoice.block = Blokovat

permission.cookie.label = Ukládat cookies
permission.desktop-notification2.label = Dostávat oznámení
permission.image.label = Načítat obrázky
permission.camera.label = Používat kameru
permission.microphone.label = Používat mikrofon
permission.screen.label = Sdílet obrazovku
permission.install.label = Instalovat doplňky
permission.popup.label = Otevírat vyskakovací okna
permission.geo.label = Přistupovat k vaší poloze
permission.indexedDB.label = Zachovat offline úložiště
permission.focus-tab-by-prompt.label = Přepnout na tento panel
permission.persistent-storage.label = Uložit data natrvalo
