# zoom submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=Velikost stránky (%zoom% %)
fullZoom.accesskey=V
textZoom.label=Velikost textu (%zoom% %)
textZoom.accesskey=e

# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (Původní velikost)
zoom.100.accesskey=P
zoom.200.label=200 % (Dvojité zvětšení)
zoom.200.accesskey=D

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %

zoom.other.label=Jiná (%zoom% %) …
zoom.other.accesskey=J
