# font size submenu
#
# don't translate %zoom%

fullZoom=Velikost stránky (%zoom% %)
textZoom=Velikost textu (%zoom% %)
label=%zoom% %
labelOriginal=%zoom% % (Původní velikost)
labelOther=Jiná (%zoom% %) ...

# {values} must be greater than 0, include 100 and be in natural order
# {accessKeys} correspond to {values}, where "z" matches the z in
# "Original size" in {labelOriginal}

values=50,75,90,100,120,150,200
accessKeys=5,7,9,z,1,0,2
