# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nepodařilo se otevřít soubor %S.
unableToOpenTmpFile=Nepodařilo se otevřít dočasný soubor %S. Zkontrolujte si nastavení adresáře s dočasnými soubory.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Zprávu nelze uložit jako šablonu.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Zprávu nelze uložit jako koncept.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Načítání příloh…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Načítání přílohy…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Nelze otevřít složku Odeslaná pošta. Zkontrolujte prosím nastavení pošty, zda je správné.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Nelze odeslat příspěvek na více serverů. Zkuste to znovu.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Sestavení zprávy dokončeno

## @name NS_MSG_ASSEMBLING_MSG
12509=Sestavení zprávy…

## @name NS_MSG_NO_SENDER
12510=Nebyl zadán odesílatel. Vyplňte prosím e-mailovou adresu pro účet v nastavení Pošty a Diskusních skupin.

## @name NS_MSG_NO_RECIPIENTS
12511=Nebyl zadán příjemce. Zadejte prosím příjemce nebo diskusní skupinu.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Chyba při zápisu do dočasného souboru.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Při odesílání zprávy nastala chyba. Server odpověděl: %s. Ověřte prosím správnost své e-mailové adresy a zkuste to znovu.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Při odesílání zprávy nastala (SMTP) chyba. Server odpověděl: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Při odesílání zprávy nastala chyba. Server odpověděl: %s. Zkontrolujte prosím zprávu a zkuste to znovu.

## @name NS_ERROR_POST_FAILED
12518=Zpráva nemůže být odeslána, protože selhalo spojení s diskusním serverem. Server může být nedostupný nebo odmítat spojení.  Zkontrolujte prosím, že nastavení pro diskusní server je správné a zkuste to znovu nebo kontaktujte správce sítě.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Při odesílání neodeslaných zpráv nastala chyba.

## @name NS_ERROR_SEND_FAILED
12520=Poslání zprávy selhalo.

## @name SMTP_DELIV_MAIL
12521=Odesílání zprávy…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Mail: Zpráva odeslána; čekání na odpověď…

## @name SMTP_PROGRESS_MAILSENT
12523=E-mail úspěšně odeslán.

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Při odesílání zprávy nastala chyba: Chyba SMTP serveru. Server odpověděl: %s Kontaktujte správce pošty pro pomoc.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Nelze uložit zprávy pro pozdější odeslání.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Nastala chyba v komunikaci %d. Zkuste to prosím znovu.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=Toto je pouze rezervovaný řetězec, který byste neměli nikdy vidět.

## @name NS_ERROR_TCP_READ_ERROR
12528=Při příjmu dat nastala síťová chyba. (Chyba sítě: %s)  Zkuste se znovu připojit.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Při odesílání zprávy nastala chyba: návratová adresa je neplatná. Ověřte prosím správnost své e-mailové adresy a zkuste to znovu.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Chyba v příloze.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Zpráva byla úspěšně odeslána, ale nemohla být zkopírována do složky Odeslaná pošta.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Vyskytl se problém při vkládání souboru %.200s do zprávy. Chcete uložit zprávu bez tohoto souboru?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Sestavení informací pro poštu…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Připojování %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Vytváření poštovní zprávy…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Vyskytl se problém při vkládání souboru %.200s do zprávy. Chcete zprávu odeslat bez tohoto souboru?

## @name NS_MSG_START_COPY_MESSAGE
12538=Kopírování zprávy do složky %S…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Kopírování dokončeno.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopírování selhalo.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Varování! Chystáte se odeslat zprávu o velikosti %d bytů. Chcete ji opravdu odeslat?

## @name NS_MSG_SENDING_MESSAGE
12550=Odesílání zprávy…

## @name NS_MSG_POSTING_MESSAGE
12551=Odesílání zpráv…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Zprávu lze odeslat najednou pouze na jeden diskusní server.

## @name NS_MSG_CANCELLING
12555=Přerušování…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Chyba při odesílání zprávy

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Chyba při pozdějším odesílání

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Chyba při ukládání konceptu

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Chyba při ukládání šablony

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Vaše zpráva byla odeslána na diskusní server, ale zatím nebyla odeslána dalším příjemcům.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Chcete se vrátit do okna psaní zpráv?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Ověřte prosím, že vaše nastavení pro Poštu a Diskusní skupiny je správné a zkuste to znovu.

## @name NS_MSG_ERROR_READING_FILE
12563=Chyba při čtení souboru.

## @name NS_FOLLOWUPTO_SENDER
12564=Autor této zprávy požaduje odpověď zaslat pouze jemu. Pokud chcete také poslat odpověď do diskusního skupiny, vyberte příslušnou skupinu a vložte ji do pole příjemců.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=undisclosed-recipients (utajeni adresati)

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Při připojování souboru %S nastala chyba. Zkontrolujte, zda máte k souboru přístup.

## @name NS_ERROR_SMTP_GREETING
12572=Při odesílání zprávy nastala chyba. Poštovní server zaslal neočekávanou uvítací zprávu: „%s“.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Při odesílání zprávy nastala chyba. Poštovní server odpověděl: %1$s. Zkontrolujte prosím příjemce zprávy %2$s a zkuste to znovu.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Při odesílání zprávy nastala chyba: Nelze se bezpečně připojit k SMTP serveru %S pomocí STARTTLS, protože server tuto možnost nepodporuje. Zrušte u tohoto serveru použití STARTTLS, či kontaktujte svého poskytovatele služeb.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Při odesílání zprávy nastala chyba: Nepodařilo se získat heslo pro %S. Zpráva nebyla odeslána.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=Velikost odesílané zprávy překročila na serveru velikostní limit povolený pro dočasné zprávy. Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy nebo chvíli počkejte a zkuste to znovu. Server odpověděl: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=Velikost odesílané zprávy překročila na serveru nastavený globální velikostní limit (%d bytů). Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy a zkuste to znovu.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=Velikost odesílané zprávy překročila na serveru nastavený globální velikostní limit. Zpráva nebyla odeslána. Pokuste se zmenšit velikost zprávy a zkuste to znovu. Server odpověděl: %s

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Při odesílání zprávy nastala chyba: SMTP server %S je neznámý. Server může být špatně nakonfigurován. Ověřte prosím správnost vašeho nastavení pošty a zkuste to znovu.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Zprávu nelze odeslat, protože se nepodařilo připojit na SMTP server %S. Server může být nedostupný nebo odmítá SMTP spojení. Ověřte prosím správnost nastavení vašeho SMTP serveru a zkuste to znovu, nebo kontaktujte správce sítě.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Zprávu se nepodařilo odeslat, protože spojení se SMTP serverem %S bylo ztraceno uprostřed transakce. Zkuste to znovu, nebo kontaktujte správce sítě.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Zprávu se nepodařilo odeslat, protože spojení se SMTP serverem %S vypršelo. Zkuste to znovu, nebo kontaktujte správce sítě.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Z neznámých důvodů se nepodařilo zprávu odeslat pomocí SMTP serveru %S. Ověřte prosím správnost nastavení vašeho SMTP serveru a zkuste to znovu, nebo kontaktujte správce sítě.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=SMTP server %S nepodporuje šifrovaná hesla. Pokud jste tento účet právě založili, změňte v dialogu Nastavení účtu | Nastavení serveru metodu autentizace na heslo přenášené nezabezpečeně. Pokud tento účet již fungoval, mohlo by se jednat o pokus ukrást vaše heslo.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=SMTP server %S nepodporuje šifrovaná hesla. Pokud jste tento účet právě založili, změňte v dialogu Nastavení účtu | Nastavení serveru metodu autentizace na normální heslo. Pokud tento účet již fungoval, kontaktujte svého administrátora nebo poskytovatele.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=SMTP server %S nepodporuje hesla v prostém textu. V dialogu Nastavení účtu | Nastavení serveru změňte metodu autentizace na zašifrované heslo.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Autentizace k SMTP serveru %S se nezdařila. Zkontrolujte prosím heslo a autentizační metodu v dialogu Nastavení účtu | Odchozí server (SMTP).

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=SMTP server %S nepřijal lístek Kerberos/GSSAPI. Zkontrolujte, zda jste přihlášení do domény Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=SMTP server %S nepodporuje zvolenou metodu autentizace. V dialogu Nastavení účtu | Odchozí server (SMTP) změňte prosím metodu autentizace.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Autentizace k SMTP serveru %S se nezdařila, neboť server nepodporuje autentizaci (SMTP-AUTH), která byla zvolena. V dialogu Nastavení účtu | Odchozí server (SMTP) změňte prosím metodu autentizace na žádná nebo kontaktujte svého poskytovatele poštovního účtu.


## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Uložit zprávu
saveDlogMessage=Zpráva nebyla odeslána. Chcete zprávu uložit do složky Koncepty?

## generics string
defaultSubject=(bez předmětu)
chooseFileToAttach=Zadejte soubor pro přílohu

##
windowTitlePrefix=Psaní zprávy:

## Strings used by the empty subject dialog
subjectEmptyTitle=Upozornění na prázdný předmět
subjectEmptyMessage=Odesílaná zpráva nemá zadaný žádný předmět.
sendWithEmptySubjectButton=&Odeslat bez předmětu
cancelSendingButton=&Zrušit odesílání

## Strings used by the dialog that informs about lack of newsgroup support.
noNewsgroupSupportTitle=Není podpora diskusních skupin
recipientDlogMessage=Tento účet podporuje pouze e-mail. Při pokračování budou ignorovány diskusní skupiny.

## Strings used by the alert that tells the user an e-mail address is invalid
addressInvalidTitle=Neplatná adresa příjemce
addressInvalid=%1$S není platná e-mailová adresa, protože není ve formátu uživatel@server. Před odesláním e-mailu ji musíte opravit.

## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Zadejte prosím cestu pro přílohu
attachPageDlogMessage=Webová stránka (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Připojená zpráva
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Část připojené zprávy

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 příloha;#1 přílohy;#1 příloh 

# LOCALIZATION NOTE (attachmentNameAndSize): This is the format for a single
# item in the attachment list. %1$S is the attachment's filename, and %2$S is
# the attachment's size
attachmentNameAndSize=%1$S (%2$S)

## String used by the Initialization Error dialog
initErrorDlogTitle=Vytváření zprávy
initErrorDlgMessage=Při vytváření okna pro novou zprávu nastala chyba. Zkuste to prosím znovu.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Uložit zprávu
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Zpráva byla uložena do složky %1$S na %2$S.
CheckMsg=Tento dialog příště nezobrazovat.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Odesílání zprávy
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=Aplikace %1$S právě odesílá zprávu.\nChcete počkat než bude zpráva odeslána nebo skončit ihned?
quitComposeWindowQuitButtonLabel2=&Skončit
quitComposeWindowWaitButtonLabel2=&Počkat

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Odesílání zprávy
sendMessageCheckLabel=Jste si jist, že chcete odeslat tuto zprávu?
sendMessageCheckSendButtonLabel=Odeslat

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s napsal(a)
mailnews.reply_header_ondate=Dne %s

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Původní zpráva --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Přejmenovat přílohu
renameAttachmentMessage=Nové jméno přílohy:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=příloha,přílohy,příloze,přílohu,přiloženém,připojeném,.doc,.pdf,životopis

addAttachmentButton=Připojit přílohu…
addAttachmentButton.accessskey=P
remindLaterButton=Upozornit později
remindLaterButton.accessskey=U

attachmentReminderTitle=Připomenutí přílohy
attachmentReminderMsg=Nezapomněli jste připojit přílohu?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Nalezeno klíčové slovo přílohy:;Nalezena #1 klíčová slova přílohy:;Nalezeno #1 klíčových slov příloh:
attachmentReminderOptionsMsg=Klíčová slova pro připomenutí přílohy lze nastavit v předvolbách
attachmentReminderYesIForgot=Ano, zapomněli
attachmentReminderFalseAlarm=Ne, odeslat

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Zadejte heslo k účtu %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Zadejte heslo k účtu %2$S na %1$S:
smtpEnterPasswordPromptTitle=SMTP server vyžaduje heslo

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
removeAttachmentMsgs=Odebrat přílohu;Odebrat přílohy;Odebrat přílohy

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Při ukládání zprávy do složky %S nastala chyba. Zopakovat?
