# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

debug = Ladit
push = Odeslat
start = Spustit

scope = Rozsah
unregister = Odregistrace

addons = Doplňky
addonDebugging.label = Povolit ladění doplňků
addonDebugging.tooltip = Zapnutí této funkce vám umožní ladit doplňky a různé jiné části chrome prohlížeče
loadTemporaryAddon = Načíst dočasný doplněk
extensions = Rozšíření
selectAddonFromFile2 = Vyberte soubor manifestu nebo balíček (.xpi)
reload = Obnovit

workers = Workers
serviceWorkers = Service Workers
sharedWorkers = Shared Workers
otherWorkers = Ostatní Workers



nothing = Ještě nic.
