# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Web Developer sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (memory.label): This string is displayed in the title of the
# tab when the memory tool is displayed inside the developer tools window and in
# the Developer Tools Menu.
memory.label=Paměť

# LOCALIZATION NOTE (memory.panelLabel): This is used as the label for the
# toolbox panel.
memory.panelLabel=Panel Paměť

# LOCALIZATION NOTE (memory.tooltip): This string is displayed in the tooltip of
# the tab when the memory tool is displayed inside the developer tools window.
memory.tooltip=Paměť

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a
# snapshot to disk.
snapshot.io.save=Uložit

# LOCALIZATION NOTE (snapshot.io.save.window): The title for the window
# displayed when saving a snapshot to disk.
snapshot.io.save.window=Uložit snímek haldy

# LOCALIZATION NOTE (snapshot.io.import.window): The title for the window
# displayed when importing a snapshot form disk.
snapshot.io.import.window=Importovat snímek haldy

# LOCALIZATION NOTE (snapshot.io.filter): The title for the filter used to
# filter file types (*.fxsnapshot)
snapshot.io.filter=Snímky haldy Firefoxu

# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in
# megabytes) in a snapshot. %S represents the value, rounded to 2 decimal
# points.
aggregate.mb=%S MB

# LOCALIZATION NOTE (snapshot-title.loading): The title for a snapshot before
# it has a creation time to display.
snapshot-title.loading=Zpracování…

# LOCALIZATION NOTE (checkbox.invertTree): The label describing the boolean
# checkbox whether or not to invert the tree.
checkbox.invertTree=Obrátit strom

# LOCALIZATION NOTE (checkbox.recordAllocationStacks): The label describing the
# boolean checkbox whether or not to record allocation stacks.
checkbox.recordAllocationStacks=Nahrávat alokace na zásobníku

# LOCALIZATION NOTE (toolbar.breakdownBy): The label describing the select menu
# options of the breakdown options.
toolbar.breakdownBy=Seskupit podle:

# LOCALIZATION NOTE (toolbar.labelBy): The label describing the select menu
# options of the label options.
toolbar.labelBy=Označení podle:

# LOCALIZATION NOTE (toolbar.view): The label for the view selector in the
# toolbar.
toolbar.view=Zobrazit:

# LOCALIZATION NOTE (toolbar.view.census): The label for the census view option
# in the toolbar.
toolbar.view.census=Agregovat

# LOCALIZATION NOTE (toolbar.view.dominators): The label for the dominators view
# option in the toolbar.
toolbar.view.dominators=Dominátory

# LOCALIZATION NOTE (take-snapshot): The label describing the button that
# initiates taking a snapshot, either as the main label, or a tooltip.
take-snapshot=Pořídit snímek

# LOCALIZATION NOTE (import-snapshot): The label describing the button that
# initiates importing a snapshot.
import-snapshot=Importovat…

# LOCALIZATION NOTE (clear-snapshots): The label describing the button that clears
# existing snapshot.
clear-snapshots=Vymazat

# LOCALIZATION NOTE (diff-snapshots): The label for the button that initiates
# selecting two snapshots to diff with each other.
diff-snapshots=+/-

# LOCALIZATION NOTE (diff-snapshots.tooltip): The tooltip for the button that
# initiates selecting two snapshots to diff with each other.
diff-snapshots.tooltip=Porovnat snímky

# LOCALIZATION NOTE (filter.placeholder): The placeholder text used for the
# memory tool's filter search box.
filter.placeholder=Filtr

# LOCALIZATION NOTE (tree-item.load-more): The label for the links to fetch the
# lazily loaded sub trees in the dominator tree view.
tree-item.load-more=Načíst další…

# LOCALIZATION NOTE (tree-item.rootlist): The label for the root of the
# dominator tree.
tree-item.rootlist=Kořeny GC

# LOCALIZATION NOTE (tree-item.nostack): The label describing the row in the heap tree
# that represents a row broken down by allocation stack when no stack was available.
tree-item.nostack=(zásobník není k dispozici)

# LOCALIZATION NOTE (tree-item.nofilename): The label describing the row in the
# heap tree that represents a row broken down by filename when no filename was
# available.
tree-item.nofilename=(název souboru není k dispozici)

# LOCALIZATION NOTE (tree-item.root): The label describing the row in the heap tree
# that represents the root of the tree when inverted.
tree-item.root=(kořen)

# LOCALIZATION NOTE (tree-item.percent): A percent of bytes or count displayed in the tree view.
tree-item.percent=%S%

# LOCALIZATION NOTE (diffing.baseline): The name of the baseline snapshot in a
# diffing comparison.
diffing.baseline=Základní

# LOCALIZATION NOTE (diffing.comparison): The name of the snapshot being
# compared to the baseline in a diffing comparison.
diffing.comparison=Porovnání

# LOCALIZATION NOTE (diffing.prompt.selectBaseline): The prompt to select the
# first snapshot when doing a diffing comparison.
diffing.prompt.selectBaseline=Vyberte základní snímek

# LOCALIZATION NOTE (diffing.prompt.selectComparison): The prompt to select the
# second snapshot when doing a diffing comparison.
diffing.prompt.selectComparison=Vyberte snímek pro porovnání se základním

# LOCALIZATION NOTE (diffing.state.error): The label describing the diffing
# state ERROR, used in the snapshot list when an error occurs while diffing two
# snapshots.
diffing.state.error=Chyba

# LOCALIZATION NOTE (diffing.state.error.full): The text describing the diffing
# state ERROR, used in the main view when an error occurs while diffing two
# snapshots.
diffing.state.error.full=Během porovnávání snímků nastala chyba

# LOCALIZATION NOTE (diffing.state.taking-diff): The label describing the diffin
# state TAKING_DIFF, used in the snapshots list when computing the difference
# between two snapshots.
diffing.state.taking-diff=Výpočet rozdílu…

# LOCALIZATION NOTE (diffing.state.taking-diff.full): The label describing the
# diffing state TAKING_DIFF, used in the main view when computing the difference
# between two snapshots.
diffing.state.taking-diff.full=Výpočet rozdílu…

# LOCALIZATION NOTE (diffing.state.selecting): The label describing the diffing
# state SELECTING.
diffing.state.selecting=Vyberte dva snímky k porovnání

# LOCALIZATION NOTE (diffing.state.selecting.full): The label describing the
# diffing state SELECTING, used in the main view when selecting snapshots to
# diff.
diffing.state.selecting.full=Vyberte dva snímky k porovnání

# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
# dominator tree state COMPUTING.
dominatorTree.state.computing=Výpočet dominátorů…

# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
# dominator tree state COMPUTING, used in the dominator tree view.
dominatorTree.state.computing.full=Výpočet stromu dominátorů…

# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING.
dominatorTree.state.fetching=Výpočet velikostí…

# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING, used in the dominator tree view.
dominatorTree.state.fetching.full=Vypočet retained sizes…

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label
# describing the dominator tree state INCREMENTAL_FETCHING.
dominatorTree.state.incrementalFetching=Načítání…

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label describing the
# dominator tree state INCREMENTAL_FETCHING, used in the dominator tree view.
dominatorTree.state.incrementalFetching.full=Načítání podstromu…

# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR.
dominatorTree.state.error=Chyba

# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR, used in the dominator tree view.
dominatorTree.state.error.full=Při zpracování stromu dominátoru došlo k chybě.

# LOCALIZATION NOTE (snapshot.state.saving.full): The label describing the
# snapshot state SAVING, used in the main heap view.
snapshot.state.saving.full=Ukládání snímku…

# LOCALIZATION NOTE (snapshot.state.importing.full): The label describing the
# snapshot state IMPORTING, used in the main heap view.
snapshot.state.importing.full=Probíhá import…

# LOCALIZATION NOTE (snapshot.state.reading.full): The label describing the
# snapshot state READING, and SAVED, due to these states being combined
# visually, used in the main heap view.
snapshot.state.reading.full=Čtení snímku…

# LOCALIZATION NOTE (snapshot.state.saving-census.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-census.full=Ukládání censu…

# LOCALIZATION NOTE (snapshot.state.error.full): The label describing the
# snapshot state ERROR, used in the main heap view.
snapshot.state.error.full=Při zpracování tohoto snímku došlo k chybě.

# LOCALIZATION NOTE (snapshot.state.saving): The label describing the snapshot
# state SAVING, used in the snapshot list view
snapshot.state.saving=Ukládání snímku…

# LOCALIZATION NOTE (snapshot.state.importing): The label describing the
# snapshot state IMPORTING, used in the snapshot list view
snapshot.state.importing=Probíhá import snímku…

# LOCALIZATION NOTE (snapshot.state.reading): The label describing the snapshot
# state READING, and SAVED, due to these states being combined visually, used in
# the snapshot list view.
snapshot.state.reading=Čtení snímku…

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-census=Ukládání censu…

# LOCALIZATION NOTE (snapshot.state.error): The label describing the snapshot
# state ERROR, used in the snapshot list view.
snapshot.state.error=Chyba

# LOCALIZATION NOTE (heapview.noAllocationStacks): The message displayed to
# users when selecting a breakdown by "allocation stack" but no allocation
# stacks were recorded in the heap snapshot.
heapview.noAllocationStacks=Nebyly nalezeny žádné alokace na zásobníku. Nahrávat alokace na zásobníku před pořízením snímku haldy.

# LOCALIZATION NOTE (heapview.field.retainedSize): The name of the column in the
# dominator tree view for retained byte sizes.
heapview.field.retainedSize=Retained Size (bajty)

# LOCALIZATION NOTE (heapview.field.shallowSize): The name of the column in the
# dominator tree view for shallow byte sizes.
heapview.field.shallowSize=Shallow Size (bajty)

# LOCALIZATION NOTE (heapview.field.bytes): The name of the column in the heap view for bytes.
heapview.field.bytes=Bajty

# LOCALIZATION NOTE (heapview.field.count): The name of the column in the heap view for count.
heapview.field.count=Počet

# LOCALIZATION NOTE (heapview.field.totalbytes): The name of the column in the heap view for total bytes.
heapview.field.totalbytes=Celkem bajtů

# LOCALIZATION NOTE (heapview.field.totalcount): The name of the column in the heap view for total count.
heapview.field.totalcount=Celkový počet

# LOCALIZATION NOTE (heapview.field.name): The name of the column in the heap view for name.
heapview.field.name=Název
