# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolboxDockButtons.bottom.tooltip=Umístí nástroje na dolní část okna prohlížeče
toolboxDockButtons.side.tooltip=Umístí nástroje na stranu okna prohlížeče
toolboxDockButtons.window.tooltip=Zobrazí nástroje v samostatném okně

# LOCALIZATION NOTE (toolboxDockButtons.bottom.minimize): This string is shown
# as a tooltip that appears in the toolbox when it is in "bottom host" mode and
# when hovering over the minimize button in the toolbar. When clicked, the
# button minimizes the toolbox so that just the toolbar is visible at the
# bottom.
toolboxDockButtons.bottom.minimize=Minimalizovat nástoje

# LOCALIZATION NOTE (toolboxDockButtons.bottom.maximize): This string is shown
# as a tooltip that appears in the toolbox when it is in "bottom host" mode and
# when hovering over the maximize button in the toolbar. When clicked, the
# button maximizes the toolbox again (if it had been minimized before) so that
# the whole toolbox is visible again.
toolboxDockButtons.bottom.maximize=Maximalizovat nástoje

# LOCALIZATION NOTE (toolboxToggleButton.errors): Semi-colon list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of errors in the current web page
toolboxToggleButton.errors=#1 chyba;#1 chyby;#1 chyb

# LOCALIZATION NOTE (toolboxToggleButton.warnings): Semi-colon list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of warnings in the current web page
toolboxToggleButton.warnings=#1 varování;#1 varování;#1 varování

# LOCALIZATION NOTE (toolboxToggleButton.tooltip): This string is shown
# as tooltip in the developer toolbar to open/close the developer tools.
# It's using toolboxToggleButton.errors as first and
# toolboxToggleButton.warnings as second argument to show the number of errors
# and warnings.
toolboxToggleButton.tooltip=%1$S, %2$S\nKlepnutím přepnete nástroje vývojáře.

# LOCALIZATION NOTE (toolbar.closeButton.tooltip)
# Used as a message in tooltip when overing the close button of the Developer
# Toolbar.
toolbar.closeButton.tooltip=Zavře lištu vývoje

# LOCALIZATION NOTE (toolbar.toolsButton.tooltip)
# Used as a message in tooltip when overing the wrench icon of the Developer
# Toolbar, which toggle the developer toolbox.
toolbar.toolsButton.tooltip=Přepne nástroje vývojáře

# LOCALIZATION NOTE (toolbox.titleTemplate1): This is the template
# used to format the title of the toolbox.
# The URL of the page being targeted: %1$S.

# LOCALIZATION NOTE (toolbox.titleTemplate2): This is the template
# used to format the title of the toolbox.
# The page title or other name for the thing being targeted: %1$S
# The URL of the page being targeted: %2$S.

# LOCALIZATION NOTE (toolbox.defaultTitle): This is used as the tool
# name when no tool is selected.
toolbox.defaultTitle=Nástroje vývojáře

# LOCALIZATION NOTE (toolbox.label): This is used as the label for the
# toolbox as a whole
toolbox.label=Nástroje vývojáře

# LOCALIZATION NOTE (optionsButton.tooltip): This is used as the tooltip
# for the options panel tab.
optionsButton.tooltip=Možnosti nástrojů

# LOCALIZATION NOTE (options.label): This is used as the label of the tab in
# the devtools window.
options.label=Možnosti

# LOCALIZATION NOTE (options.panelLabel): This is used as the label for the
# toolbox panel.
options.panelLabel=Panel Nástroje vývojáře

# LOCALIZATION NOTE (options.toolNotSupported): This is the template
# used to add a * marker to the label for the Options Panel tool checkbox for the
# tool which is not supported for the current toolbox target.
# The name of the tool: %1$S.
options.toolNotSupportedMarker=%1$S *

# LOCALIZATION NOTE (scratchpad.keycode)
# Used for opening scratchpad from the detached toolbox window
# Needs to match scratchpad.keycode from browser.dtd
scratchpad.keycode=VK_F4

# LOCALIZATION NOTE (browserConsoleCmd.commandkey)
# Used for toggling the browser console from the detached toolbox window
# Needs to match browserConsoleCmd.commandkey from browser.dtd
browserConsoleCmd.commandkey=j

# LOCALIZATION NOTE (pickButton.tooltip)
# This is the tooltip of the pick button in the toolbox toolbar
pickButton.tooltip=Vybere prvek na stránce

# LOCALIZATION NOTE (sidebar.showAllTabs.tooltip)
# This is the tooltip shown when hover over the '…' button in the tabbed side
# bar, when there's no enough space to show all tabs at once
sidebar.showAllTabs.tooltip=Všechny panely

# LOCALIZATION NOTE (options.darkTheme.label2)
# Used as a label for dark theme
options.darkTheme.label2=Tmavý

# LOCALIZATION NOTE (options.lightTheme.label2)
# Used as a label for light theme
options.lightTheme.label2=Světlý

# LOCALIZATION NOTE (options.firebugTheme.label2)
# Used as a label for Firebug theme
options.firebugTheme.label2=Firebug

# LOCALIZATION NOTE (toolbox.noContentProcess.message)
# Used as a message in the alert displayed when trying to open a browser
# content toolbox and there is no content process running
toolbox.noContentProcess.message=Neběží žádný proces s obsahem.

# LOCALIZATION NOTE (toolbox.viewCssSourceInStyleEditor.label)
# Used as a message in either tooltips or contextual menu items to open the
# corresponding URL as a css file in the Style-Editor tool.
# DEV NOTE: Mostly used wherever toolbox.viewSourceInStyleEditor is used.
toolbox.viewCssSourceInStyleEditor.label=Otevřít soubor v Editoru stylů

# LOCALIZATION NOTE (toolbox.viewJsSourceInDebugger.label)
# Used as a message in either tooltips or contextual menu items to open the
# corresponding URL as a js file in the Debugger tool.
# DEV NOTE: Mostly used wherever toolbox.viewSourceInDebugger is used.
toolbox.viewJsSourceInDebugger.label=Otevřít soubor v Debuggeru

toolbox.resumeOrderWarning=Po spuštění v debuggeru se stránka neobnovila. Pro nápravu prosím nástroje zavřete a znovu otevřete.

# LOCALIZATION NOTE (toolbox.options.key)
# Key shortcut used to open the options panel

# LOCALIZATION NOTE (toolbox.help.key)
# Key shortcut used to open the options panel

# LOCALIZATION NOTE (toolbox.nextTool.key)
# Key shortcut used to select the next tool

# LOCALIZATION NOTE (toolbox.previousTool.key)
# Key shortcut used to select the previous tool

# LOCALIZATION NOTE (toolbox.zoom*.key)
# Key shortcuts used to zomm in/out or reset the toolbox
# Should match fullZoom*Cmd.commandkey values from browser.dtd



# LOCALIZATION NOTE (toolbox.reload*.key)
# Key shortcuts used to reload the page

# LOCALIZATION NOTE (toolbox.forceReload*.key)
# Key shortcuts used to force reload of the page by bypassing caches

# LOCALIZATION NOTE (toolbox.minimize.key)
# Key shortcut used to minimize the toolbox

# LOCALIZATION NOTE (toolbox.toggleHost.key)
# Key shortcut used to move the toolbox in bottom or side of the browser window
