# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Volba běhového prostředí
projectButton_label=Otevřít aplikaci

mainProcess_label=Hlavní proces

local_runtime=Místní běhové prostředí
remote_runtime=Vzdálené běhové prostředí
remote_runtime_promptTitle=Vzdálené běhové prostředí
remote_runtime_promptMessage=host:port

importPackagedApp_title=Volba adresáře
importHostedApp_title=Otevření hostované aplikace
importHostedApp_header=Vložit URL manifestu

selectCustomBinary_title=Volba vlastní verze B2G
selectCustomProfile_title=Volba vlastního profilu Gaia

notification_showTroubleShooting_label=Řešení problémů
notification_showTroubleShooting_accesskey=e

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Načítání…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Nelze nainstalovat projekt. Není plné připojení.
error_cantInstallValidationErrors=Nelze nainstalovat projekt. Chyby při validaci.
error_listRunningApps=Nepodařilo se získat seznam aplikací v zařízení

# Variable: name of the operation (in english)
error_operationTimeout=Čas operace vypršel: %1$S
error_operationFail=Operace selhala: %1$S

# Variable: app name
error_cantConnectToApp=Nelze se připojit k aplikaci: %1$S

error_appProjectsLoadFailed=Nepodařilo se načíst seznam projektů. Tato situace může nastat, pokud jste použili aktuální profil v novější verzi Firefoxu.
error_folderCreationFailed=Projekt nelze ve vybraném adresáři vytvořit.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Připojeno běhové prostředí novějšího data sestavení (%1$S), než je váš Firefox (%2$S). Toto je nepodporované nastavení a může způsobit selhání nástrojů pro vývojáře. Prosím aktualizujte Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Je připojená stará verze běhového prostředí (%1$S). Minimální podporovaná verze je %2$S. Toto je nepodporovaná konfigurace a může způsobit nefunkčnost nástrojů pro vývojáře. Aktualizujte prosím připojené běhové prostředí.

addons_stable=stabilní
addons_unstable=nestabilní
addons_install_button=instalovat
addons_uninstall_button=odinstalovat
addons_adb_label=Doplněk ADB Helper
addons_adb_warning=Bez tohoto doplňku nemohou být detekována USB zařízení
addons_status_unknown=?
addons_status_installed=Nainstalováno
addons_status_uninstalled=Není nainstalováno
addons_status_preparing=příprava
addons_status_downloading=stahování
addons_status_installing=instalace

runtimedetails_checkno=ne
runtimedetails_checkyes=ano
runtimedetails_checkunknown=neznámý (vyžaduje ADB Helper 0.4.0 nebo pozdější)
runtimedetails_notUSBDevice=Není USB zařízení

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Nainstalovat %S

# Validation status
status_tooltip=Stav validace: %1$S
status_valid=VALIDNÍ
status_warning=VAROVÁNÍ
status_error=CHYBY
status_unknown=NEZNÁMÝ

# Device preferences and settings
device_reset_default=Obnovit výchozí nastavení
