profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Z %S
importedSearchURLsFolder=Klíčová slova pro vyhledávání (%S)
importedSearchURLsTitle=Hledání %S
importedSearchUrlDesc=Vložte „%S <hledaný řetězec>“ do řádku s adresou pro hledání na %S.

importedSeamonkeyBookmarksTitle=Z Netscapu 6/7/Mozilly
importedSafariBookmarks=Ze Safari
importedOperaHotlistTitle=Z Opery
importedOperaSearchUrls=Klíčová slova pro vyhledávání (z Opery)

# Import Sources
1_ie=Možnosti Internetu
1_opera=Předvolby
1_safari=Předvolby

2_ie=Cookies
2_opera=Cookies
2_safari=Cookies

4_ie=Historie
4_opera=Historie
4_safari=Historie

8_ie=Uložené formuláře
8_opera=Uložené formuláře
8_safari=Uložené formuláře

16_ie=Uložená hesla
16_opera=Uložená hesla
16_safari=Uložená hesla

32_ie=Oblíbené
32_opera=Záložky
32_safari=Záložky

64_ie=Ostatní data
64_opera=Ostatní data
64_safari=Ostatní data
