# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Z prohlížeče %S

importedSafariReadingList=Seznam ke čtení (ze Safari)
importedEdgeReadingList=Seznam ke čtení (z Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Možnosti internetu
1_edge=Nastavení
1_safari=Předvolby
1_chrome=Předvolby
1_360se=Předvolby

2_ie=Soubory cookie
2_edge=Soubory cookie
2_safari=Soubory cookie
2_chrome=Soubory cookie
2_firefox=Soubory cookie
2_360se=Soubory cookie

4_ie=Historie
4_edge=Historie
4_safari=Historie
4_chrome=Historie
4_firefox_history_and_bookmarks=Historie prohlížení a záložky
4_360se=Historie

8_ie=Uložené formuláře
8_edge=Uložené formuláře
8_safari=Uložené formuláře
8_chrome=Uložené formuláře
8_firefox=Uložené formuláře
8_360se=Uložené formuláře

16_ie=Uložená hesla
16_edge=Uložená hesla
16_safari=Uložená hesla
16_chrome=Uložená hesla
16_firefox=Uložená hesla
16_360se=Uložená hesla

32_ie=Oblíbené
32_edge=Oblíbené
32_safari=Záložky
32_chrome=Záložky
32_360se=Záložky

64_ie=Ostatní data
64_edge=Ostatní data
64_safari=Ostatní data
64_chrome=Ostatní data
64_firefox_other=Ostatní data
64_360se=Ostatní data

128_firefox=Okna a panely

# Automigration undo notification.
# %1$S will be replaced with the name of the browser we imported from, %2$S will be replaced with brandShortName
automigration.undo.message.all              = Navázat, kde jste přestali. Importovali jsme tyto stránky a vaše záložky, historii a hesla z %1$S do %2$S.
automigration.undo.message.bookmarks        = Navázat, kde jste přestali. Importovali jsme tyto stránky a vaše záložky z %1$S do %2$S.
automigration.undo.message.bookmarks.logins = Navázat, kde jste přestali. Importovali jsme tyto stránky a vaše záložky a hesla z %1$S do %2$S.
automigration.undo.message.bookmarks.visits = Navázat, kde jste přestali. Importovali jsme tyto stránky a vaše záložky a historii z %1$S do %2$S.
automigration.undo.message.logins           = Navázat, kde jste přestali. Importovali jsme vaše hesla z %1$S do %2$S.
automigration.undo.message.logins.visits    = Navázat, kde jste přestali. Importovali jsme tyto stránky a vaši historii a hesla z %1$S do %2$S.
automigration.undo.message.visits           = Navázat, kde jste přestali. Importovali jsme tyto stránky a vaši historii z %1$S do %2$S.
automigration.undo.keep2.label            = OK, rozumím
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Ne, děkuji
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Neznámý prohlížeč
