# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Rozšíření
addonType.theme=Motivy vzhledu
addonType.locale=Lokalizace

addonStatus.uninstalled=Rozšíření %S bude po restartu odinstalováno.

addons.browseAll=Procházet Doplňky Firefoxu

addon.options=Možnosti