# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Zobrazit heslo
loginsMenu.copyPassword=Kopírovat heslo
loginsMenu.copyUsername=Kopírovat uživatelské jméno
loginsMenu.delete=Odebrat

loginsDialog.confirmDelete=Odebrat toto přihlášení?
loginsDialog.copy=Kopírovat
loginsDialog.confirm=OK
loginsDialog.cancel=Zrušit

loginsDetails.age=Stáří: %S dní

loginsDetails.copyFailed=Kopírování se nezdařilo
loginsDetails.passwordCopied=Heslo zkopírováno
loginsDetails.usernameCopied=Uživatelské jméno zkopírováno

