# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Povolit
addonAction.disable=Zakázat
addonAction.uninstall=Odinstalovat
addonAction.cancel=Zrušit
addonAction.options=Možnosti

addonsSearchEngine.description=Integrované hledání

addonType.extension=Rozšíření
addonType.theme=Motivy vzhledu
addonType.locale=Lokalizace
addonType.search=Hledání

addonStatus.uninstalled=Rozšíření %S bude po restartu odinstalováno.
