# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Nahrávání...
aboutReader.loadError=Nahrávání článku skončilo chybou

aboutReader.textTitle=Text
aboutReader.marginTitle=Okraje

aboutReader.colorSchemeLight=Světlý
aboutReader.colorSchemeDark=Tmavý
aboutReader.colorSchemeSepia=Sepie

aboutReader.toolbarTip=Klepněte pro zobrazení možností čtečky
