addonAction.enable=Povolit
addonAction.disable=Zakázat
addonAction.uninstall=Odinstalovat
addonAction.cancel=Zrušit
addonAction.options=Možnosti

addonsSearchEngine.description=Integrované hledání

addonType.extension=Rozšíření
addonType.theme=Motivy vzhledu
addonType.locale=Lokalizace
addonType.search=Hledání
