# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Otevřít
downloadAction.remove=Smazat
downloadAction.pause=Pozastavit
downloadAction.resume=Obnovit
downloadAction.cancel=Zrušit
downloadAction.retry=Opakovat
downloadState.downloading=Stahování…
downloadState.canceled=Zrušeno
downloadState.failed=Selhalo
downloadState.paused=Pozastaveno
downloadState.starting=Navazování spojení…
downloadState.unknownSize=Neznámá velikost
