# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Nahrávání...
aboutReader.loadError=Nahrávání článku skončilo chybou

aboutReader.colorSchemeLight=Světlý
aboutReader.colorSchemeDark=Tmavý
aboutReader.colorSchemeSepia=Sepie
aboutReader.colorSchemeAuto=Automatické

# LOCALIZATION NOTE (aboutReader.fontTypeCharis, aboutReader.fontTypeOpenSans):
# These are the names of the fonts that are used.
aboutReader.fontTypeCharis=Charis
aboutReader.fontTypeOpenSans=Open Sans

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

# LOCALIZATION NOTE (aboutReader.fontSizeSample): String used to sample a relative font size
# for the font size setting. Tapping different samples will change the font size.
aboutReader.fontSizeSample=A

aboutReader.toolbarTip=Klepněte pro zobrazení možností čtečky
