# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Zobrazit heslo
loginsMenu.copyPassword=Kopírovat heslo
loginsMenu.copyUsername=Kopírovat uživatelské jméno
loginsMenu.editLogin=Upravit přihlašovací údaje
loginsMenu.delete=Smazat

loginsDialog.confirmDelete=Odebrat tyto přihlašovací údaje?
loginsDialog.copy=Kopírovat
loginsDialog.confirm=OK
loginsDialog.cancel=Zrušit

editLogin.fallbackTitle=Úprava přihlašovacích údajů
editLogin.saved1=Uložené přihlašovací údaje
editLogin.couldNotSave=Změny se nepodařilo uložit

loginsDetails.age=Stáří: %S dnů

loginsDetails.copyFailed=Kopírování se nezdařilo
loginsDetails.passwordCopied=Heslo zkopírováno
loginsDetails.usernameCopied=Uživatelské jméno zkopírováno

loginsDetails.deleted=Přihlašovací údaje smazány

password-btn.show=Zobrazit
password-btn.hide=Skrýt
