# Add-on Manager
addonsLocalNone.label=Žádný doplněk nebyl nainstalován
addonsSearchStart.label=Hledání doplňků…
addonsSearchStart.button=Zrušit
addonsSearchNone.search=Nic nebylo nalezeno
addonsSearchNone.recommended=Žádný doporučený doplněk
addonsSearchNone.button=Zkusit znovu
addonsSearchFail.label=Nepodařilo se získat doplňky
addonsSearchFail.retryButton=Opakovat
addonsSearchSuccess2.button=Vymazat hledání
addonsBrowseAll.label=Prozkoumat doplňky
addonsBrowseAll.description=Addons.mozilla.org jich obsahuje celou řadu
addonsBrowseAll.seeMore=Více doplňků
addonsBrowseAll.browseSite=Prozkoumat stránky

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Zobrazit výsledek;Zobrazit #1 výsledky;Zobrazit #1 výsledků

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Pokud tento výsledek není to, co hledáte, zkuste toto;Pokud tyto #1 výsledky není to, co hledáte, zkuste toto;Pokud těchto #1 výsledků není to, co hledáte, zkuste toto

addonsWhatAre.label=Co jsou doplňky?
addonsWhatAre.button=Zjistit více

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Doplňky jsou aplikace, které umožňují přizpůsobit si #1 pomocí nových funkcí či stylů. Nastavte si #1 podle svého.

addonsSearchEngine.description=Integrované hledání

addonsConfirmInstall.title=Instalace doplňku
addonsConfirmInstall.install=Instalovat

addonType.2=Rozšíření
addonType.4=Motiv vzhledu
addonType.8=Lokalizace
addonType.1024=Hledání

addonUpdate.checking=Kontrola aktualizací…
addonUpdate.updating=Aktualizace na %S
addonUpdate.updated=Aktualizováno na %S
addonUpdate.compatibility=Nainstalována kompatibilní aktualizace
addonUpdate.noupdate=Nebyly nalezeny žádné aktualizace
addonUpdate.notsupported=Aktualizace nejsou podporovány
addonUpdate.disabled=Aktualizace jsou zakázány
addonUpdate.error=Nastala chyba

addonBlocked.blocked=Blokováno
addonBlocked.softBlocked=Způsobuje bezpečnostní nebo výkonové problémy
addonBlocked.outdated=Zastaralé

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Doplněk se nepodařilo stáhnout z důvodu chyby připojení k serveru #2.
addonError-2=Doplněk nemohl být ze serveru #2 nainstalován, protože je nekompatibilní s aplikací #3.
addonError-3=Doplněk nemohl být ze serveru #2 nainstalován, protože se jeví jako poškozený.
addonError-4=Doplněk #1 nemohl být nainstalován, protože #3 nemůže měnit požadované soubory.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Doplněk nemohl být nainstalován z důvodu chyby souborového systému.
addonLocalError-2=Doplněk nemohl být nainstalován, protože je nekompatibilní s aplikací #3.
addonLocalError-3=Doplněk nemohl být nainstalován, protože se jeví jako poškozený.
addonLocalError-4=Doplněk #1 nemohl být nainstalován, protože #3 nemůže měnit požadované soubory.
addonErrorIncompatible=Doplněk #1 nemohl být nainstalován, protože je nekompatibilní s aplikací #3 #4.
addonErrorBlocklisted=Doplněk #1 nemohl být nainstalován, protože způsobuje bezpečnostní nebo výkonové problémy.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Neznámá velikost
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Včera
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1
downloadsEmpty=Žádná stahování
downloadsDeleteTitle=Smazat soubor

# Alerts
alertAddons=Doplňky
alertAddonsDownloading=Stahování doplňku
alertAddonsInstalling=Instalace doplňku
alertAddonsInstalled=Instalace dokončena. Vyžadován restart.
alertAddonsInstalledNoRestart=Instalace dokončena
alertAddonsFail=Chyba instalace
alertLinkBookmarked=Záložka přidána
alertLockScreen=Orientace obrazovky
alertLockScreen.locked=Uzamčeno
alertLockScreen.unlocked=Odemčeno

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 nekompatibilní rozšíření bylo zakázáno;#1 nekompatibilní rozšíření byla zakázána;#1 nekompatibilních rozšíření bylo zakázáno

alertDownloads=Stahování
alertDownloadsStart=Stahování: %S
alertDownloadsDone=Stahování bylo dokončeno
alertCantOpenDownload=Nepodařilo se otevřít soubor. Klepněte pro uložení.
alertDownloadsSize=Stahovaný soubor je příliš velký
alertDownloadsNoSpace=Nedostatek úložného místa

# Notifications
notificationRestart.normal=Restartovat pro dokončení změn.
notificationRestart.update=Rozšíření aktualizováno. Restartovat pro dokončení změn.
notificationRestart.blocked=Nebezpečné rozšíření nainstalováno. Restartovat pro zakázání.
notificationRestart.button=Restartovat

# Popup Blocker
popupWarning=Aplikace %S zabránila stránce otevřít vyskakovací okno.
popupWarningMultiple=Aplikace %S zabránila stránce otevřít několik vyskakovacích oken.
popupButtonAllowOnce=Zobrazit
popupButtonAlwaysAllow2=Vždy zobrazit
popupButtonNeverWarn2=Nezobrazovat

# XPInstall
xpinstallPromptWarning2=Aplikace %S zabránila stránce (%S) v dotazu na instalaci softwaru do vašeho zařízení.
xpinstallPromptAllowButton=Povolit
xpinstallDisabledMessageLocked=Instalace softwaru byla zablokována systémovým administrátorem.
xpinstallDisabledMessage2=Instalace softwaru je nyní zakázána. Klepněte na Povolit a zkuste to znovu.
xpinstallDisabledButton=Povolit

# Site Identity
identity.identified.verifier=Ověřeno: %S
identity.identified.verified_by_you=Tomuto serveru jste udělili bezpečnostní výjimku
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Zašifrováno
identity.unencrypted2=Není zašifrováno
identity.unknown.tooltip=Tato stránka neposkytuje informace k ověření své identity.
identity.ownerUnknown2=(neznámý provozovatel)

# Geolocation UI
geolocation.allow=Prozradit
geolocation.dontAllow=Neprozradit
geolocation.wantsTo=%S chce vaši polohu.

# Desktop notification UI
desktopNotification.allow=Povolit
desktopNotification.dontAllow=Nepovolit
desktopNotification.wantsTo=%S chce použít upozornění.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Otevřen nový panel;Otevřeny #1 nové panely;Otevřeno #1 nových panelů

# Error Console
typeError=Chyba:
typeWarning=Varování:

# Offline web applications
offlineApps.available2=%S chce na vaše zařízení uložit data pro offline použití.
offlineApps.allow=Povolit
offlineApps.never=Nepovolit
offlineApps.notNow=Nyní ne

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Nepovolit
offlineApps.wantsTo=%S chce na vaše zařízení uložit data pro offline použití.

# IndexedDB Quota increases
indexedDBQuota.allow=Povolit
indexedDBQuota.dontAllow=Nepovolit
indexedDBQuota.wantsTo=%S chce na vaše zařízení uložit velké množství dat pro offline použití.

# Open Web Apps management API
openWebappsManage.allow=Povolit
openWebappsManage.dontAllow=Nepovolit
openWebappsManage.wantsTo=%S chce spravovat aplikace na vašem zařízení.

# Bookmark List
bookmarkList.desktop=Záložky z počítače

# Closing Tabs
tabs.closeWarningTitle=Potvrzení zavření

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=Není použito;Chystáte se zavřít #1 panely. Pokračovat?;Chystáte se zavřít #1 panelů. Pokračovat?

tabs.closeButton=Zavřít panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely

tabs.crashWarningTitle=Nastala chyba!
tabs.crashWarningMsg=Při zobrazování webové stránky nastala chyba.
tabs.crashSubmitReport=Odeslat Mozille hlášení o pádu
tabs.crashClose=Zavřít panel
tabs.crashReload=Aktualizovat panel

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Vlastní stránka

# Page Actions
pageactions.saveas.pdf=Uložit jako PDF
pageactions.geolocation=Umístění
pageactions.popup=Vyskakovací okna
pageactions.offline-app=Úložiště režimu offline 
pageactions.password=Heslo
pageactions.desktop-notification=Webové notifikace
pageactions.openWebappsManage=Webové aplikace

# Open Search
opensearch.searchWith=Hledat pomocí:
opensearch.searchFor=Hledat „%S“

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Otevřít v aplikaci %S
openinapp.general=Otevřít v jiné aplikaci

# Clear Private Data
clearPrivateData.title=Smazání soukromých dat
clearPrivateData.message=Smažte svoji historii a nastavení včetně hesel a cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-2,windows-1250,utf-8

# Application Menu
appMenu.more=Více

# Text Selection
selectionHelper.textCopied=Text zkopírován do schránky

# Context menu
contextmenu.openInNewTab=Otevřít odkaz v novém panelu
contextmenu.changeInputMethod=Vybrat metodu vstupu
contextmenu.fullScreen=Celá obrazovka

# Select UI
selectHelper.closeMultipleSelectDialog=Hotovo