# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalace doplňku
addonsConfirmInstall.install=Instalovat

# Alerts
alertAddons=Doplňky
alertAddonsDownloading=Stahování doplňku
alertAddonsInstalling=Instalace doplňku
alertAddonsInstalled=Instalace dokončena. Vyžadován restart.
alertAddonsInstalledNoRestart=Instalace dokončena
alertAddonsFail=Chyba instalace

alertDownloadsStart2=Začíná stahování
alertDownloadsDone2=Stahování dokončeno
alertCantOpenDownload=Nepodařilo se otevřít soubor. Klepněte pro uložení.
alertDownloadsSize=Stahovaný soubor je příliš velký
alertDownloadsNoSpace=Nedostatek úložného místa
alertDownloadsToast=Stahování začalo…

alertFullScreenToast=Pro ukončení režimu celé obrazovky stiskněte BACK

downloadCancelPromptTitle=Zrušit stahování
downloadCancelPromptMessage=Opravdu chcete zrušit stahování?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Doplněk nemohl být stažen z důvodů chyby připojení k #2.
addonError-2=Doplněk z #2 nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonError-3=Doplněk z #2 nemohl být nainstalován, protože je porušený.
addonError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tento doplněk nemohl být nainstalován z důvodu chyby souborového systému.
addonLocalError-2=Tento doplněk nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonLocalError-3=Tento doplněk nemohl být nainstalován, protože je porušený.
addonLocalError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.
addonErrorIncompatible=Doplněk #1 nemohl být nainstalován, protože není kompatibilní s aplikací #3 #4.
addonErrorBlocklisted=Doplněk #1 nemohl být nainstalován, protože způsobuje problémy s bezpečností nebo stabilitou.

# Notifications
notificationRestart.normal=Restartovat pro dokončení změn.
notificationRestart.update=Rozšíření aktualizováno. Restartovat pro dokončení změn.
notificationRestart.blocked=Nebezpečné rozšíření nainstalováno. Restartovat pro zakázání.
notificationRestart.button=Restartovat

# Popup Blocker
popupWarning=Aplikace %S zabránila stránce otevřít vyskakovací okno.
popupWarningMultiple=Aplikace %S zabránila stránce otevřít několik vyskakovacích oken.
popupButtonAllowOnce=Zobrazit
popupButtonAlwaysAllow2=Vždy zobrazit
popupButtonNeverWarn2=Nezobrazovat

# SafeBrowsing
safeBrowsingDoorhanger=Tato stránka byla nahlášena jako útočná či podvodná stránka. Buďte prosím opatrní.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Blokovat vyskakovací okna

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Odesílat informace organizaci %1$S a pomoci vylepšit %2$S?
telemetry.optin.learnMore=Zjistit více
telemetry.optin.yes=Ano
telemetry.optin.no=Ne
# LOCALIZATION NOTE (telemetry.optout.message): %1$S and %3$S will be replaced by
# brandShortName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetry.optout.message=%1$S odesílá informace o výkonu, hardware, používání a přizpůsobení zpět organizaci %2$S k vylepšení aplikace %3$S.
telemetry.optout.ok=OK

# XPInstall
xpinstallPromptWarning2=Aplikace %S zabránila stránce (%S) v dotazu na instalaci softwaru do vašeho zařízení.
xpinstallPromptAllowButton=Povolit
xpinstallDisabledMessageLocked=Instalace softwaru byla zablokována systémovým administrátorem.
xpinstallDisabledMessage2=Instalace softwaru je nyní zakázána. Klepněte na Povolit a zkuste to znovu.
xpinstallDisabledButton=Povolit

# Site Identity
identity.identified.verifier=Ověřeno: %S
identity.identified.verified_by_you=Tomuto serveru jste udělili bezpečnostní výjimku
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Zašifrováno
identity.ownerUnknown2=(neznámý provozovatel)

# Geolocation UI
geolocation.allow=Sdílet
geolocation.dontAllow=Nesdílet
geolocation.alwaysAllow=Vždy sdílet
geolocation.neverAllow=Nikdy nesdílet
geolocation.wantsTo=%S chce vaši polohu.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Sdílet polohu
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Příště se již na této stránce neptat

# Desktop notification UI
desktopNotification.allow=Povolit
desktopNotification.dontAllow=Nepovolit
desktopNotification.wantsTo=%S chce použít upozornění.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Používat upozornění
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Příště se již na této stránce neptat

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Otevřen nový panel;Otevřeny #1 nové panely;Otevřeno #1 nových panelů
newprivatetabpopup.opened=Otevřen nový anonymní panel;Otevřeny #1 nové anonymní panely;Otevřeno #1 nových anonymních panelů

# Error Console
typeError=Chyba:
typeWarning=Varování:

# Offline web applications
offlineApps.available2=%S chce na vaše zařízení uložit data pro offline použití.
offlineApps.allow=Povolit
offlineApps.never=Nepovolit
offlineApps.notNow=Nyní ne
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Uložit offline data

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Nepovolit
offlineApps.wantsTo=%S chce na vaše zařízení uložit data pro offline použití.

# IndexedDB Quota increases
indexedDBQuota.allow=Povolit
indexedDBQuota.dontAllow=Nepovolit
indexedDBQuota.wantsTo=%S chce na vaše zařízení uložit velké množství dat pro offline použití.

# Open Web Apps management API
openWebappsManage.allow=Povolit
openWebappsManage.dontAllow=Nepovolit
openWebappsManage.wantsTo=%S chce spravovat aplikace na vašem zařízení.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Pamatovat si hesla
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Pamatovat
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Nikdy

# Bookmark List
bookmarkList.desktop=Záložky z počítače

# Closing Tabs
tabs.closeWarningTitle=Potvrzení zavření

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=Není použito;Chystáte se zavřít #1 panely. Pokračovat?;Chystáte se zavřít #1 panelů. Pokračovat?

tabs.closeButton=Zavřít panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely

tabs.crashWarningTitle=Nastala chyba!
tabs.crashWarningMsg=Při zobrazování webové stránky nastala chyba.
tabs.crashSubmitReport=Odeslat Mozille hlášení o pádu
tabs.crashClose=Zavřít panel
tabs.crashReload=Aktualizovat panel

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Vlastní stránka

# Open Search
opensearch.searchWith=Hledat pomocí:
opensearch.searchFor=Hledat „%S“

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Otevřít v aplikaci %S
openinapp.general=Otevřít v jiné aplikaci

# Clear Private Data
clearPrivateData.title=Smazání soukromých dat
clearPrivateData.message=Smažte svoji historii a nastavení včetně hesel a cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-2,windows-1250,utf-8

# Application Menu
appMenu.more=Více

# Text Selection
selectionHelper.textCopied=Text zkopírován do schránky

# Context menu
contextmenu.openInNewTab=Otevřít odkaz v novém panelu
contextmenu.openInPrivateTab=Otevřít odkaz v anonymním panelu
contextmenu.share=Sdílet
contextmenu.copyLink=Kopírovat odkaz
contextmenu.shareLink=Sdílet odkaz
contextmenu.bookmarkLink=Přidat do záložek
contextmenu.copyEmailAddress=Kopírovat e-mail
contextmenu.shareEmailAddress=Sdílet e-mail
contextmenu.copyPhoneNumber=Kopírovat telefonní číslo
contextmenu.sharePhoneNumber=Sdílet telefonní číslo
contextmenu.changeInputMethod=Vybrat metodu vstupu
contextmenu.fullScreen=Celá obrazovka
contextmenu.copyImageLocation=Kopírovat adresu obrázku
contextmenu.shareImage=Sdílet obrázek
contextmenu.saveImage=Uložit obrázek
contextmenu.setWallpaper=Nastavit pozadí plochy
contextmenu.addSearchEngine=Vytvořit vyhledávací modul
contextmenu.playMedia=Přehrát
contextmenu.pauseMedia=Pozastavit
contextmenu.shareMedia=Sdílet video
contextmenu.showControls2=Zobrazit ovládací prvky

contextmenu.copy=Kopírovat
contextmenu.copyAll=Kopírovat vše
contextmenu.selectWord=Vybrat slovo
contextmenu.selectAll=Vybrat vše
contextmenu.paste=Vložit

# Select UI
selectHelper.closeMultipleSelectDialog=Hotovo

#Input widgets UI
inputWidgetHelper.date=Vyberte datum
inputWidgetHelper.datetime=Vyberte datum a čas
inputWidgetHelper.datetime-local=Vyberte datum a čas
inputWidgetHelper.time=Vyberte čas
inputWidgetHelper.week=Vyberte týden
inputWidgetHelper.month=Vyberte měsíc
inputWidgetHelper.cancel=Zrušit
inputWidgetHelper.set=Nastavit
inputWidgetHelper.clear=Vymazat

# Web Console API
stacktrace.anonymousFunction=<anonymní>
stacktrace.outputMessage=Výpis zásobníku z %S, funkce %S, řádek %S.
timer.start=%S: časovač spuštěn

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Instalovat aplikaci
webapps.alertSuccess=Úspěšně nainstalováno
# Shown when there is a generic problem installing an app
webapps.installError=Chyba při instalaci aplikace
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Neplatný instalační manifest
# Shown when a network error prevented installing an app
webapps.networkInstallError=Nepodařilo se stáhnout manifest

# Click to play plugins
clickToPlayPlugins.message1=%S obsahuje zásuvný modul. Chcete ho spustit?
clickToPlayPlugins.yes=Ano
clickToPlayPlugins.no=Ne
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Příště se již na této stránce neptat
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Spouštět zásuvné moduly

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Neplatné heslo

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Příchozí spojení
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Byl zaznamenán požadavek na připojení vzdáleného ladění, kdy vzdálený klient může převzít plnou kontrolu nad vaším prohlížečem! Chcte povolit připojení?
remoteIncomingPromptDisable=Zakázat

# Helper apps
helperapps.open=Otevřít
helperapps.ignore=Ignorovat
helperapps.dontAskAgain=Příště se již na této stránce neptat
helperapps.openWithApp2=Otevřít v aplikaci %S
helperapps.openWithList2=Otevřít v aplikaci
helperapps.always=Vždy
helperapps.never=Nikdy
#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Server (%S) se pokusil nainstalovat motiv vzhledu.
lwthemeInstallRequest.allowButton=Povolit

lwthemePostInstallNotification.message=Byl nainstalován nový motiv vzhledu.
lwthemePostInstallNotification.undoButton=Vrátit zpět
lwthemePostInstallNotification.manageButton=Spravovat motivy…
