addonsConfirmInstall.title=Instalace doplňku
addonsConfirmInstall.install=Instalovat

# Alerts
alertAddons=Doplňky
alertAddonsDownloading=Stahování doplňku
alertAddonsInstalling=Instalace doplňku
alertAddonsInstalled=Instalace dokončena. Vyžadován restart.
alertAddonsInstalledNoRestart=Instalace dokončena
alertAddonsFail=Chyba instalace

alertDownloads=Stahování
alertDownloadsStart=Stahování: %S
alertDownloadsDone=Stahování bylo dokončeno
alertCantOpenDownload=Nepodařilo se otevřít soubor. Klepněte pro uložení.
alertDownloadsSize=Stahovaný soubor je příliš velký
alertDownloadsNoSpace=Nedostatek úložného místa
alertDownloadsToast=Stahování začalo…

alertFullScreenToast=Pro ukončení režimu celé obrazovky stiskněte BACK

downloadCancelPromptTitle=Zrušit stahování
downloadCancelPromptMessage=Opravdu chcete zrušit stahování?

# Notifications
notificationRestart.normal=Restartovat pro dokončení změn.
notificationRestart.update=Rozšíření aktualizováno. Restartovat pro dokončení změn.
notificationRestart.blocked=Nebezpečné rozšíření nainstalováno. Restartovat pro zakázání.
notificationRestart.button=Restartovat

# Popup Blocker
popupWarning=Aplikace %S zabránila stránce otevřít vyskakovací okno.
popupWarningMultiple=Aplikace %S zabránila stránce otevřít několik vyskakovacích oken.
popupButtonAllowOnce=Zobrazit
popupButtonAlwaysAllow2=Vždy zobrazit
popupButtonNeverWarn2=Nezobrazovat

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Blokovat vyskakovací okna

# Telemetry
telemetry.optin.message=Pomůžete Mozille vylepšit %S odesíláním anonymních dat o jeho používání?
telemetry.optin.yes=Ano
telemetry.optin.no=Ne

# XPInstall
xpinstallPromptWarning2=Aplikace %S zabránila stránce (%S) v dotazu na instalaci softwaru do vašeho zařízení.
xpinstallPromptAllowButton=Povolit
xpinstallDisabledMessageLocked=Instalace softwaru byla zablokována systémovým administrátorem.
xpinstallDisabledMessage2=Instalace softwaru je nyní zakázána. Klepněte na Povolit a zkuste to znovu.
xpinstallDisabledButton=Povolit

# Site Identity
identity.identified.verifier=Ověřeno: %S
identity.identified.verified_by_you=Tomuto serveru jste udělili bezpečnostní výjimku
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Zašifrováno
identity.unencrypted2=Není zašifrováno
identity.unknown.tooltip=Tato stránka neposkytuje informace k ověření své identity.
identity.ownerUnknown2=(neznámý provozovatel)

# Geolocation UI
geolocation.allow=Sdílet
geolocation.dontAllow=Nesdílet
geolocation.alwaysAllow=Vždy sdílet
geolocation.neverAllow=Nikdy nesdílet
geolocation.wantsTo=%S chce vaši polohu.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Sdílet polohu

# Desktop notification UI
desktopNotification.allow=Povolit
desktopNotification.dontAllow=Nepovolit
desktopNotification.wantsTo=%S chce použít upozornění.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Používat upozornění

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Otevřen nový panel;Otevřeny #1 nové panely;Otevřeno #1 nových panelů

# Error Console
typeError=Chyba:
typeWarning=Varování:

# Offline web applications
offlineApps.available2=%S chce na vaše zařízení uložit data pro offline použití.
offlineApps.allow=Povolit
offlineApps.never=Nepovolit
offlineApps.notNow=Nyní ne
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Uložit offline data

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Nepovolit
offlineApps.wantsTo=%S chce na vaše zařízení uložit data pro offline použití.

# IndexedDB Quota increases
indexedDBQuota.allow=Povolit
indexedDBQuota.dontAllow=Nepovolit
indexedDBQuota.wantsTo=%S chce na vaše zařízení uložit velké množství dat pro offline použití.

# Open Web Apps management API
openWebappsManage.allow=Povolit
openWebappsManage.dontAllow=Nepovolit
openWebappsManage.wantsTo=%S chce spravovat aplikace na vašem zařízení.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Pamatovat si hesla
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Pamatovat
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Nikdy

# Bookmark List
bookmarkList.desktop=Záložky z počítače

# Closing Tabs
tabs.closeWarningTitle=Potvrzení zavření

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=Není použito;Chystáte se zavřít #1 panely. Pokračovat?;Chystáte se zavřít #1 panelů. Pokračovat?

tabs.closeButton=Zavřít panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely

tabs.crashWarningTitle=Nastala chyba!
tabs.crashWarningMsg=Při zobrazování webové stránky nastala chyba.
tabs.crashSubmitReport=Odeslat Mozille hlášení o pádu
tabs.crashClose=Zavřít panel
tabs.crashReload=Aktualizovat panel

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Vlastní stránka

# Open Search
opensearch.searchWith=Hledat pomocí:
opensearch.searchFor=Hledat „%S“

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Otevřít v aplikaci %S
openinapp.general=Otevřít v jiné aplikaci

# Clear Private Data
clearPrivateData.title=Smazání soukromých dat
clearPrivateData.message=Smažte svoji historii a nastavení včetně hesel a cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-2,windows-1250,utf-8

# Application Menu
appMenu.more=Více

# Text Selection
selectionHelper.textCopied=Text zkopírován do schránky

# Context menu
contextmenu.openInNewTab=Otevřít odkaz v novém panelu
contextmenu.changeInputMethod=Vybrat metodu vstupu
contextmenu.fullScreen=Celá obrazovka
contextmenu.saveImage=Uložit obrázek

contextmenu.copy=Kopírovat
contextmenu.copyAll=Kopírovat vše
contextmenu.selectAll=Vybrat vše
contextmenu.paste=Vložit

# Select UI
selectHelper.closeMultipleSelectDialog=Hotovo

# Web Console API
stacktrace.anonymousFunction=<anonymní>
stacktrace.outputMessage=Výpis zásobníku z %S, funkce %S, řádek %S.
timer.start=%S: časovač spuštěn

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message=Stránka obsahuje zásuvný modul. Chcete ho spustit?
clickToPlayPlugins.yes=Ano
clickToPlayPlugins.no=Ne

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Neplatné heslo
