addPref.title=P5idat
addPref.selectType=Select type:
addPref.type.string=Řetězec
addPref.type.integer=Číslo
addPref.type.boolean=Logická hodnota
addPref.enterName=Vložte název:

togglePref.label=Přepnout
modifyPref.label=Změnit
modifyPref.selectText=Zvolte hodnotu %1$S:
modifyPref.promptText=Vložte hodnotu %1$S:
modifyPref.numberErrorTitle=Neplatná hodnota
modifyPref.numberErrorText=Vložený text není číslo

resetPref.label=Obnovit
