# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Zrušit

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Stažení certifikátu
downloadCert.message1=Byli jste požádáni o uznání nové Certifikační Autority (CA).
downloadCert.viewCert.label=Zobrazit
downloadCert.trustSSL=Důvěřovat pro identifikaci serverů.
downloadCert.trustEmail=Důvěřovat pro identifikaci uživatelů pošty.
downloadCert.trustObjSign=Důvěřovat pro identifikaci výrobců software.
pkcs12.getpassword.title=Vložení hesla
pkcs12.getpassword.message=Vložte prosím heslo, které bylo použito pro zašifrování zálohy certifikátu.
clientAuthAsk.title=Požadavek na identifikaci uživatele
clientAuthAsk.message1=Tato stránka vyžaduje vaši identifikaci certifikátem:
clientAuthAsk.message2=Vyberte certifikát, který vás identifikuje:
clientAuthAsk.message3=Podrobnosti o vybraném certifikátu:
clientAuthAsk.remember.label=Zapamatovat si toho rozhodnutí
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Organizace: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Vydal: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.viewCert.label=Zobrazit

certmgr.title=Podrobnosti certifikátu
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Vydáno pro
certmgr.issuerinfo.label=Vydal
certmgr.periodofvalidity.label=Doba platnosti
certmgr.fingerprints.label=Otisky
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
