# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Zrušit

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Stažení certifikátu
downloadCert.message1=Byli jste požádáni o uznání nové Certifikační Autority (CA).
downloadCert.viewCert.label=Zobrazit
downloadCert.trustSSL=Důvěřovat pro identifikaci serverů.
downloadCert.trustEmail=Důvěřovat pro identifikaci uživatelů pošty.
downloadCert.trustObjSign=Důvěřovat pro identifikaci výrobců software.
caCertExists.title=Certifikát existuje
caCertExists.message=Tento certifikát již existuje

certmgr.title=Podrobnosti certifikátu
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Vydáno pro
certmgr.issuerinfo.label=Vydal
certmgr.validity.label=Platnost
certmgr.fingerprints.label=Otisky
certmgr.certdetail.cn=Obecné jméno (CN)
certmgr.certdetail.o=Organizace (O)
certmgr.certdetail.ou=Jednotka organizac (OU)
certmgr.certdetail.serialnumber=Sériové číslo
certmgr.certdetail.sha1fingerprint=Otisk SHA1
certmgr.certdetail.md5fingerprint=Otisk MD5
certmgr.issued=Vydáno dne
certmgr.expires=Platný do

