# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Poslední synchronizace: %S
lastSyncInProgress2.label=Poslední synchronizace: právě probíhá…

# %S is the username logged in
account.label=Účet: %S
notconnected.label=Nepřipojeno
connecting.label=Připojování…

notificationDisconnect.label=Váš účet Firefox Sync byl odebrán
notificationDisconnect.button=Zpět

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 není kompatibilní s poslední verzí Firefox Sync. Aktualizujte prosím na poslední verzi.
sync.update.remote=#1 #2 není kompatibilní se starší verzí Firefox Sync. Aktualizujte prosím Firefox na ostatních počítačích.
sync.update.title=Firefox Sync
sync.update.button=Zjistit více
sync.update.close=Zavřít
sync.setup.error.title=Nelze nastavit Sync
sync.setup.error.network=Připojení k Internetu není dostupné
sync.setup.error.nodata=Aplikace %S se nemohla připojit k Sync. Chcete to zkusit znovu?
sync.setup.tryagain=Zkusit znovu
sync.setup.manual=Ruční nastavení

sync.message.notabs=Žádné panely z jiných počítačů.
