# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=Kontrola aktualizací…
checkingForUpdatesMessage=Kontrola aktualizací pro vaše aplikace

noUpdatesTitle=Aktualizace nejsou dostupné
noUpdatesMessage=Pro vaše aplikace nejsou k dispozici žádné aktualizace

# LOCALIZATION NOTE (retrieveUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates available
retrieveUpdateTitle=#1 nová aktualizace;#1 nové aktualizace;#1 nových aktualizací

# LOCALIZATION NOTE (retrieveUpdateMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which to retrieve an update.
# example: Touch to retrieve updates for Foo, Bar, Baz
retrieveUpdateMessage=Klepněte pro stažení %1$S;Klepněte pro stažení %1$S;Klepněte pro stažení %1$S

# LOCALIZATION NOTE (retrievingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Retrieving 3 updates…
retrievingUpdateTitle=Stahování #1 aktualizace…;Stahování #1 aktualizací…;Stahování #1 aktualizací…

# LOCALIZATION NOTE (retrievingUpdateMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which we're retrieving updates.
# example: Retrieving updates for Foo, Bar, Baz
retrievingUpdateMessage=Stahování aktualizace pro %1$S; Stahování aktualizace pro %1$S; Stahování aktualizace pro %1$S

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=Stažena #1 aktualizace;Staženy #1 aktualizace;Staženo #1 aktualizací

# LOCALIZATION NOTE (installUpdateMessage2): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which to install an update.
# example: Touch to install updates for Foo, Bar, Baz
installUpdateMessage2=Klepněte pro instalaci %1$S;Klepněte pro instalaci %1$S;Klepněte pro instalaci %1$S

# LOCALIZATION NOTE (retrievalFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates failed
retrievalFailedTitle=#1 stažení selhalo;#1 stažení selhala;#1 stažení selhalo

# LOCALIZATION NOTE (retrievalFailedMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which retrieval failed.
# example: Failed to retrieve updates for Foo, Bar, Baz
retrievalFailedMessage=Chyba při stahování %1$S;Chyba při stahování %1$S;Chyba při stahování %1$S

webappsDisabled=Instalace aplikací je zakázána
