# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 návštěva;#1 návštěvy;#1 návštěv

passwordsCount=Pro tento server mám uloženo #1 heslo.;Pro tento server mám uloženy #1 hesla.;Pro tento server mám uloženo #1 hesel.
cookiesCount=Tento server má uloženo #1 cookie.;Tento server má uloženy #1 cookies;Tento server má uloženo #1 cookies.
