# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Při volbě této možnosti budou adresy vámi navštěvovaných webových stránek odesílány pro kontrolu službě %S. Pro pokračování si prosím přečtěte a odsouhlaste následující podmínky.

#### Fonts

labelDefaultFont=Výchozí (%S)
labelDefaultFontUnnamed=Výchozí

veryLargeMinimumFontTitle=Velká minimální velikost písma
veryLargeMinimumFontWarning=Vybrali jste příliš velkou minimální velikost písma (větší než 24 pixelů). Při této velikosti písma už může být obtížné nebo nemožné používat některé důležité konfigurační stránky, jako je například tato.
acceptVeryLargeMinimumFont=I přesto uložit změny

#### Permissions Manager

trackingprotectionpermissionstext2=Na těchto serverech jste ochranu proti sledování zakázali.
trackingprotectionpermissionstitle=Výjimky pro používání ochrany proti sledování
cookiepermissionstext1=Zde můžete určit, které servery mohou nebo nesmí používat cookies a data stránek. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Blokovat, Povolit pro relaci nebo Povolit.
cookiepermissionstitle1=Výjimky pro používání cookies a dat stránek
addonspermissionstext=Zde můžete určit, které servery mohou instalovat doplňky. Vložte přesnou adresu serveru, který chcete povolit, a klepněte na tlačítko Povolit.
addons_permissions_title2=Důvěryhodné servery pro instalaci doplňků
popuppermissionstext=Zde můžete určit, které servery mohou otevírat vyskakovací okna. Vložte přesnou adresu serveru, kterému to chcete povolit, a klepněte na tlačítko Povolit.
popuppermissionstitle2=Servery, které mohou otevírat vyskakovací okna
notificationspermissionstext6=Následující servery požádaly o povolení vám posílat oznámení. Zde můžete určit, které servery mají nebo nemají povoleno vám oznámení posílat. Můžete zde také zablokovat nové žádosti o povolení.
notificationspermissionstitle2=Oprávnění posílat oznámení
notificationspermissionsdisablelabel=Blokovat nové žádosti o povolení posílat oznámení
notificationspermissionsdisabledescription=Tímto zakážete všem serverům, které nejsou v seznamu výše, požádat o povolení vám posílat oznámení. Při blokování žádostí nemusí některé funkce webových stránek správně fungovat.
locationpermissionstext2=Následující servery požádaly o přístup k informacím o vaší poloze. Zde můžete určit, které servery mají nebo nemají povoleno vaši polohu zjistit. Můžete zde také zablokovat nové žádosti o přístup.
locationpermissionstitle=Oprávnění zjišťovat polohu
locationpermissionsdisablelabel=Blokovat nové žádosti o přístup k informacím o vaší poloze
locationpermissionsdisabledescription=Tímto zakážete všem serverům, které nejsou v seznamu výše, požádat o přístup k informacím o vaší poloze. Při blokování žádostí nemusí některé funkce webových stránek správně fungovat.
camerapermissionstext2=Následující servery požádaly o přístup k vaší kameře. Zde můžete určit, které servery mají nebo nemají povoleno vaši kameru používat. Můžete zde také zablokovat nové žádosti o přístup.
camerapermissionstitle=Oprávnění přístupu ke kameře
camerapermissionsdisablelabel=Blokovat nové žádosti o přístup k vaší kameře
camerapermissionsdisabledescription=Tímto zakážete všem serverům, které nejsou v seznamu výše, požádat o přístup k vaší kameře. Při blokování žádostí nemusí některé funkce webových stránek správně fungovat.
microphonepermissionstext2=Následující servery požádaly o přístup k vašemu mikrofonu. Zde můžete určit, které servery mají nebo nemají povoleno váš mikrofon používat. Můžete zde také zablokovat nové žádosti o přístup.
microphonepermissionstitle=Oprávnění přístupu k mikrofonu
microphonepermissionsdisablelabel=Blokovat nové žádosti o přístup k vašemu mikrofonu
microphonepermissionsdisabledescription=Tímto zakážete všem serverům, které nejsou v seznamu výše, požádat o přístup k vašemu mikrofonu. Při blokování žádostí nemusí některé funkce webových stránek správně fungovat.
invalidURI=Vložte prosím platný název serveru
invalidURITitle=Neplatný název serveru
savedLoginsExceptions_title=Výjimky pro ukládání přihlašovacích údajů
savedLoginsExceptions_desc3=Pro následující servery se nebudou přihlašovací údaje ukládat

#### Block List Manager

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Základní ochrana s Disconnect.me (doporučeno).
mozstdDesc=Povoluje některé sledovací prvky pro správné fungování stránek.
mozfullName=Přísná ochrana s Disconnect.me.
mozfullDesc2=Blokuje známé sledovací prvky. Některé stránky nemusí správně fungovat.

#### Master Password

pw_change2empty_in_fips_mode=Momentálně jste v režimu FIPS, který vyžaduje neprázdné hlavní heslo.
pw_change_failed_title=Neúspěšná změna hesla

#### Fonts

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Plocha
downloadsFolderName=Stažené soubory
chooseDownloadFolderTitle=Vyberte složku pro stahování souborů

#### Applications

fileEnding=Soubor %S
saveFile=Uložit soubor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použít %S
useDefault=Použít %S (výchozí)

useOtherApp=Použít jinou…
fpTitleChooseApp=Zvolit pomocnou aplikaci
manageApp=Podrobnosti o aplikaci…
webFeed=Webový kanál
videoPodcastFeed=Video kanál
audioPodcastFeed=Audio kanál
alwaysAsk=Vždy se zeptat
portableDocumentFormat=Přenositelný formát dokumentu (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Použít %S (v aplikaci %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Zobrazit náhled v aplikaci %S
addLiveBookmarksInApp=Přidat aktuální záložku v aplikaci %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Permission labels

can=Povolit
canAccessFirstParty=Zakázat pro servery třetích stran
canSession=Povolit pro relaci
cannot=Blokovat
prompt=Vždy se zeptat

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Velikost cookies, dat uložených stránkami a mezipaměti je %1$S %2$S.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (natrvalo)
loadingSiteDataSize1=Výpočet velikosti mezipaměti a dat stránek…

acceptRemove=Odstranit
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=Následující servery mají ve vašem počítači uloženy cookies a data stránek. Trvale uložená data stránek %S uchovává, dokud je nesmažete. Dočasně uložená data jsou smazána, když je potřeba uvolnit místo.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Odstranit vše
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Odstranit vše zobrazené
removeAllSiteDataShown.accesskey=e

spaceAlert.learnMoreButton.label=Zjistit více
spaceAlert.learnMoreButton.accesskey=Z
spaceAlert.over5GB.prefButton.label=Otevřít předvolby
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Otevřít možnosti
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Uložená data stránky můžete vymazat v Předvolbách > Soukromí a zabezpečení > Cookies a data stránek.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Uložená data stránky můžete vymazat v Nastavení > Soukromí a zabezpečení > Cookies a data stránek.
spaceAlert.under5GB.okButton.label=OK, rozumím
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Klepněte na „Dozvědět se více“ o optimalizaci využití disku k lepšímu prohlížení webu.
