# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

pw_change2empty_in_fips_mode=Momentálně jste v režimu FIPS, který vyžaduje neprázdné hlavní heslo.
pw_change_failed_title=Neúspěšná změna hesla

#### Applications

fileEnding=Soubor %S
saveFile=Uložit soubor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použít %S
useDefault=Použít %S (výchozí)

useOtherApp=Použít jinou…
fpTitleChooseApp=Zvolit pomocnou aplikaci
manageApp=Podrobnosti o aplikaci…
alwaysAsk=Vždy se zeptat
portableDocumentFormat=Přenositelný formát dokumentů (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Použít %S (v aplikaci %S)

# LOCALIZATION NOTE (previewInApp): %S = brandShortName
previewInApp=Zobrazit náhled v aplikaci %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)
