# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Při volbě této možnosti budou adresy vámi navštěvovaných webových stránek odesílány pro kontrolu službě %S. Pro pokračování si prosím přečtěte a odsouhlaste následující podmínky.

#### Fonts

labelDefaultFont=Výchozí (%S)

veryLargeMinimumFontTitle=Velká minimální velikost písma
veryLargeMinimumFontWarning=Vybrali jste příliš velkou minimální velikost písma (větší než 24 pixelů). Při této velikosti písma už může být obtížné nebo nemožné používat některé důležité konfigurační stránky, jako je například tato.
acceptVeryLargeMinimumFont=I přesto uložit změny

#### Permissions Manager

trackingprotectionpermissionstext=Na těchto serverech jste zakázali Ochranu proti sledování.
trackingprotectionpermissionstitle=Výjimky - Ochrana proti sledování
cookiepermissionstext=Zde můžete určit, které servery mohou nebo nesmí používat cookies. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Blokovat, Povolit pro relaci nebo Povolit.
cookiepermissionstitle=Výjimky - cookies
addonspermissionstext=Zde můžete určit, které servery mohou instalovat doplňky. Vložte přesnou adresu serveru, který chcete povolit, a klepněte na tlačítko Povolit.
addons_permissions_title=Důvěryhodné servery - instalace doplňků
popuppermissionstext=Zde můžete určit, které servery mohou otevírat vyskakovací okna. Vložte přesnou adresu serveru, kterému to chcete povolit, a klepněte na tlačítko Povolit.
popuppermissionstitle=Důvěryhodné servery - vyskakovací okna
notificationspermissionstext4=Zde můžete určit, které servery mají nebo nemají povoleno vám posílat oznámení. Pokud stránku odeberete, bude muset znovu požádat o povolení.
notificationspermissionstitle=Oprávnění posílat oznámení
invalidURI=Vložte prosím platné jméno serveru
invalidURITitle=Neplatné jméno serveru
savedLoginsExceptions_title=Výjimky pro ukládání přihlašovacích údajů
savedLoginsExceptions_desc=Pro následující servery se nebudou přihlašovací údaje ukládat:

#### Block List Manager

blockliststext=Můžete si vybrat, který seznam bude Firefox používat k blokování webových prvků, které mohou sledovat vaše chování při prohlížení.
blockliststitle=Seznamy blokování
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me základní ochrana (doporučeno).
mozstdDesc=Povoluje některé sledovací prvky, pro správně fungování stránek.
mozfullName=Disconnect.me přísná ochrana.
mozfullDesc=Blokuje známé sledovací prvky. Některé stránky nemusí správně fungovat.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=Pro změnu seznamů blokací je potřeba aplikaci %S restartovat.

#### Master Password

pw_change2empty_in_fips_mode=Momentálně jste v režimu FIPS, který vyžaduje neprázdné hlavní heslo.
pw_change_failed_title=Neúspěšná změna hesla

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Plocha
downloadsFolderName=Stažené soubory
chooseDownloadFolderTitle=Vyberte složku pro stahování souborů

#### Applications

fileEnding=Soubor %S
saveFile=Uložit soubor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použít %S
useDefault=Použít %S (výchozí)

useOtherApp=Použít jinou…
fpTitleChooseApp=Zvolit pomocnou aplikaci
manageApp=Podrobnosti o aplikaci…
webFeed=Webový kanál
videoPodcastFeed=Video kanál
audioPodcastFeed=Audio kanál
alwaysAsk=Vždy se zeptat
portableDocumentFormat=Přenositelný formát dokumentu (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Použít %S (v aplikaci %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Zobrazit náhled v aplikaci %S
addLiveBookmarksInApp=Přidat aktuální záložku v aplikaci %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Server:
domainColon=Doména:
forSecureOnly=Pouze šifrovaná spojení
forAnyConnection=Libovolné spojení
expireAtEndOfSession=Na konci relace
can=Povolit
canAccessFirstParty=Zakázat pro servery třetích stran
canSession=Povolit pro relaci
cannot=Blokovat
noCookieSelected=<nebyla zvolena žádná cookie>
cookiesAll=Tyto cookies jsou uloženy ve vašem počítači:
cookiesFiltered=Tyto cookies vyhovují vašemu hledání:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Odebrat vše
removeAllCookies.accesskey=a
removeAllShownCookies.label=Odebrat vše zobrazené
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Odebrat #1 zvolenou;Odebrat #1 zvolené;Odebrat #1 zvolených
removeSelectedCookies.accesskey=r

defaultUserContextLabel=Žádný

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Smazání offline obsahu
offlineAppRemovePrompt=Po smazání těchto dat nebude server %S dostupný v režimu offline. Opravdu chcete smazat offline obsah tohoto serveru?
offlineAppRemoveConfirm=Smazat offline obsah

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Následující servery nejsou oprávněny ukládat offline obsah:
offlinepermissionstitle=Offline obsah

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Velikost mezipaměti webových stránek je %1$S %2$S
actualDiskCacheSizeCalculated=Probíhá výpočet velikosti mezipaměti webových stránek… 

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Velikost mezipaměti webových aplikací je %1$S %2$S

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Velikost dat uložených stránkami je %1$S %2$S
loadingSiteDataSize=Výpočet velikosti dat stránek…
clearSiteDataPromptTitle=Vymazat cookies a data stránky
clearSiteDataPromptText=Zvolením „Vymazat“ budou smazány všechny cookies a data stránky uložená ve Firefoxu. Tento krok může vést k odhlášení z některých stránek a smazání offline obsahu.
clearSiteDataNow=Vymazat
persistent=Natrvalo
siteUsage=%1$S %2$S
acceptRemove=Odebrat
# LOCALIZATION NOTE (siteDataSettings.description): %S = brandShortName
siteDataSettings.description=Následující stránky mají ve vašem počítači uložená data. %S ukládá data stránek do trvalého úložiště dokud je nesmažete. Data uložená v dočasném úložišti jsou mazána kdykoliv je potřeba uvolnit místo.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Odebrat vše
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Odebrat vše zobrazené
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Zjistit více
spaceAlert.learnMoreButton.accesskey=Z
spaceAlert.over5GB.prefButton.label=Otevřít předvolby
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Otevřít možnosti
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Uložená data stránky můžete vymazat v Předvolbách > Rozšířené > Data stránek.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Uložená data stránky můžete vymazat v Nastavení > Rozšířené > Data stránek.
spaceAlert.under5GB.okButton.label=OK, rozumím
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Klepněte na „Dozvědět se více“ o optimalizaci využití disku k lepšímu prohlížení webu.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Pro povolení této funkce je potřeba aplikaci %S restartovat.
featureDisableRequiresRestart=Pro povolení této funkce je potřeba aplikaci %S restartovat.
shouldRestartTitle=Restartovat aplikaci %S
okToRestartButton=Restartovat aplikaci %S
revertNoRestartButton=Vrátit zpět

restartNow=Restartovat
restartLater=Restartovat později

disableContainersAlertTitle=Zavřít všechny kontejnerové panely?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Zakážete-li kontejnerové panely, bude zavřen #S kontejnerový panel. Opravdu chcete zakázat kontejnerové panely?;Zakážete-li kontejnerové panely, budou zavřeny #S kontejnerové panely. Opravdu chcete zakázat kontejnerové panely?;Zakážete-li kontejnerové panely, bude zavřeno #S kontejnerových panelů. Opravdu chcete zakázat kontejnerové panely?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Zavřít #S kontejnerový panel;Zavřít #S kontejnerové panely;Zavřít #S kontejnerových panelů

disableContainersButton2=Nechat povolené

removeContainerAlertTitle=Odstranit tento kontejner?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Pokud odstraníte tento kontejner, bude zavřen #S kontejnerový panel. Opravdu chcete kontejner odstranit?;Pokud odstraníte tento kontejner, budou zavřeny #S kontejnerové panely. Opravdu chcete kontejner odstranit?;Pokud odstraníte tento kontejner, bude zavřeno #S kontejnerových panelů. Opravdu chcete kontejner odstranit?

removeContainerOkButton=Odstranit tento kontejner
removeContainerButton2=Neodstraňovat tento kontejner

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessage2=Je nám líto, pro „%S“ jsme v předvolbách nic nenašli.
# LOCALIZATION NOTE %S gets replaced with the browser name
searchResults.needHelp=Potřebujete pomoc? Navštivte <html:a id="need-help-link">Podporu aplikace %S</html:a>.

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (výchozí)
