# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue=Použít Správce hesel pro uložení této hodnoty.
rememberPassword=Použít Správce hesel pro uložení tohoto hesla.
savePasswordTitle=Potvrzení
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText=Má si %1$S zapamatovat heslo pro „%2$S“ na %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername=Má si %1$S zapamatovat toto heslo na %2$S?
promptNotNowButtonText=Nyní ne
notifyBarNotNowButtonText=Nyní ne
notifyBarNotNowButtonAccessKey=N
promptNeverForSiteButtonText=Nikdy
notifyBarNeverForSiteButtonText=Nikdy
notifyBarNeverForSiteButtonAccessKey=
promptRememberButtonText=Zapamatovat
notifyBarRememberButtonText=Zapamatovat
notifyBarRememberButtonAccessKey=
passwordChangeTitle=Potvrzení změny hesla
passwordChangeText=Chcete změnit uložené heslo pro %S?
passwordChangeTextNoUser=Chcete změnit uložené heslo pro toto přihlášení?
notifyBarChangeButtonText=Změnit
notifyBarChangeButtonAccessKey=
notifyBarDontChangeButtonText=Neměnit
notifyBarDontChangeButtonAccessKey=
userSelectText=Potvrďte prosím, u kterého uživatele chcete změnit heslo
hidePasswords=Skrýt hesla
hidePasswordsAccessKey=h
showPasswords=Zobrazit hesla
showPasswordsAccessKey=h
noMasterPasswordPrompt=Opravdu chcete zobrazit vaše hesla?
removeAllPasswordsPrompt=Opravdu chcete odstranit všechna hesla?
removeAllPasswordsTitle=Odstranit všechna hesla
loginsSpielAll=Na vašem počítači jsou uložena hesla pro tyto servery:
loginsSpielFiltered=Následující hesla vyhovují vašemu hledání:
username=Uživatelské jméno
password=Heslo
