# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=Na konci relace

cookies.secureOnly.httponly=Pouze šifrovaná spojení bez přístupu skriptů
cookies.secureOnly.all=Pouze šifrovaná spojení
cookies.anyConnection.httponly=Libovolné spojení bez přístupu skriptů
cookies.anyConnection.all=Libovolné spojení

cookies.deleteSelected=Opravdu chcete odebrat vybrané cookies?
cookies.deleteSelectedTitle=Odebrat vybrané cookies
cookies.deleteSelectedYes=&Odebrat

# permissions
perm.allowXULXBL.label=Používat jazyk XUL/XBL
perm.cookie.label=Nastavovat cookies
perm.geo.label=Sdílet umístění
perm.image.label=Nahrávat obrázky
perm.install.label=Instalovat doplňky
perm.offline-app.label=Offline webové aplikace
perm.object.label=Spouštět objekty
perm.password.label=Ukládat hesla
perm.plugins.label=Spouštět zásuvné moduly
perm.popup.label=Otevírat vyskakovací okna
perm.script.label=Spouštět skripty
perm.stylesheet.label=Nahrávat stylopisy
perm.sts/use.label=Vyžadovat striktní bezpečnost přenosu
perm.sts/subd.label=Použít striktní bezpečnost přenosu i pro subdomény

perm.type.default=Zvolte typ

# passwords
pwd.hidePasswords=Skrýt hesla
pwd.hidePasswords.accesskey=h
pwd.showPasswords=Zobrazit hesla
pwd.showPasswords.accesskey=h
pwd.noMasterPasswordPrompt=Opravdu chete zobrazit svá hesla?

pwd.deleteSelected=Opravdu chcete odebrat vybraná hesla?
pwd.deleteSelectedTitle=Odebrat vybraná hesla
pwd.deleteSelectedYes=&Odebrat

# preferences
prefs.deleteSelected=Opravdu chcete odebrat vybrané předvolby?
prefs.deleteSelectedTitle=Odebrat vybrané předvolby
prefs.deleteSelectedYes=&Odebrat

# form data
fdata.deleteSelected=Opravdu chcete odebrat vybrané položky historie formulářů?
fdata.deleteSelectedTitle=Odebrat vybraná formulářová data
fdata.deleteSelectedYes=&Odebrat

# forget
forget.desc.domain.pre=Zapomenout všechna data následujících typů spojená s doménou "%S":
forget.desc.domain.post=Všechna data následujících typů spojená s doménou "%S" byla smazána:
forget.desc.global.pre=Zapomenout všechna data následujících typů:
forget.desc.global.post=Všechna data následujících typů byla smazána:
