# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Použít Správce hesel pro uložení tohoto hesla.
rememberPassword = Použít Správce hesel pro uložení tohoto hesla.
savePasswordTitle = Potvrzení
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Chcete, aby aplikace %1$S uložila toto přihlášení na %2$S?
saveLoginMsgNoUser = Chcete, aby aplikace %1$S uložila toto heslo pro %2$S?
saveLoginButtonAllow.label = Uložit
saveLoginButtonAllow.accesskey = U
saveLoginButtonDeny.label = Neukládat
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Chcete aktualizovat tyto přihlašovací údaje?
updateLoginMsgNoUser = Chcete aktualizovat toto heslo?
updateLoginButtonText = Aktualizovat
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = Neaktualizovat
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Chcete si pamatovat heslo pro „%1$S“ na %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Chcete si pamatovat heslo na %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Žádné uživatelské jméno
togglePasswordLabel=Zobrazit heslo
togglePasswordAccessKey2=h
notNowButtonText = &Nyní ne
notifyBarNotNowButtonText = Nyní ne
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Ni&kdy na tomto serveru
notifyBarNeverRememberButtonText2 = Nikdy neukládat
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Zapamatovat
notifyBarRememberPasswordButtonText = Zapamatovat heslo
notifyBarRememberPasswordButtonAccessKey = Z
passwordChangeTitle = Potvrzení změny hesla
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Chcete aktualizovat uložené heslo pro „%S“?
updatePasswordMsgNoUser = Chcete aktualizovat uložené heslo?
notifyBarUpdateButtonText = Aktualizovat heslo
notifyBarUpdateButtonAccessKey = A
notifyBarDontChangeButtonText = Neměnit
notifyBarDontChangeButtonAccessKey = N
userSelectText = Potvrďte prosím, pro kterého uživatele chcete změnit heslo
hidePasswords=Skrýt hesla
hidePasswordsAccessKey=h
showPasswords=Zobrazit hesla
showPasswordsAccessKey=h
noMasterPasswordPrompt=Opravdu chcete zobrazit svá hesla?
removeAllPasswordsPrompt=Opravdu chcete odstranit všechna hesla?
removeAllPasswordsTitle=Odstranit všechna hesla
removeLoginPrompt=Opravdu chcete odstranit tyto přihlašovací údaje?
removeLoginTitle=Odstranit přihlašovací údaje
loginsDescriptionAll=Přihlašovací údaje jsou na vašem počítači ukládány pro následující servery:
loginsDescriptionFiltered=Následující přihlašovací údaje vyhovují vašemu hledání:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Žádné uživatelské jméno
duplicateLoginTitle=Přihlašovací údaje již existují
duplicateLogin=Duplicitní přihlašovací údaje již existují.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Toto připojení není zabezpečeno. Zadané přihlašovací údaje mohou být vyzrazeny. %1$S
insecureFieldWarningDescription3 = Zadané přihlašovací údaje mohou být vyzrazeny. %1$S
insecureFieldWarningLearnMore = Zjistit více

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Odebrat vše
removeAllShown.label=Odebrat vše zobrazené
