# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Použít Správce hesel pro uložení tohoto hesla.
rememberPassword = Použít Správce hesel pro uložení tohoto hesla.
savePasswordTitle = Potvrzení
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
rememberLoginMsg = Chcete, aby si aplikace %S zapamatovala toto přihlášení?
rememberLoginMsgNoUser = Chcete, aby si aplikace %S zapamatovala toto heslo?
rememberLoginButtonText = Zapamatovat
rememberLoginButtonAccessKey = Z
updateLoginMsg = Chcete aktualizovat toto přihlášení?
updateLoginMsgNoUser = Chcete aktualizovat toto heslo?
updateLoginButtonText = Aktualizovat
updateLoginButtonAccessKey = A
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Chcete si pamatovat heslo pro „%1$S“ na %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Chcete si pamatovat heslo na %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Žádné uživatelské jméno
togglePasswordLabel=Zobrazit heslo
togglePasswordAccessKey=h
notNowButtonText = &Nyní ne
notifyBarNotNowButtonText = Nyní ne
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Ni&kdy na tomto serveru
notifyBarNeverRememberButtonText = Nikdy si nepamatovat hesla na tomto serveru
notifyBarNeverRememberButtonAccessKey = k
rememberButtonText = &Zapamatovat
notifyBarRememberPasswordButtonText = Zapamatovat heslo
notifyBarRememberPasswordButtonAccessKey = Z
passwordChangeTitle = Potvrzení změny hesla
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Chcete aktualizovat uložené heslo pro „%S“?
updatePasswordMsgNoUser = Chcete aktualizovat uložené heslo?
notifyBarUpdateButtonText = Aktualizovat heslo
notifyBarUpdateButtonAccessKey = A
notifyBarDontChangeButtonText = Neměnit
notifyBarDontChangeButtonAccessKey = N
userSelectText = Potvrďte prosím, pro kterého uživatele chcete změnit heslo
hidePasswords=Skrýt hesla
hidePasswordsAccessKey=h
showPasswords=Zobrazit hesla
showPasswordsAccessKey=h
noMasterPasswordPrompt=Opravdu chcete zobrazit svá hesla?
removeAllPasswordsPrompt=Opravdu chcete odstranit všechna hesla?
removeAllPasswordsTitle=Odstranit všechna hesla
removeLoginPrompt=Opravdu chcete odstranit toto přihlášení?
removeLoginTitle=Odstranit přihlášení
loginsDescriptionAll=Přihlášení jsou na vašem počítači ukládána pro následující servery:
loginsDescriptionFiltered=Následující přihlášení vyhovují vašemu hledání:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Žádné uživatelské jméno
duplicateLoginTitle=Přihlášení již existuje
duplicateLogin=Duplicitní přihlášení již existuje.
