# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue=Použít Správce hesel pro uložení tohoto hesla.
rememberPassword=Použít Správce hesel pro uložení tohoto hesla.
savePasswordTitle=Potvrzení
# LOCALIZATION NOTE (rememberPasswordText):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordText=Pamatovat si heslo pro „%1$S“ na %2$S?
# LOCALIZATION NOTE (rememberPasswordTextNoUsername):
# String is the login's hostname.
rememberPasswordTextNoUsername=Pamatovat si heslo na %S?
notNowButtonText=&Nyní ne
notifyBarNotNowButtonText=Nyní ne
notifyBarNotNowButtonAccessKey=N
neverForSiteButtonText=Ni&kdy na tomto serveru
notifyBarNeverRememberButtonText=Nikdy si nepamatovat hesla na tomto serveru
notifyBarNeverRememberButtonAccessKey=k
rememberButtonText=&Zapamatovat
notifyBarRememberPasswordButtonText=Zapamatovat heslo
notifyBarRememberPasswordButtonAccessKey=Z
passwordChangeTitle=Potvrdit změnu hesla
# LOCALIZATION NOTE (updatePasswordText):
# String is the username for the login.
updatePasswordText=Aktualizovat uložené heslo pro „%S“?
updatePasswordTextNoUser=Aktualizovat uložené heslo?
notifyBarUpdateButtonText=Aktualizovat heslo
notifyBarUpdateButtonAccessKey=A
notifyBarDontChangeButtonText=Neměnit
notifyBarDontChangeButtonAccessKey=N
userSelectText=Potvrďte prosím, pro kterého uživatele chcete změnit heslo
hidePasswords=Skrýt hesla
hidePasswordsAccessKey=h
showPasswords=Zobrazit hesla
showPasswordsAccessKey=h
noMasterPasswordPrompt=Opravdu chcete zobrazit vaše hesla?
removeAllPasswordsPrompt=Opravdu chcete odstranit všechna hesla?
removeAllPasswordsTitle=Odstranit všechna hesla
loginsSpielAll=Správce hesel má uložená hesla pro následující servery:
loginsSpielFiltered=Následující hesla vyhovují vašemu hledání:
