# LOCALIZATION NOTE These strings are used inside the Script Debugger
# which is available from the Web Developer sub-menu -> 'Script Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (pausedState): The label that is displayed when the
# debugger is in a paused state.
pausedState=Pozastaveno

# LOCALIZATION NOTE (runningState): The label that is displayed when the
# debugger is in a running state.
runningState=Běží

# LOCALIZATION NOTE (localScope): The label that is displayed in the variables
# pane as a header on the local scope container.
localScope=Lokální

# LOCALIZATION NOTE (globalScope): The label that is displayed in the variables
# pane as a header on the globel scope container.
globalScope=Globální

# LOCALIZATION NOTE (localScope): The label that is displayed in the variables
# pane as a header on the container for identifiers in a with block.
withScope=V bloku

# LOCALIZATION NOTE (closureScope): The label that is displayed in the variables
# pane as a header on container for identifiers in a closure scope.
closureScope=Uzávěr

# LOCALIZATION NOTE (emptyText): The text that is displayed in the stack frames
# list when there are no frames to display.
emptyText=Prázdný

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText=Nahrávání…

# LOCALIZATION NOTE (loadingError):
# This is the error message that is displayed on failed attempts to load an
# external resource file.
# %1$S=URL, %2$S=status code
loadingError=Chyba při nahrávání %1$S: %2$S
