toolboxDockButtons.bottom.tooltip=Umístí nástroje na spodek okna prohlížeče
toolboxDockButtons.side.tooltip=Umístí nástroje na stranu okna prohlížeče
toolboxDockButtons.window.tooltip=Zobrazí nástroje v samostatném okně
toolboxDockButtons.errorsCount.tooltip=Chyb: %S, varování: %S.\nKlepnutím přepnete nástroje vývojáře.
