# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title): This string will be used in the overlay title. %S is brandShortName
onboarding.overlay-title=Jak používat aplikaci %S
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Zjistit více
# LOCALIZATION NOTE(onboarding.notification-icon-tool-tip): %S is brandShortName.

onboarding.tour-search=Rychlé hledání
onboarding.tour-search.title=Najdete jehlu i kupku sena.
# LOCALIZATION NOTE (onboarding.tour-search.description): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description=Výchozí vyhledávač není jediný, který můžete používat. Během prohlížení si můžete vybrat jiný vyhledávač nebo stránku, třeba Wikipedii.
onboarding.tour-search.button=Otevřít rychlé hledání

onboarding.tour-private-browsing=Anonymní prohlížení
onboarding.tour-private-browsing.title=Soukromí ušlo dlouhou cestu.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description): %S is brandShortName.
onboarding.tour-private-browsing.description=Prohlížejte internet bez ukládání hledání nebo stránek, které navštívíte. Po zavření anonymního prohlížení všechny cookies z aplikace %S zmizí a jako by nikdy ani nebyly.
onboarding.tour-private-browsing.button=Ukázat anonymní prohlížení

onboarding.tour-addons=Doplňky
onboarding.tour-addons.title=Přidejte si další funkce.
# LOCALIZATION NOTE(onboarding.tour-addons.description): This string will be used in the add-on tour description. %1$S is brandShortName
onboarding.tour-addons.description=Doplňky rozšiřují možnosti aplikace %1$S, takže pak funguje podle vašich představ. Porovnávejte ceny, zkontrolujte předpověď počasí nebo si nastavte vlastní vzhled.
onboarding.tour-addons.button=Ukázat doplňky
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): %S is brandShortName.

onboarding.tour-customize=Přizpůsobení
onboarding.tour-customize.title=Dělejte věci po svém.
# LOCALIZATION NOTE(onboarding.tour-customize.description): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description=Lišty a nabídky aplikace %S můžete jednoduše přerovnávat myší. A s kompaktním vzhledem budou mít webové stránky ještě více prostoru.
onboarding.tour-customize.button=Ukázat nastavení lišt
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): %S is brandShortName.

onboarding.tour-default-browser=Výchozí prohlížeč
onboarding.tour-default-browser.title=Jsme tu pro vás.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description=Líbí se vám aplikace %1$S? Nastavte si ji jako výchozí prohlížeč. Při otevírání odkazů pak bude aplikace %1$S vždy připravena.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Otevřít nastavení výchozího prohlížeče
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Nastavit aplikaci %S jako výchozí prohlížeč
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): %S is brandShortName.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): %1$S is brandShortName

onboarding.tour-sync=Firefox Sync
onboarding.tour-sync.title=Sync sbližuje vaše zařízení.
onboarding.tour-sync.description=Přistupujte ke svým záložkám a heslům z libovolného zařízení, nebo si posílejte panely ze svého počítače do telefonu a opačně. A aby toho nebylo málo, můžete si sami vybrat, jaká data se mají synchronizovat a jaká ne.

# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Vytvořte si účet Firefoxu

# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=a používejte službu Firefox Sync
onboarding.tour-sync.button=Dále
onboarding.tour-sync.email-input.placeholder=E-mail
