# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title): This string will be used in the overlay title. %S is brandShortName
onboarding.overlay-title=Jak používat aplikaci %S
onboarding.hidden-checkbox-label-text=Označit vše jako dokončené a skrýt průvodce
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Zjistit více
# LOCALIZATION NOTE(onboarding.notification-icon-tool-tip): This string will be used to show the tooltip alongside the notification icon. %S is brandShortName.
onboarding.notification-icon-tool-tip=Používáte aplikaci %S poprvé?

onboarding.tour-search2=Hledání
onboarding.tour-search.title2=Hledejte rychleji.
# LOCALIZATION NOTE (onboarding.tour-search.description2): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description2=Výchozí vyhledávač není jediný. Během prohlížení si můžete v poli hledání vybrat jiný vyhledávač nebo stránku, třeba Wikipedii.
onboarding.tour-search.button=Otevřít rychlé hledání
onboarding.notification.onboarding-tour-search.title=Hledejte rychleji.
onboarding.notification.onboarding-tour-search.message=Všechny své oblíbené vyhledávače máte na jedno kliknutí. Celý web nebo jenom jednu stránku můžete prohledat přímo z pole hledání.

onboarding.tour-private-browsing=Anonymní prohlížení
onboarding.tour-private-browsing.title2=Prohlížejte podle sebe.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description2): %S is brandShortName.
onboarding.tour-private-browsing.description2=Chcete si něco nechat jenom sami pro sebe? Používejte anonymní prohlížení s ochranou proti sledování. Po zavření relace %S automaticky smaže historii vašeho hledání a prohlížení.
onboarding.tour-private-browsing.button=Ukázat anonymní prohlížení
onboarding.notification.onboarding-tour-private-browsing.title=Prohlížejte podle sebe.
onboarding.notification.onboarding-tour-private-browsing.message=Není důvod nechat se na internetu sledovat pokaždé, když prohlížíte. Chcete si něco nechat jenom sami pro sebe? Používejte anonymní prohlížení s ochranou proti sledování.

onboarding.tour-addons=Doplňky
onboarding.tour-addons.title2=Zvládněte víc.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Doplňky přidávají do aplikace %S další funkce, takže pak funguje podle vašich představ. Porovnávejte ceny, zkontrolujte předpověď počasí nebo si nastavte vlastní vzhled.
onboarding.tour-addons.button=Ukázat doplňky
onboarding.notification.onboarding-tour-addons.title=Zvládněte víc.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Doplňky jsou malé aplikace, se kterými %S zvládne spoustu věcí — od správy vašeho seznamu úkolů po stahování videí nebo změnu vzhledu vašeho prohlížeče.

onboarding.tour-customize=Přizpůsobení
onboarding.tour-customize.title2=Upravte si své lišty.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Mějte své nejpoužívanější nástroje na dosah ruky. V aplikaci %S můžete tahem myši přerovnat lišty a nabídky podle svých představ. Nebo si vyberte kompaktní vzhled pro více místa na prohlížení v panelech.
onboarding.tour-customize.button=Ukázat nastavení lišt
onboarding.notification.onboarding-tour-customize.title=Upravte si své lišty.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Mějte své nejpoužívanější nástroje na dosah ruky. Přidejte další nástroje na lišty svého prohlížeče, nebo si pro aplikaci %S vyberte vlastní vzhled.

onboarding.tour-default-browser=Výchozí prohlížeč
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Používejte aplikaci %S jako svůj hlavní prohlížeč.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Líbí se vám aplikace %1$S? Nastavte si ji jako výchozí prohlížeč. Při otevírání odkazů pak bude aplikace %1$S vždy připravena.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Otevřít nastavení výchozího prohlížeče
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Nastavit aplikaci %S jako výchozí prohlížeč
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification message for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Používejte aplikaci %S jako svůj hlavní prohlížeč.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Dostat z aplikace %1$S to nejlepší ani nestojí moc úsilí. Stačí si ji nastavit jako výchozí prohlížeč a získáte kontrolu, ochranu i velké možnosti přizpůsobení.

onboarding.tour-sync2=Synchronizace
onboarding.tour-sync.title2=Pokračujte, kde jste skončili.
onboarding.tour-sync.description2=Synchronizace usnadňuje přístup k záložkám, heslům a dokonce i otevřeným panelům na všech vašich zařízeních. Dává vám také kontrolu nad informacemi, které chcete sdílet a které ne.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Vytvořte si účet Firefoxu
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=a používejte službu Firefox Sync
onboarding.tour-sync.button=Dále
onboarding.tour-sync.email-input.placeholder=E-mail
onboarding.notification.onboarding-tour-sync.title=Pokračujte, kde jste skončili.
onboarding.notification.onboarding-tour-sync.message=Posíláte sami sobě odkazy, které si chcete uložit nebo přečíst v telefonu? Jde to jednodušeji. Se službou Sync se všechno, co si uložíte, objeví na vašich ostatních zařízeních.
