# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title): This string will be used in the
# overlay title. %S is brandShortName.
onboarding.overlay-title=Jak používat aplikaci %S
onboarding.tour-search=Rychlé hledání
onboarding.tour-search.title=Najdete jehlu i kupku sena.

# LOCALIZATION NOTE (onboarding.tour-search.description): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description=Výchozí vyhledávač není jediný, který můžete používat. Během prohlížení si můžete vybrat jiný vyhledávač nebo stránku, třeba Wikipedii.
onboarding.tour-search.button=Otevřít rychlé hledání
onboarding.tour-private-browsing=Anonymní prohlížení
onboarding.tour-private-browsing.title=Soukromí ušlo dlouhou cestu.

# LOCALIZATION NOTE(onboarding.tour-private-browsing.description): %S is
# brandShortName.
onboarding.tour-private-browsing.description=Prohlížejte internet bez ukládání hledání nebo stránek, které navštívíte. Po zavření anonymního prohlížení všechny cookies z aplikace %S zmizí a jako by nikdy ani nebyly.
onboarding.tour-private-browsing.button=Kde anonymní prohlížení najít
