newtab_page_title=Nový panel
default_label_loading=Načítání…

header_top_sites=Top stránky
header_stories=Nejlepší příběhy
header_highlights=Vybrané
header_visit_again=Znovu navštívit
header_bookmarks=Nedávno přidané záložky
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Doporučení ze služby {provider}
# LOCALIZATION NOTE(header_bookmarks_placeholder): This message is
# meant to inform that section contains no information because
# the user hasn't added any bookmarks.
header_bookmarks_placeholder=Zatím nemáte uložené žádné záložky.
# LOCALIZATION NOTE(header_stories_from): This is followed by a logo of the
# corresponding content (stories) provider
header_stories_from=ze šlužby

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Otevřít kontextovou nabídku pro {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Otevřít kontextovou nabídku sekce

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Navštívené
type_label_bookmarked=V záložkách
type_label_synced=Synchronizované z jiného zařízení
type_label_recommended=Populární
type_label_pocket=Uloženo do služby Pocket
# LOCALIZATION NOTE(type_label_open): Open is an adjective, as in "page is open"
type_label_open=Otevřené
type_label_topic=Téma
type_label_now=Teď

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Přidat do záložek
menu_action_remove_bookmark=Odebrat záložku
menu_action_copy_address=Zkopírovat adresu
menu_action_email_link=Poslat odkaz…
menu_action_open_new_window=Otevřít v novém okně
menu_action_open_private_window=Otevřít v novém anonymním okně
menu_action_dismiss=Skrýt
menu_action_delete=Smazat z historie
menu_action_pin=Připnout
menu_action_unpin=Odepnout
confirm_history_delete_p1=Opravdu chcete smazat všechny výskyty této stránky z vaší historie?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Tuto akci nelze vzít zpět.
menu_action_save_to_pocket=Uložit do služby Pocket
menu_action_delete_pocket=Smazat ze služby Pocket
menu_action_archive_pocket=Archivovat do služby Pocket

# LOCALIZATION NOTE (search_for_something_with): {search_term} is a placeholder
# for what the user has typed in the search input field, e.g. 'Search for ' +
# search_term + 'with:' becomes 'Search for abc with:'
# The search engine name is displayed as an icon and does not need a translation
search_for_something_with=Vyhledat {search_term} pomocí:

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Vyhledat

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=Vyhledat pomocí {search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Vyhledat na webu
search_settings=Změnit nastavení vyhledávání

# LOCALIZATION NOTE (section_info_option): This is the screenreader text for the
# (?) icon that would show a section's description with optional feedback link.
section_info_option=Informace
section_info_send_feedback=Zpětná vazba
section_info_privacy_notice=Zásady ochrany soukromí

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=Nejzajímavější příběhy na webu vybrané podle toho, co sami čtete. To je služba Pocket od Mozilly.
section_disclaimer_topstories_linktext=Zjistit, jak to funguje.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=Ok, rozumím

# LOCALIZATION NOTE (welcome_*): This is shown as a modal dialog, typically on a
# first-run experience when there's no data to display yet
welcome_title=Vítejte na stránce nového panelu
welcome_body=Tady Firefox zobrazí nejrelevantnější záložky, články, videa a stránky, které jste nedávno navštívili. Návrat k nim je tak velmi jednoduchý.
welcome_label=Rozpoznávání Vybraných stránek

# LOCALIZATION NOTE (time_label_*): {number} is a placeholder for a number which
# represents a shortened timestamp format, e.g. '10m' means '10 minutes ago'.
time_label_less_than_minute=< 1 min
time_label_minute={number} min
time_label_hour={number} h
time_label_day={number} d

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Obsah domovské stránky Firefoxu
prefs_home_description=Vyberte si obsah, který chcete na domovské stránce svého Firefoxu.
prefs_restore_defaults_button=Obnovit výchozí
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} řádek;{num} řádky;{num} řádků
prefs_search_header=Vyhledávání na webu
prefs_topsites_description=Nejnavštěvovanější stránky
prefs_topstories_description=Kvalitní obsah, o který byste jinak mohli přijít
# LOCALIZATION NOTE (prefs_topstories_show_sponsored_label): {provider} is
# replaced by the name of the content provider for this section, e.g., "Pocket"
prefs_topstories_show_sponsored_label=Sponzorované příběhy ze služby {provider}
prefs_topstories_sponsored_learn_more=Zjistit více
prefs_highlights_description=Výběr stránek, které jste si uložili nebo navštívili
prefs_snippets_description=Informace od Mozilly a o Firefoxu
settings_pane_button_label=Přizpůsobení stránky nového panelu
settings_pane_header=Předvolby nového panelu
settings_pane_body2=Vyberte, co chcete na této stránce vidět.
settings_pane_search_header=Vyhledávání
settings_pane_search_body=Vyhledávání na webu rovnou ze stránky nového panelu.
settings_pane_topsites_header=Top stránky
settings_pane_topsites_body=Přístup k nejčastěji navštěvovaným stránkám.
settings_pane_topsites_options_showmore=Zobrazit dva řádky
settings_pane_bookmarks_header=Nedávno přidané záložky
settings_pane_bookmarks_body=Vaše nově přidané záložky na místě hned po ruce.
settings_pane_visit_again_header=Znovu navštívit
settings_pane_visit_again_body=Firefox vám ukáže některé položky z vaší historie prohlížení, které byste si mohli chtít připomenout nebo se k nim vrátit.
settings_pane_highlights_header=Vybrané
settings_pane_highlights_body2=Najděte cestu zpět k zajímavým věcem, které jste nedávno viděli nebo uložili do záložek.
settings_pane_highlights_options_bookmarks=Záložky
settings_pane_highlights_options_visited=Navštívené stránky
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Útržky
settings_pane_snippets_body=Přečtěte si krátké zprávy od Mozilly o Firefoxu, internetu a občas i náhodné memy a hlášky.
settings_pane_done_button=Hotovo
settings_pane_topstories_options_sponsored=Zobrazit sponzorované příběhy

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Upravit
edit_topsites_button_label=Upravit oddíl Top stránek
edit_topsites_showmore_button=Zobrazit více
edit_topsites_showless_button=Zobrazit méně
edit_topsites_done_button=Hotovo
edit_topsites_pin_button=Připnout tuto stránku
edit_topsites_unpin_button=Odepnout tuto stránku
edit_topsites_edit_button=Upravit tuto stránku
edit_topsites_dismiss_button=Skrýt tuto stránku
edit_topsites_add_button=Přidat

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Nová top stránka
topsites_form_edit_header=Upravit top stránku
topsites_form_title_label=Nadpis
topsites_form_title_placeholder=Zadejte název
topsites_form_url_label=URL
topsites_form_image_url_label=URL adresa vlastního obrázku
topsites_form_url_placeholder=Zadejte nebo vložte URL adresu
topsites_form_use_image_link=Používejte vlastní obrázek…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Náhled
topsites_form_add_button=Přidat
topsites_form_save_button=Uložit
topsites_form_cancel_button=Zrušit
topsites_form_url_validation=Je vyžadována platná URL
topsites_form_image_validation=Obrázek se nepodařilo načíst. Zkuste jinou URL adresu.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Populární témata:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Zobrazit více příběhů
# LOCALIZATION NOTE (pocket_feedback_header): This is shown as an introduction
# to Pocket as part of the feedback form.
pocket_feedback_header=To nejlepší na webu podle hodnocení více než 25 milionů lidí.
# LOCALIZATION NOTE (pocket_description): This is shown in the settings pane and
# below (pocket_feedback_header) to provide more information about Pocket.
pocket_description=Objevte obsah s vysokou kvalitou, který byste mohli jinak propásnout. Pomůže vám služby Pocket od Mozilly.

highlights_empty_state=Začněte prohlížet a my vám zde ukážeme některé skvělé články, videa a další stránky, které jste nedávno viděli nebo uložili do záložek.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Už jste všechno přečetli. Další příběhy ze služby {provider} tu najdete zase později. Ale pokud se nemůžete dočkat, vyberte své oblíbené téma a podívejte se na další velké příběhy z celého webu.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Vyzkoušejte Firefox se záložkami, historií a hesly z jiného vašeho prohlížeče.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Ne, děkuji
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Importovat nyní

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Jejda, při načítání tohoto obsahu se něco pokazilo.
error_fallback_default_refresh_suggestion=Obnovte prosím stránku a zkuste to znovu.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Odebrat sekci
section_menu_action_collapse_section=Sbalit sekci
section_menu_action_expand_section=Rozbalit sekci
section_menu_action_manage_section=Nastavení sekce
section_menu_action_add_topsite=Přidat mezi top stránky
section_menu_action_move_up=Posunout nahoru
section_menu_action_move_down=Posunout dolů
section_menu_action_privacy_notice=Zásady ochrany soukromí
