newtab_page_title=Nový panel
default_label_loading=Načítání…

header_top_sites=Top stránky
header_highlights=Vybrané

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Navštívené
type_label_bookmarked=V záložkách
type_label_synced=Synchronizované z jiného zařízení
# LOCALIZATION NOTE(type_label_open): Open is an adjective, as in "page is open"
type_label_open=Otevřené
type_label_topic=Téma

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Přidat do záložek
menu_action_remove_bookmark=Odebrat záložku
menu_action_copy_address=Zkopírovat adresu
menu_action_email_link=Poslat odkaz…
menu_action_open_new_window=Otevřít v novém okně
menu_action_open_private_window=Otevřít v novém anonymním okně
menu_action_dismiss=Skrýt
menu_action_delete=Smazat z historie

# LOCALIZATION NOTE (search_for_something_with): {search_term} is a placeholder
# for what the user has typed in the search input field, e.g. 'Search for ' +
# search_term + 'with:' becomes 'Search for abc with:'
# The search engine name is displayed as an icon and does not need a translation
search_for_something_with=Vyhledat {search_term} s:

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Hledat

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=Vyhledat pomocí {search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Hledat na webu
search_settings=Změnit nastavení vyhledávání

# LOCALIZATION NOTE (welcome_*): This is shown as a modal dialog, typically on a
# first-run experience when there's no data to display yet
welcome_title=Vítejte na stránce nového panelu
welcome_body=Tady Firefox zobrazí nejrelevantnější záložky, články, videa a stránky, které jste nedávno navštívili. Návrat k nim je tak velmi jednoduchý.
welcome_label=Rozpoznávání Vybraných stránek

# LOCALIZATION NOTE (time_label_*): {number} is a placeholder for a number which
# represents a shortened timestamp format, e.g. '10m' means '10 minutes ago'.
time_label_less_than_minute=< 1 min
time_label_minute={number} min
time_label_hour={number} h
time_label_day={number} d

# LOCALIZATION NOTE (settings_pane_*): This is shown in the Settings Pane sidebar.
settings_pane_button_label=Přizpůsobení stránky nového panelu
settings_pane_header=Předvolby nového panelu
settings_pane_body=Vyberte si, co chcete vidět při otevření nového panelu.
settings_pane_search_header=Vyhledávání
settings_pane_search_body=Vyhledávání na webu rovnou ze stránky nového panelu.
settings_pane_topsites_header=Top stránky
settings_pane_topsites_body=Přístup ke stránkám, které nejčastěji navštěvujete.
settings_pane_topsites_options_showmore=Zobrazit dva řádky
settings_pane_highlights_header=Vybrané
settings_pane_highlights_body=Pohled zpět na vaši nedávnou historii a nově vytvořené záložky.
settings_pane_done_button=Hotovo

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Upravit
edit_topsites_button_label=Upravit oddíl Top stránek
edit_topsites_showmore_button=Zobrazit více
edit_topsites_showless_button=Zobrazit méně
edit_topsites_done_button=Hotovo
edit_topsites_pin_button=Připnout tuto stránku
edit_topsites_edit_button=Upravit tuto stránku
edit_topsites_dismiss_button=Skrýt tuto stránku
