profileName_format=%S %S

# Import Sources
1_seamonkey=Předvolby

2_seamonkey=Nastavení účtu
2_oexpress=Nastavení účtu
2_outlook=Nastavení účtu
2_eudora=Nastavení účtu

4_seamonkey=Adresář
4_oexpress=Adresář
4_outlook=Adresář
4_eudora=Adresář

8_seamonkey=Pravidla nevyžádané pošty

16_seamonkey=Uložená hesla

32_seamonkey=Ostatní data

64_seamonkey=Složky diskusí

128_seamonkey=Složky pošty
128_oexpress=Složky pošty
128_outlook=Složky pošty
128_eudora=Složky pošty

256_eudora=Filtry
