# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=Soubor s kaskádovými styly %1$S nebyl použit, protože má typ MIME „%2$S“ místo „text/css“.
MimeNotCssWarn=Soubor s kaskádovými styly %1$S byl použit, i když má typ MIME „%2$S“ místo „text/css“.

PEUnexpEOF2=Neočekávaný konec souboru při hledání %1$S.
PEParseRuleWSOnly=Řetězec složený z „bílých znaků“ je předán k parsování jako pravidlo.
PEDeclDropped=Deklarace vynechána.
PEDeclSkipped=Přeskočeno na další deklaraci.
PEUnknownProperty=Neznámá vlastnost „%1$S“.
PEValueParsingError=Chyba při parsování hodnoty „%1$S“.
PEExpectEndValue=Očekáván konec hodnoty, ale nalezeno „%1$S“.
PESkipAtRuleEOF=konce neznámého @-pravidla
PEUnknownAtRule=Neznámé @-pravidlo nebo chyba při parsování @-pravidla „%1$S“.
PECharsetRuleEOF=řetězce znakové sady v pravidle @charset
PECharsetRuleNotString=Očekáván řetězec, ale nalezeno „%1$S“.
PEGatherMediaEOF=konce seznamu médií v pravidle @import nebo @media
PEGatherMediaNotComma=Očekáván znak „,“ v seznamu médií, ale nalezen „%1$S“.
PEGatherMediaNotIdent=Očekáván identifikátor v seznamu médií, ale nalezen „%1$S“.
PEImportNotURI=Očekáváno URI v pravidlu @import, ale nalezeno „%1$S“.
PEImportBadURI=Neplatné URI v pravidlu @import: „%1$S“
PEImportUnexpected=Nalezen neočekávaný řetězec „%1$S“ uvnitř @import.
PEGroupRuleEOF=konce pravidla @media či @-moz-document
PEMozDocRuleBadFunc=Očekáváno url(), url-prefix(), nebo domain() v pravidlu @-moz-document, ale nalezeno „%1$S“.
PEMozDocRuleNotURI=Očekáváno URI v pravidlu @-moz-document, ale nalezeno „%1$S“.
PEAtNSPrefixEOF=prefixu jmenného prostoru v pravidle @namespace
PEAtNSURIEOF=jmenného prostor URI v pravidle @namespace
PEAtNSUnexpected=Neočekávaný token uvnitř @namespace: „%1$S“.
PESkipDeclBraceEOF=uzavírací } deklaračního bloku
PESkipRSBraceEOF=uzavírací } neplatné sady pravidel
PEBadSelectorRSIgnored=Sada pravidel ignorována kvůli špatnému selektoru.
PESelectorListExtraEOF=„,“ nebo „{“
PESelectorListExtra=Očekávána „,“ nebo „{“, ale bylo nalezeno „%1$S“.
PESelectorGroupNoSelector=Očekáván selektor.
PESelectorGroupExtraCombinator=Špatně umístěný spojovník.
PEClassSelEOF=jména třídy
PEClassSelNotIdent=Očekáván identifikátor selektoru třídy, ale nalezeno „%1$S“.
PETypeSelEOF=typu prvku
PETypeSelNotType=Očekáváno jméno prvku nebo „*“, ale nalezeno „%1$S“.
PEUnknownNamespacePrefix=Neznámá předpona jmenného prostoru „%1$S“.
PEAttributeNameEOF=jména atributu
PEAttributeNameExpected=Očekáván identifikátor jména atributu, ale nalezeno „%1$S“.
PEAttributeNameOrNamespaceExpected=Očekáváno jméno atributu nebo jmenného prostoru, ale nalezeno „%1$S“.
PEAttSelNoBar=Očekáván znak „|“, ale nalezeno „%1$S“.
PEAttSelInnerEOF=části atributu selektoru
PEAttSelUnexpected=Neočekávaný token v selektoru atributu: „%1$S“.
PEAttSelValueEOF=hodnoty atributu
PEAttSelCloseEOF=„]“ k ukončení selektoru atributu
PEAttSelNoClose=Očekáván znak „]“ k ukončení atributu selektoru, ale nalezeno „%1$S“.
PEAttSelBadValue=Očekáván identifikátor nebo řetězec u hodnoty v atributu selektor, ale nalezeno „%1$S“.
PEPseudoSelEOF=jména pseudotřídy či pseudoprvku
PEPseudoSelBadName=Očekáván identifikátor u pseudotřídy či pseudoprvku, ale nalezeno „%1$S“.
PEPseudoSelNonFunc=Při čtení „%1$S“  nalezen token u pseudotřídy s funkcí nebo pseudoprvku bez funkce, či naopak.
PEPseudoSelNotPE=Očekáván pseudoprvek, ale nalezeno „%1$S“.
PEPseudoSelDoubleNot=Negace pseudotřídy nemůže být negována „%1$S“.
PEPseudoSelPEInNot=Pseudoprvek nemůže být negován „%1$S“.
PEPseudoSelNewStyleOnly=Tento pseudoprvek musí použít tvar "::" : „%1$S“.
PEPseudoSelTrailing=Za pseudoprvkem, který musí být poslední částí selektoru, nalezen koncový token: „%1$S.
PEPseudoSelMultiplePE=Přebývající pseudoprvek „%1$S“.
PEPseudoSelUnknown=Neznámá pseudotřída či pseudoprvek „%1$S“.
PENegationEOF=selektoru uvnitř negace
PENegationBadInner=Chybně sestavený jednoduchý selektor jako negace parametru „%1$S“.
PENegationNoClose=Chybějící uzavření „)“ v negaci pseudotřídy „%1$S“.
PENegationBadArg=Chybějící parametr v negací pseudotřídy „%1$S“.
PEPseudoClassArgEOF=parametr selektoru pseudotřídy
PEPseudoClassArgNotIdent=Očekáván identifikátor u parametru pseudotřídy, ale nalezeno „%1$S“.
PEPseudoClassArgNotNth=Očekávána část parametru pseudotřídy, ale nalezeno „%1$S“.
PEPseudoClassNoClose=Chybějící uzavření „)“ v pseudotřídě, ale nalezeno „%1$S“.
PEPseudoClassNoArg=Chybějící parametr v pseudotřídě „%1$S“.
PESelectorEOF=selektoru
PEBadDeclBlockStart=Na začátku deklarace bloku očekáván znak „{“, ale nalezeno „%1$S“.
PEColorEOF=barvy
PEColorNotColor=Očekávána barva, ale nalezeno „%1$S“.
PEColorComponentEOF=komponenty barvy
PEExpectedPercent=Očekávány procenta, ale nalezeno „%1$S“.
PEExpectedInt=Očekávána celočíselná hodnota, ale nalezeno „%1$S“.
PEColorBadRGBContents=Očekáváno číslo či procenta v rgb(), ale nalezeno „%1$S“.
PEColorComponentBadTerm=Očekáváno „%2$S“, ale nalezeno „%1$S“.
PEColorHueEOF=odstínu
PEExpectedComma=Očekáván znak „,“, ale nalezeno „%1$S“.
PEColorSaturationEOF=nasycení
PEColorLightnessEOF=intenzity
PEColorOpacityEOF=průhlednosti barvy
PEExpectedNumber=Očekáváno číslo, ale nalezeno „%1$S“.
PEExpectedCloseParen=Očekáván znak „)“, ale nalezeno „%1$S“.
PEDeclEndEOF=„;“ nebo „}“ k ukončení deklarace
PEParseDeclarationNoColon=Očekáván znak „:“, ale nalezeno „%1$S“.
PEParseDeclarationDeclExpected=Očekávána deklarace, ale nalezeno „%1$S“.
PEEndOfDeclEOF=konce deklarace
PEImportantEOF=pravidla important
PEExpectedImportant=Očekáváno „important“, ale nalezeno „%1$S“.
PEBadDeclEnd=K ukončení deklarace očekáván znak „;“, ale nalezeno „%1$S“.
PEBadDeclOrRuleEnd2=Na konci deklarace očekáván znak „;“ či „}“, ale nalezeno „%1$S“.
PEInaccessibleProperty2=U interní proměnné nelze specifikovat hodnotu.
PECommentEOF=konce komentáře
SEUnterminatedString=Nalezen neuzavřený řetězec „%1$S“.
PEFontDescExpected=Očekáván popis fontu, ale nalezeno „%1$S“.
PEUnknownFontDesc=Neznámý popisovač „%1$S“ v pravidle @font-face.
PEMQExpectedExpressionStart=Na začátku media query očekáván znak „{“, ale nalezeno „%1$S“.
PEMQExpressionEOF=obsahu media query
PEMQExpectedFeatureName=Očekáváno jméno vlastnosti v media query, ale nalezeno „%1$S“.
PEMQExpectedFeatureNameEnd=Za jménem vlastnosti v media query očekáván znak „:“ nebo „)“, ale nalezeno „%1$S“.
PEMQNoMinMaxWithoutValue=Vlastnosti media query min- nebo max- musí obsahovat hodnotu.
PEMQExpectedFeatureValue=Nalezena neplatná hodnota vlastnosti v media query.
PEBadFontBlockStart=Na začátku pravidla @font-face očekáván znak „{“, ale nalezeno „%1$S“.
PEBadFontBlockEnd=Na konci pravidla @font-face očekáván znak „}“, ale nalezeno „%1$S“.
PEAnonBoxNotAlone=Neočekávaný anonymní box.
