# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The bulk of the messages in this file are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Neočekávané znaky po „</“.
errLtSlashGt=Nalezeno „</>“. Jedná se pravděpodobně o neescapovaný „<“ (escapováno jako „&lt;“) nebo chybně zapsanou koncovou značku.
errCharRefLacksSemicolon=Reference znaku není ukončena středníkem.
errNoDigitsInNCR=Číselná reference znaku neobsahuje žádné číslice.
errGtInSystemId=V systémovém identifikátoru nalezen znak „>“.
errGtInPublicId=Ve veřejném identifikátoru nalezen znak „>“.
errNamelessDoctype=Nalezen bezejmený doctype.
errConsecutiveHyphens=Po sobě jdoucí pomlčky neukončují komentář. „--“ není povoleno uvnitř komentáře, ale např. „- -“ je.
errPrematureEndOfComment=Předčasné ukončení komentáře. Pro jeho ukončení používejte „-->“.
errBogusComment=Neplatný komentář.
errUnquotedAttributeLt=Uvnitř v uvozovkách neuzavřené hodnoty atributu nalezen znak „<“. Pravděpodobně chybí znak „>“ uzavírající značku.
errUnquotedAttributeGrave=Uvnitř v uvozovkách neuzavřené hodnoty atributu nalezen znak „`“. Pravděpodobně je použit chybný znak pro uvozovku.
errUnquotedAttributeQuote=Uvnitř v uvozovkách neuzavřené hodnoty atributu nalezena uvozovka. Pravděpodobně jsou spojené atributy nebo chybný dotaz v adrese URL.
errUnquotedAttributeEquals=Uvnitř v uvozovkách neuzavřené hodnoty atributu nalezen znak „=“. Pravděpodobně jsou spojené atributy nebo chybný dotaz v adrese URL.
errSlashNotFollowedByGt=Nalezeno lomítko, které není bezprostředně následováno znakem „>“.
errNoSpaceBetweenAttributes=Mezi atributy se nenachází žádná mezera.
errUnquotedAttributeStartLt=Na začátku v uvozovkách neuzavřené hodnoty atributu nalezen znak „<“. Pravděpodobně chybí znak „>“ uzavírající značku.
errUnquotedAttributeStartGrave=Na začátku v uvozovkách neuzavřené hodnoty atributu nalezen znak „`“. Pravděpodobně je použit chybný znak pro uvozovku.
errUnquotedAttributeStartEquals=Na začátku v uvozovkách neuzavřené hodnoty atributu nalezen znak „=“. Pravděpodobně se jedná o zatoulané rovnítko.
errAttributeValueMissing=Chybí hodnota atributu.
errBadCharBeforeAttributeNameLt=Saw „<“ when expecting an attribute name. Probable cause: Missing „>“ immediately before.
errEqualsSignBeforeAttributeName=Saw „=“ when expecting an attribute name. Probable cause: Attribute name missing.
errBadCharAfterLt=Bad character after „<“. Probable cause: Unescaped „<“. Try escaping it as „&lt;“.
errLtGt=Saw „<>“. Probable causes: Unescaped „<“ (escape as „&lt;“) or mistyped start tag.
errProcessingInstruction=Saw „<?“. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following „&“ was interpreted as a character reference. („&“ probably should have been escaped as „&amp;“.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or „&“ should have been escaped as „&amp;“.)
errNoNamedCharacterMatch=„&“ did not start a character reference. („&“ probably should have been escaped as „&amp;“.)
errQuoteBeforeAttributeName=Saw a quote when expecting an attribute name. Probable cause: „=“ missing immediately before.
errLtInAttributeName=„<“ in attribute name. Probable cause: „>“ missing immediately before.
errQuoteInAttributeName=Quote in attribute name. Probable cause: Matching quote missing somewhere earlier.
errExpectedPublicId=Expected a public identifier but the doctype ended.
errBogusDoctype=Bogus doctype.
maybeErrAttributesOnEndTag=End tag had attributes.
maybeErrSlashInEndTag=Stray „/“ at the end of an end tag.
errNcrNonCharacter=Character reference expands to a non-character.
errNcrSurrogate=Character reference expands to a surrogate.
errNcrControlChar=Character reference expands to a control character.
errNcrCr=A numeric character reference expanded to carriage return.
errNcrInC1Range=A numeric character reference expanded to the C1 controls range.
errEofInPublicId=End of file inside public identifier.
errEofInComment=End of file inside comment.
errEofInDoctype=End of file inside doctype.
errEofInAttributeValue=End of file reached when inside an attribute value. Ignoring tag.
errEofInAttributeName=End of file occurred in an attribute name. Ignoring tag.
errEofWithoutGt=Saw end of file without the previous tag ending with „>“. Ignoring tag.
errEofInTagName=End of file seen when looking for tag name. Ignoring tag.
errEofInEndTag=End of file inside end tag. Ignoring tag.
errEofAfterLt=End of file after „<“.
errNcrOutOfRange=Character reference outside the permissible Unicode range.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Duplicate attribute.
errEofInSystemId=End of file inside system identifier.
errExpectedSystemId=Expected a system identifier but the doctype ended.
errMissingSpaceBeforeDoctypeName=Missing space before doctype name.
errHyphenHyphenBang=„--!“ found in comment.
errNcrControlChar=Character reference expands to a control character.
errNcrZero=Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=No space between the doctype „SYSTEM“ keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds=No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=No space between the doctype „PUBLIC“ keyword and the quote.

# Tree builder errors
errStrayStartTag2=Zbloudilá počáteční značka „%1$S“.
errStrayEndTag=Zbloudilá koncová značka „%1$S“.
errUnclosedElements=Nalezena koncová značka „%1$S“, ale další prvky jsou stále otevřeny.
errUnclosedElementsImplied=Prvek „%1$S“ implicitně uzavřen, ale další prvky jsou stále otevřeny.
errUnclosedElementsCell=Buňka tabulky byla implicitně uzavřena, ale další prvky jsou stále otevřeny.
errStrayDoctype=Zbloudilá definice doctype.
errAlmostStandardsDoctype=Režim téměř platných standardů. Očekáváno „<!DOCTYPE html>“.
errQuirkyDoctype=Režim zpětné kompatibility. Očekáváno „<!DOCTYPE html>“.
errNonSpaceInTrailer=Nalezen neprázdný znak za koncovou značkou „html“.
errNonSpaceAfterFrameset=Nalezen neprázdný znak za prvkem „frameset“.
errNonSpaceInFrameset=Nalezen neprázdný znak v prvku „frameset“.
errNonSpaceAfterBody=Nalezen neprázdný znak za koncovou značkou „body“.
errNonSpaceInColgroupInFragment=Nalezen neprázdný znak v prvku „colgroup“.
errNonSpaceInNoscriptInHead=Nalezen neprázdný znak v prvku „noscript“ v prvku „head“.
errFooBetweenHeadAndBody=Nalezen prvek „%1$S“ mezi prvky „head“ a „body“.
errStartTagWithoutDoctype=Nalezena počáteční značka bez uvedení doctype. Očekáváno „<!DOCTYPE html>“.
errNoSelectInTableScope=Prvek „select“ není povolen v prvku tabulky.
errStartSelectWhereEndSelectExpected=Nalezena počáteční značka „select“, ale byla očekávána koncová značka.
errStartTagWithSelectOpen=Nalezena počáteční značka „%1$S“, ale prvek „select“ je stále otevřen.
errBadStartTagInHead=Neplatná počáteční značka v prvku „%1$S“ v prvku „head“.
errImage=Nalezena počáteční značka „image“.
errIsindex=Nalezen prvek „isindex“.
errFooSeenWhenFooOpen=Nalezena počáteční značka „%1$S“, ale předchozí prvek stejného typu je stále otevřen.
errHeadingWhenHeadingOpen=Záhlaví nemůže být potomkem jiného záhlaví.
errFramesetStart=Nalezena počáteční značka „frameset“.
errNoCellToClose=Nenalezena žádná buňka tabulky, kterou by šlo uzavřít.
errStartTagInTable=Počáteční značka „%1$S“ se nachází v prvku „table“.
errFormWhenFormOpen=Nalezena počáteční značka „form“, ale předchozí prvek „form“ je stále otevřen. Vnožené formuláře nejsou povoleny. Značka ignorována.
errTableSeenWhileTableOpen=Nalezena počáteční značka „table“, ale předchozí prvek „table“ je stále otevřen.
errStartTagInTableBody=V těle tabulky nalezena počáteční značka „%1$S“.
errEndTagSeenWithoutDoctype=Nalezena koncová značka bez uvedení doctype. Očekáváno „<!DOCTYPE html>“.
errEndTagAfterBody=Nalezena koncová značka, ale prvek „body“ byl již uzavřen.
errEndTagSeenWithSelectOpen=„%1$S“ end tag with „select“ open.
errGarbageInColgroup=Neočekávané znaky v prvku „colgroup“.
errEndTagBr=Koncová značka „br“.
errNoElementToCloseButEndTagSeen=Prvek „%1$S“ není otevřen, ale byla nalezena koncová značka „%1$S“.
errHtmlStartTagInForeignContext=Počáteční značka HTML „%1$S“ je v cizím jmenném prostoru.
errTableClosedWhileCaptionOpen=Prvek „table“ byl uzavřen, ale prvek „caption“ je stále otevřen.
errNoTableRowToClose=Nenalezen žádný řádek tabulky, který by šlo uzavřít.
errNonSpaceInTable=Chybně umístěný neprázdný znak uvnitř tabulky.
errUnclosedChildrenInRuby=Neuzavřený potomek prvku „ruby“.
errStartTagSeenWithoutRuby=Počáteční značka „%1$S“ použita bez otevření prvku „ruby“.
errSelfClosing=Samouzavírací syntaxe („/>“) použita pro neprázdný prvek HTML. Lomítko ignorováno a značka považována za počáteční.
errNoCheckUnclosedElementsOnStack=Neukončemý prvek v zásovníku.
errEndTagDidNotMatchCurrentOpenElement=Koncová značka „%1$S“ neodpovídá aktuálně otevřenému prvku „%2$S“.
errEndTagViolatesNestingRules=Koncová značka „%1$S“ porušuje pravidla vnoření.
