jump=Přeskočit
press=Stisknout
check=Zaškrtnout
uncheck=Odškrtnout
select=Vybrat
open=Otevřít
close=Zavřít
switch=Přepnout
click=Klepnout
collapse=Sbalit
expand=Rozbalit
activate=Aktivovat
cycle=Opakovat

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent=Obsah HTML
