# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# autoDisconnectDescription is shown in an info bar when we detect an old
# Sync is being used.
autoDisconnectDescription = Přestavěli jsme Sync, aby byl jednodušší pro každého.

# autoDisconnectSignIn.label and .accessKey are for buttons when we auto-disconnect
autoDisconnectSignIn.label = Přihlásit se ke službě Sync
autoDisconnectSignIn.accessKey = P

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Znovu připojit %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Ověřit %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Ověření odesláno
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Odkaz pro ověření byl odeslán na %S.
verificationNotSentTitle = Ověření nelze odeslat
verificationNotSentBody = V tuto chvíli nemůžeme ověřovací email odeslat, zkuste to prosím znovu později.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Synchronizace povolena
# %S is brandShortName
syncStartNotification.body2 = %S se za okamžik začne synchronizovat.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = Synchronizace odpojena
deviceDisconnectedNotification.body = Tento počítač byl úspěšně odpojen od Firefox Sync.

# LOCALIZATION NOTE (sendTabToAllDevices.menuitem)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link.
sendTabToAllDevices.menuitem = Všechna zařízení

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# tabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab recieved
tabArrivingNotification.title = Přijaté panely
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Panely z %S

tabsArrivingNotification.title = Přijato několik panelů
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
