# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# autoDisconnectDescription is shown in an info bar when we detect an old
# Sync is being used.
autoDisconnectDescription = Přestavěli jsme Sync, aby byl jednodušší pro každého.

# autoDisconnectSignIn.label and .accessKey are for buttons when we auto-disconnect
autoDisconnectSignIn.label = Přihlášení k Sync
autoDisconnectSignIn.accessKey = P

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Znovu připojit %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Ověřit %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Ověření odesláno
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Odkaz pro ověření byl odeslán na %S.
verificationNotSentTitle = Ověření nelze odeslat
verificationNotSentBody = V tuto chvíli nemůžeme ověřovací email odeslat, zkuste to prosím znovu později.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Synchronizace povolena
syncStartNotification.body = Firefox se za okamžik začne synchronizovat.
