# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Znovu připojit %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Ověřit %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Ověření odesláno
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Odkaz pro ověření byl odeslán na %S.
verificationNotSentTitle = Ověření nelze odeslat
verificationNotSentBody = V tuto chvíli nemůžeme ověřovací email odeslat, zkuste to prosím znovu později.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = Tento počítač se teď synchronizuje s %S.
deviceConnectedBody.noDeviceName = Tento počítač se teď synchronizuje s novým zařízením.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Synchronizace povolena
# %S is brandShortName
syncStartNotification.body2 = %S se za okamžik začne synchronizovat.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = Synchronizace odpojena
deviceDisconnectedNotification.body = Tento počítač byl úspěšně odpojen od Firefox Sync.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = Odeslat do všech zařízení

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab recieved
tabArrivingNotification.title = Přijaté panely
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Panely z %S

multipleTabsArrivingNotification.title = Přijaté panely
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = Byl přijat #1 panel ze zařízení #2;Byly přijaty #1 panely ze zařízení #2;Bylo přijato #1 panelů ze zařízení #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = Byl přijat #1 panel z vašich připojených zařízení;Byly přijaty #1 panely z vašich připojených zařízení;Bylo přijato #1 panelů z vašich připojených zařízení

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = Byl přijat #1 panel;Byly přijaty #1 panely;Bylo přijato #1 panelů
