# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Opuštění této stránky uzavře Průzkumníka a všechny provedené změny budou ztraceny.
confirmNavigationAway.buttonLeave=Opustit stránku
confirmNavigationAway.buttonLeaveAccesskey=O
confirmNavigationAway.buttonStay=Zůstat na stránce
confirmNavigationAway.buttonStayAccesskey=Z
