# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lightweightThemes.recommended-1.name=A Web Browser Renaissance
lightweightThemes.recommended-1.description=A Web Browser Renaissance, autor (C) Sean.Martell. Dostupné pod CC-BY-SA. Bez záruky.

lightweightThemes.recommended-2.name=Space Fantasy
lightweightThemes.recommended-2.description=Space Fantasy, autor (C) fx5800p. Dostupné pod CC-BY-SA. Bez záruky.

lightweightThemes.recommended-4.name=Pastel Gradient
lightweightThemes.recommended-4.description=Pastel Gradient, autor (C) darrinhenein. Dostupné pod CC-BY-SA. Bez záruky.
