newtab.pin=Připnout tuto stránku na aktuální pozici
newtab.unpin=Odepnout tuto stránku
newtab.block=Odebrat tuto stránku
newtab.show=Zobrazit stránku nového panelu
newtab.hide=Skrýt stránku nového panelu
