# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Připnout tuto stránku na aktuální pozici
newtab.unpin=Odepnout tuto stránku
newtab.block=Odebrat tuto stránku
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONZOROVÁNO
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=DOPORUČENO
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Doporučeno pro %1$S návštěvníků
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Tento náhled se vám zobrazuje, protože se jedná o partnera Mozilly. Můžete jej kdykoliv odebrat klepnutím na tlačítko %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Tento server se vám zobrazuje, protože se jedná o partnera Mozilly. Můžete jej kdykoliv odebrat klepnutím na tlačítko %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Tento náhled se vám zobrazuje, protože se jedná o partnera Mozilly. Můžete jej kdykoliv odebrat klepnutím na tlačítko %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Partner Mozilly vizuálně upravil tento náhled, kterým nahradil snímek obrazovky. Vizuální úpravu můžete vypnout změnou předvolby klepnutím na %1$S. %2$S
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Pro poskytování této služby Mozilly sbírá a používá některé analytické informace o tom, jak používáte náhledy a to v souladu s %1$S. 
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Tuto funkci můžete vypnout klepnutím na tlačítko (%1$S) a zvolením "Zobrazit prázdnou stránku" v nabídce %2$S.
newtab.intro.paragraph5=Nový panel zobrazí servery, které navštěvujete nejčastěji spolu s místy, o kterých si myslíme, že by vás mohla zajímat. Chcete-li začít, uvidíte několik stránek z Mozilly.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Můžete %1$S nebo %2$S libovolný web pomocí ovládání dostupných na převrácení.
newtab.intro.paragraph6.remove=odstranit
newtab.intro.paragraph6.pin=připnout
newtab.intro.paragraph7=Některé ze stránek, které uvidíte, mohou být navrhnuty Mozillou a mohou být sponzorovány partnery Mozilly. Vždy říkáme, které náhledy jsou sponzorované. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S bude zobrazovat pouze ty stránky, které nejvíce odpovídají vašim zájmům na webu.  %2$S
newtab.intro.paragraph9=Nyní, když otevřete novou záložku, uvidíte také stránky, o kterých si myslíme, že by vás mohly zajímat.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Ovládání nového panelu
newtab.learn.link=Zjistit více…
newtab.privacy.link=Poznámka k soukromí
newtab.learn.link2=Více o novém panelu
newtab.privacy.link2=O vašem soukromí
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Vítejte v novém panelu na %1$S!
newtab.intro.header.update=Nový panel dostal aktualizaci!
newtab.intro.skip=Přeskočit
newtab.intro.continue=Pokračovat v průvodci
newtab.intro.back=Zpět
newtab.intro.next=Další
newtab.intro.gotit=Rozumím!
