# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Připnout tuto stránku na aktuální pozici
newtab.unpin=Odepnout tuto stránku
newtab.block=Odebrat tuto stránku
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONZOROVÁNO
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=DOPORUČENO
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Doporučeno pro %1$S návštěvníků
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Tento náhled se vám zobrazuje, protože se jedná o partnera Mozilly. Můžete jej kdykoliv odebrat klepnutím na tlačítko %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Tento server se vám zobrazuje, protože se jedná o partnera Mozilly. Můžete jej kdykoliv odebrat klepnutím na tlačítko %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Tento náhled se vám zobrazuje, protože se jedná o partnera Mozilly. Můžete jej kdykoliv odebrat klepnutím na tlačítko %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Partner Mozilly vizuálně upravil tento náhled, kterým nahradil snímek obrazovky. Vizuální úpravu můžete vypnout změnou předvolby klepnutím na %1$S. %2$S
newtab.intro1.paragraph1=Nyní, když otevřete Nový panel, uvidíte také stránky, o kterých si myslíme, že by vás mohly zajímat. Některé mohou být navrženy Mozillou nebo sponzorované jedním z našich partnerů.
# LOCALIZATION NOTE(newtab.intro1.paragraph2): %1$S will be replaced inline by
# an active link using string newtab.privacy.link as text. %2$S will be replaced
# inline by the gear icon used to customize the new tab window.
newtab.intro1.paragraph2=Pro poskytování této služby jsou některá data automaticky odesílána zpět k nám v souladu s našimi %1$S. To můžete vypnout zrušením zaškrtnutí volby pod ikonou ozubeného kola. (%2$S).
newtab.learn.link=Zjistit více…
newtab.privacy.link=Zásady ochrany soukromí
newtab.learn.link2=Více o novém panelu
newtab.intro.header.update=Nový panel dostal aktualizaci!
newtab.intro.gotit=Rozumím
