# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Připnout tuto stránku na aktuální pozici
newtab.unpin=Odepnout tuto stránku
newtab.block=Odebrat tuto stránku
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONZOROVANÁ
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Tento náhled se vám zobrazuje, protože se jedná o partnera Mozilly. Můžete jej kdykoliv odebrat klepnutím na tlačítko %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Partner Mozilly vizuálně upravil tento náhled, kterým nahradil snímek obrazovky. Vizuální úpravu můžete vypnout změnou předvolby klepnutím na %1$S. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Když otevřete nový panel, uvidíte náhledy stránek, které často navštěvujete spolu s těmi, u kterých si myslíme, že by se vám mohly líbit. Některé z těchto náhledů mohou být sponzorované partnery Mozilly. Vždy říkáme, které náhledy jsou sponzorované. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Pro poskytování této služby Mozilly sbírá a používá některé analytické informace o tom, jak používáte náhledy a to v souladu s %1$S. 
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Náhledy můžete vypnout v předvolbách, které získáte klepnutím na tlačítko %1$S. 
newtab.learn.link=Zjistit více…
newtab.privacy.link=Poznámka k soukromí