# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip = Hledat pomocí vyhledávače %S

# LOCALIZATION NOTE (searchPlaceholder): this is shown in the searchbox when
# the user hasn't typed anything yet.
searchPlaceholder=Hledat

# LOCALIZATION NOTE (searchHeader): this is displayed at the top of the panel
# showing search suggestions.
# %S is replaced with the name of the current default search engine.
searchHeader=Vyhledávání pomocí %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Vložit a hledat

cmd_clearHistory=Vymazat historii hledání
cmd_clearHistory_accesskey=S

cmd_showSuggestions=Zobrazit našeptávač
cmd_showSuggestions_accesskey=Z

cmd_addFoundEngine=Přidat „%S“

                                                           
