# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Možnosti aplikace %S
safeModeLabel=&Nouzový režim aplikace %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Získejte ze svého prohlížeče %S víc jeho nastavením jako výchozí prohlížeč
setDefaultBrowserConfirm.label     = Nastavit %S jako můj výchozí webový prohlížeč
setDefaultBrowserConfirm.accesskey = s
setDefaultBrowserOptions.label     = Možnosti
setDefaultBrowserOptions.accesskey = M
setDefaultBrowserNotNow.label      = Nyní ne
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = Příště se již neptat
setDefaultBrowserNever.accesskey   = P


desktopBackgroundLeafNameWin=Pozadí plochy.bmp
DesktopBackgroundDownloading=Ukládání obrázku…
DesktopBackgroundSet=Nastavit pozadí plochy
