# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Povolit
allowForSession = Povolit pro relaci
allowTemporarily = Dočasně povolit
block = Blokovat
alwaysAsk = Vždy se zeptat

permission.cookie.label = Ukládat cookies
permission.desktop-notification2.label = Dostávat upozornění
permission.image.label = Načítat obrázky
permission.camera.label = Používat kameru
permission.microphone.label = Používat mikrofón
permission.screen.label = Sdílet obrazovku
permission.install.label = Instalovat doplňky
permission.popup.label = Otevírání vyskakovacích oken
permission.geo.label = Prozradit polohu
permission.indexedDB.label = Spravovat offline úložiště
