# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Povolit
allowForSession = Povolit pro relaci
block = Blokovat
alwaysAsk = Vždy se zeptat

permission.cookie.label = Nastavovat cookies
permission.desktop-notification.label = Zobrazovat upozornění
permission.image.label = Načítat obrázky
permission.install.label = Instalovat doplňky
permission.popup.label = Otevírání vyskakovacích oken
permission.geo.label = Prozradit polohu
permission.indexedDB.label = Spravovat offline úložiště
permission.fullscreen.label = Režim celé obrazovky
permission.pointerLock.label = Skrývat ukazatel myši

