# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Povoleno
state.current.allowedForSession = Povoleno pro relaci
state.current.allowedTemporarily = Dočasně povoleno
state.current.blockedTemporarily = Dočasně blokováno
state.current.blocked = Blokováno
state.current.prompt = Vždy se zeptat
state.current.hide = Skrýt dotaz

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Vždy se zeptat
state.multichoice.allow = Povolit
state.multichoice.allowForSession = Povolit pro relaci
state.multichoice.block = Blokovat

permission.autoplay-media.label = Automaticky přehrávat média se zvukem
permission.cookie.label = Ukládat cookies
permission.desktop-notification3.label = Zobrazovat oznámení
permission.image.label = Načítat obrázky
permission.camera.label = Používat kameru
permission.microphone.label = Používat mikrofón
permission.screen.label = Sdílet obrazovku
permission.install.label = Instalovat doplňky
permission.popup.label = Otevírat vyskakovací okna
permission.geo.label = Přistupovat k informacím o vaší poloze
permission.shortcuts.label = Přepsat klávesové zkratky
permission.focus-tab-by-prompt.label = Přepnout na tento panel
permission.persistent-storage.label = Ukládat data natrvalo
permission.canvas.label = Přistupovat k informacím canvasu
permission.flash-plugin.label = Spouštět Adobe Flash
permission.midi.label = Přistupovat k MIDI zařízením
permission.midi-sysex.label = Přistupovat k MIDI zařízením s podporou SysEx
