button.syncOptions.label=Možnosti Sync
button.syncOptionsDone.label=Hotovo
button.syncOptionsCancel.label=Zrušit

invalidEmail.label=Neplatná e-mailová adresa
serverInvalid.label=Vložte prosím platnou adresu serveru
usernameNotAvailable.label=Již je používáno

verifying.label=Ověřování…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label=a #1 další zařízení;a #1 další zařízení;a #1 dalších zařízení
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label=#1 záložka;#1 záložky;#1 záložek
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label=#1 den historie;#1 dny historie;#1 dnů historie
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label=#1 heslo;#1 hesla;#1 hesel

save.synckey.title=Uložit klíč
save.default.label=Klíč Firefox Sync.html

newAccount.action.label=Firefox Sync bude automaticky synchronizovat všechna data prohlížeče.
newAccount.change.label=Podrobnější nastavení položek synchronizace můžete změnit tlačítkem Možnosti Sync níže.
resetClient.change.label=Firefox Sync nyní sloučí všechna data v prohlížeči na tomto počítači s daty z vašeho účtu Sync.
wipeClient.change.label=Firefox Sync nyní nahradí všechna data v prohlížeči na tomto počítači daty z vašeho účtu Sync.
wipeRemote.change.label=Firefox Sync nyní nahradí všechna data ve vašem účtu Sync daty z prohlížeče na tomto počítači.
existingAccount.change.label=Vaše nastavení lze změnit v dialogu možnosti Sync níže.

# Several other strings are used (via Weave.Status.login), but they come from
# /services/sync */
