# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Nový panel
tabs.emptyPrivateTabTitle=Anonymní prohlížení
tabs.closeTab=Zavřít panel
tabs.close=Zavřít
tabs.closeWarningTitle=Potvrdit zavření
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Chystáte se zavřít #1 panely. Chcete skutečně pokračovat?;Chystáte se zavřít #1 panelů. Chcete skutečně pokračovat?
tabs.closeButtonMultiple=Zavřít panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=;Chystáte se zavřít #1 okna %S. Opravdu chcete pokračovat?;Chystáte se zavřít #1 oken %S. Opravdu chcete pokračovat?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=;se #1 panely;s #1 panely

tabs.closeTab.tooltip=Zavře panel
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Zavře panel (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Vypne zvuk panelu (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Zapne zvuk panelu (%S)
tabs.muteAudio.background.tooltip=Vypne zvuk panelu
tabs.unmuteAudio.background.tooltip=Zapne zvuk panelu

tabs.unblockAudio.tooltip=Spustit v panelu přehrávání

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Povolit dialogům z %S přepnout vás na jejich panel

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Potvrzení otevření
tabs.openWarningMultipleBranded=Chystáte se otevřít více panelů (%S) najednou. Takovéto nahrávání stránek může aplikaci %S zpomalit. Opravdu chcete pokračovat?
tabs.openButtonMultiple=Otevřít panely
tabs.openWarningPromptMeBranded=Varovat, pokud by mohlo otevírání více panelů aplikaci %S zpomalit
