tabview.button.searchTabs=Prohledá skupiny panelů
tabview.button.exitTabGroups=Ukončí skupiny panelů
tabview.groupItem.defaultName=Pojmenovat skupinu…
tabview.groupItem.closeGroup=Zavře skupinu
tabview.groupItem.undoCloseGroup=Obnovit zavřenou skupinu
tabview.groupItem.discardClosedGroup=Zruší zavřené skupiny
tabview.search.otherWindowTabs=Panely z jiných oken
tabview.notification.sessionStore=Panely a skupiny budou automaticky obnoveny při příštím startu aplikace %S.
