tabview.groupItem.defaultName=Pojmenovat skupinu…
tabview.groupItem.undoCloseGroup=Obnovit zavřenou skupinu
tabview.search.otherWindowTabs=Panely z jiných oken
tabview.notification.sessionStore=Panely a skupiny budou automaticky obnoveny při příštím startu aplikace %S.
