# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Otevřít nový panel
taskbar.tasks.newTab.description=Otevře v prohlížeči nový panel.
taskbar.tasks.newWindow.label=Otevřít nové okno
taskbar.tasks.newWindow.description=Otevře nové okno prohlížeče.
taskbar.tasks.enterPrivacyMode.label=Spustit anonymní prohlížení
taskbar.tasks.enterPrivacyMode.description=Spustí anonymní prohlížení. Aktuální relace bude uložena.
taskbar.tasks.exitPrivacyMode.label=Ukončit anonymní prohlížení
taskbar.tasks.exitPrivacyMode.description=Ukončí anonymní prohlížení a obnoví předchozí relaci.
taskbar.frequent.label=Časté
taskbar.recent.label=Poslední
