# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Indikátor sdílení

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Vaše kamera a mikrofón jsou sdíleny. Pro úpravu sdílení klepněte.
webrtcIndicator.sharingCamera.tooltip              = Vaše kamera je sdílena. Pro úpravu sdílení klepněte.
webrtcIndicator.sharingMicrophone.tooltip          = Váš mikrofón je sdílen. Pro úpravu sdílení klepněte.
webrtcIndicator.sharingScreen.tooltip = Vaše obrazovka je sdílena. Pro úpravu sdílení klepněte.
webrtcIndicator.sharingWindow.tooltip = Vaše okno je sdíleno. Pro úpravu sdílení klepněte.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Sdílet kameru s "%S"
webrtcIndicator.sharingMicrophoneWith.menuitem = Sdílet mikrofón s "%S"
webrtcIndicator.sharingScreenWith.menuitem = Sdílet obrazovku s "%S"
webrtcIndicator.sharingWindowWith.menuitem = Sdílet okno s "%S"
webrtcIndicator.controlSharing.menuitem = Ovládání sdílení
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Sdílení kamery s #1 panelem;Sdílení kamery s #1 panely;Sdílení kamery s #1 panely
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Sdílení mikrofónu s #1 panelem;Sdílení mikrofónu s #1 panely;Sdílení mikrofónu s #1 panely
webrtcIndicator.sharingScreenWithNTabs.menuitem = Sdílení obrazovky s #1 panelem;Sdílení obrazovky s #1 panely;Sdílení obrazovky s #1 panely
webrtcIndicator.sharingWindowWithNTabs.menuitem = Sdílení okna s #1 panelem;Sdílení okna s #1 panely;Sdílení okna s #1 panely
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Ovládání sdílení na "%S"
