# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = reminderCustomUnit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=V okamžiku začátku události
reminderTitleAtStartTask=V okamžiku začátku úkolu
reminderTitleAtEndEvent=V okamžiku konce události
reminderTitleAtEndTask=V okamžiku konce úkolu

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of reminderCustomUnit*
reminderSnoozeOkA11y=Odložit upozornění za %1$S

reminderCustomOriginBeginBeforeEvent=před začátkem události
reminderCustomOriginBeginAfterEvent=po začátku události
reminderCustomOriginEndBeforeEvent=před koncem události
reminderCustomOriginEndAfterEvent=po konci události
reminderCustomOriginBeginBeforeTask=před začátkem úkolu
reminderCustomOriginBeginAfterTask=po začátku úkolu
reminderCustomOriginEndBeforeTask=před koncem úkolu
reminderCustomOriginEndAfterTask=po konci úkolu

reminderErrorMaxCountReachedEvent=Zvolený kalendář má omezení #1 upozornění na událost.;Zvolený kalendář má omezení #1 upozornění na událost.;Zvolený kalendář má omezení #1 upozornění na událost.
reminderErrorMaxCountReachedTask=Zvolený kalendář má omezení #1 upozornění na úkol.;Zvolený kalendář má omezení #1 upozornění na úkol.;Zvolený kalendář má omezení #1 upozornění na úkol.
