# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=je opakovaná událost
header.isrepeating.task.label=je opakovaný úkol

windowtitle.event.delete=Smazat opakovanou událost
windowtitle.task.delete=Smazat opakovaný úkol
windowtitle.event.edit=Upravit opakovanou událost
windowtitle.task.edit=Upravit opakovaný úkol

buttons.occurrence.delete.label=Smazat jen tento výskyt
buttons.occurrence.edit.label=Upravit jen tento výskyt

buttons.allfollowing.delete.label=Smazat tento a všechny budoucí výskyty
buttons.allfollowing.edit.label=Upravit tento a všechny budoucí výskyty

buttons.parent.delete.label=Smazat všechny výskyty
buttons.parent.edit.label=Upravit všechny výskyty
