# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (dailyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# #1 - number
# e.g. "every 4 days"
dailyEveryNth=každý den;každé #1 dny;každých #1 dní
repeatDetailsRuleDaily4=každý víkend

# LOCALIZATION NOTE (weeklyNthOnNounclass...)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S) 
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values 
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday (one or more)
# #2 - week interval
# e.g. "every 3 weeks on Tuesday, Wednesday and Thursday
weeklyNthOnNounclass1=každý %1$S;každé #2 týdny v %1$S;každých #2 týdnů v %1$S
weeklyNthOnNounclass2=každá %1$S;každé #2 týdny v %1$S;každých #2 týdnů v %1$S
weeklyNthOnNounclass3=každé %1$S;každé #2 týdny v %1$S;každých #2 týdnů v %1$S

# LOCALIZATION NOTE (weeklyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# #1 - interval
# e.g. "every 5 weeks"
weeklyEveryNth=každý týden;každé #1 týdny;každých #1 týdnů

# LOCALIZATION NOTE ('repeatDetailsDay...' and 'repeatDetailsDay...Nounclass'):
# Week days names and week days noun classes (feminine/masculine grammatical
# gender) for languages that need different localization when weekdays nouns
# have different noun classes (genders).
# For every weekday, in 'repeatDetailsDay...Nounclass' strings write:
#   "nounclass1"     for languages with grammatical genders -> MASCULINE gender;
#                    for languages with noun classes -> a noun class;
#                    for languages without noun classes or grammatical gender.
#
#   "nounclass2"     for languages with grammatical genders -> FEMININE gender;
#                    for languages with noun classes -> a different noun class.
#
#   "nounclass3", "nounclass4" and so on for languages that need more than two 
#                    noun classes for weekdays. In this case add corresponding
#                    rule string with "Nounclass..." suffix and ordinal string
#                    "repeatOrdinalxNounclass..."
# Will be used rule strings with "Nounclass..." suffix corresponding to the 
# following strings if there is a weekday in the rule string.
repeatDetailsDay1=neděle
repeatDetailsDay1Nounclass=nounclass2
repeatDetailsDay2=pondělí
repeatDetailsDay2Nounclass=nounclass3
repeatDetailsDay3=úterý
repeatDetailsDay3Nounclass=nounclass3
repeatDetailsDay4=středa
repeatDetailsDay4Nounclass=nounclass2
repeatDetailsDay5=čtvrtek
repeatDetailsDay5Nounclass=nounclass1
repeatDetailsDay6=pátek
repeatDetailsDay6Nounclass=nounclass1
repeatDetailsDay7=sobota
repeatDetailsDay7Nounclass=nounclass2

# LOCALIZATION NOTE (repeatDetailsAnd)
# Used to show a number of weekdays in a list
# i.e. "Sunday, Monday, Tuesday " + and + " Wednesday"
repeatDetailsAnd=a

# LOCALIZATION NOTE (monthlyRuleNthOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S) 
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values 
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings. 
# %1$S - list of weekdays with ordinal, article and noun class/gender
#        (ordinal and weekday of every element in the list follow the order
#         and the rule of ordinalWeekdayOrder string)
# #2 - interval
# e.g. "the first Monday and the last Friday of every 3 months"
monthlyRuleNthOfEveryNounclass1=%1$S každý měsíc;%1$S každé #2 měsíce;%1$S každých #2 měsíců
monthlyRuleNthOfEveryNounclass2=%1$S každý měsíc;%1$S každé #2 měsíce;%1$S každých #2 měsíců
monthlyRuleNthOfEveryNounclass3=%1$S každý měsíc;%1$S každé #2 měsíce;%1$S každých #2 měsíců

# LOCALIZATION NOTE (ordinalWeekdayOrder):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# This string allows to change the order of the elements "ordinal" and
# "weekday" (or to insert a word between them) for the argument %1$S of the
# string monthlyRuleNthOfEveryNounclass...
# Without changing this string, the order is that one required from most
# languages: ordinal + weekday (e.g. "'the first' 'Monday' of every 2 months").
# %1$S - ordinal with article
# %2$S - weekday noun
# e.g. "'the first' 'Monday'"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
ordinalWeekdayOrder=%1$S %2$S

# LOCALIZATION NOTE (monthlyEveryOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S) 
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values 
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of single weekdays and/or weekdays with ordinal, article and
#        noun class/gender when rule contains also specific day in the month
# #2 - interval
# e.g. "every Monday, Tuesday and the second Sunday of every month"
monthlyEveryOfEveryNounclass1=každý %1$S každý měsíc;každý %1$S každé #2 měsíce;každý %1$S každých #2 měsíců
monthlyEveryOfEveryNounclass2=každá %1$S každý měsíc;každá %1$S každé #2 měsíce;každá %1$S každých #2 měsíců
monthlyEveryOfEveryNounclass3=každé %1$S každý měsíc;každé %1$S každé #2 měsíce;každé %1$S každých #2 měsíců

# LOCALIZATION NOTE (monthlyDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "day 3 of every 2 months"
monthlyDayOfNth=%1$S. den každý měsíc;%1$S. den každý #2 měsíc;%1$S. den každých #2 měsíců

# LOCALIZATION NOTE (monthlyLastDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "the last day of every 3 months"
monthlyLastDayOfNth=poslední den v měsíci;poslední den každé #1 měsíce;poslední den každých #1 měsíců

# LOCALIZATION NOTE (monthlyEveryDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# #2 - month interval
# e.g. "every day of the month every 4 months"
monthlyEveryDayOfNth=každý den v měsící každý měsíc;každý den v měsící každé #2 měsíce;každý den v měsící každých #2 měsíců

# LOCALIZATION NOTE (repeatOrdinal...Nounclass...):
# Ordinal numbers nouns for every noun class (grammatical genders) of weekdays
# considered in 'repeatDetailsDayxNounclass' strings. For languages that need
# localization according to genders or noun classes.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add 'repeatOrdinal...Nounclass' strings with suffix 3, 4 and so on for
# languages with more than two noun classes for weekdays. In this case 
# must be added corresponding rule strings with 'Nounclass...' suffix and 
# corresponding values "nounclass..." must be written in
# 'repeatDetailsDayxNounclass' strings.
repeatOrdinal1Nounclass1=první
repeatOrdinal2Nounclass1=druhý
repeatOrdinal3Nounclass1=třetí
repeatOrdinal4Nounclass1=čtvrtý
repeatOrdinal5Nounclass1=pátý
repeatOrdinal-1Nounclass1=poslední
repeatOrdinal1Nounclass2=první
repeatOrdinal2Nounclass2=druhá
repeatOrdinal3Nounclass2=třetí
repeatOrdinal4Nounclass2=čtvrtá
repeatOrdinal5Nounclass2=pátá
repeatOrdinal-1Nounclass2=poslední
repeatOrdinal1Nounclass3=první
repeatOrdinal2Nounclass3=druhé
repeatOrdinal3Nounclass3=třetí
repeatOrdinal4Nounclass3=čtvrté
repeatOrdinal5Nounclass3=páté
repeatOrdinal-1Nounclass3=poslední

# LOCALIZATION NOTE (yearlyNthOn):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# #3 - yearly interval
# e.g. "every 3 years on December 14"
yearlyNthOn=každý %2$S. %1$S;%2$S. %1$S každé #3 roky;%2$S. %1$S každých #3 let

# LOCALIZATION NOTE (yearlyNthOnNthOfNounclass...):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S) 
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values 
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - ordinal with article and noun class/gender corresponding to weekday
# %2$S - weekday
# %3$S - month
# #4 - yearly interval
# e.g. "the second Monday of every March"
# e.g  "every 3 years the second Monday of March"
yearlyNthOnNthOfNounclass1=%1$S %2$S každý %3$S;%1$S %2$S každý %3$S každé #4 roky;%1$S %2$S každý %3$S každých #4 let
yearlyNthOnNthOfNounclass2=%1$S %2$S každý %3$S;%1$S %2$S každý %3$S každé #4 roky;%1$S %2$S každý %3$S každých #4 let
yearlyNthOnNthOfNounclass3=%1$S %2$S každý %3$S;%1$S %2$S každý %3$S každé #4 roky;%1$S %2$S každý %3$S každých #4 let

# LOCALIZATION NOTE (yearlyOnEveryNthOfNthNounclass1):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S) 
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values 
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday
# %2$S - month
# #3 - yearly interval
# e.g. "every Thursday of March"
# e.g  "every 3 years on every Thursday of March"
yearlyOnEveryNthOfNthNounclass1=každý %1$S v %2$S;každý %1$S v %2$S každé #3 roky;každý %1$S v %2$S každých #3 let
yearlyOnEveryNthOfNthNounclass2=každá %1$S v %2$S;každá %1$S v %2$S každé #3 roky;každá %1$S v %2$S každých #3 let
yearlyOnEveryNthOfNthNounclass3=každé %1$S v %2$S;každé %1$S v %2$S každé #3 roky;každé %1$S v %2$S každých #3 let

repeatDetailsMonth1=leden
repeatDetailsMonth2=únor
repeatDetailsMonth3=březen
repeatDetailsMonth4=duben
repeatDetailsMonth5=květen
repeatDetailsMonth6=červen
repeatDetailsMonth7=červenec
repeatDetailsMonth8=srpen
repeatDetailsMonth9=září
repeatDetailsMonth10=říjen
repeatDetailsMonth11=listopad
repeatDetailsMonth12=prosinec

# LOCALIZATION NOTE (repeatCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# #5 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
#  from 5:00 PM to 6:00 PM"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
repeatCount=Occurs %1$S\neffective %2$S for #5 time\nfrom %3$S to %4$S.;Occurs %1$S\neffective %2$S for #5 times\nfrom %3$S to %4$S.

# LOCALIZATION NOTE (repeatCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# #3 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
repeatCountAllDay=Occurs %1$S\neffective %2$S for #3 time.;Occurs %1$S\neffective %2$S for #3 times.

# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with weeklyNthOn:
# "Occurs every 2 weeks on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010 
#  from 5:00 PM to 6:00 PM"
repeatDetailsUntil=Occurs %1$S\neffective %2$S until %3$S\nfrom %4$S to %5$S.

# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with monthlyDayOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
repeatDetailsUntilAllDay=Occurs %1$S\neffective %2$S until %3$S.

# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with monthlyDayOfNth:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
repeatDetailsInfinite=Occurs %1$S\neffective %2$S\nfrom %3$S to %4$S.

# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with monthlyDayOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
repeatDetailsInfiniteAllDay=Occurs %1$S\neffective %2$S.

# LOCALIZATION NOTE (monthlyLastDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# A monthly rule with one or more days of the month (monthlyDayOfNth) and the
# string "the last day" of the month.
# e.g.: "Occurs day 15, 20, 25 and the last day of every 3 months"
monthlyLastDay=poslední den

# LOCALIZATION NOTE (ruleTooComplex):
# This string is shown in the repeat details area if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplex=Pro podrobnosti klepněte zde

# LOCALIZATION NOTE (ruleTooComplexSummary):
# This string is shown in the event summary dialog if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplexSummary=Podrobnosti opakování jsou neznámé

# differences between the dialog for an Event or a Task
newEvent=Nová událost
newTask=Nový úkol
itemMenuLabelEvent=Událost
itemMenuAccesskeyEvent2=U
itemMenuLabelTask=Úkol
itemMenuAccesskeyTask2=k

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Adresa webové stránky
enterLinkLocation=Vložte adresu webové stránky nebo dokumentu.

summaryDueTaskLabel=Splnit do:

# Attach File Dialog
attachViaFilelink=Soubor pomocí %1$S
selectAFile=Zadejte soubor přílohy
removeCalendarsTitle=Odstranit přílohu
removeCalendarsText=Opravdu chcete odstranit tyto přílohy?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat monthly
# %1$S - ordinal with article, %2$S - weekday
# e.g. "the First Saturday"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal with article, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "the First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder2=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (pluralForWeekdays):
# This string allows to set the use of weekdays nouns in plural form for
# languages that need them in sentences like "every Monday" or "every Sunday
# of March" etc.
# Rule strings involved by this setting are:
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
# In your local write:
#  "true"    if sentences like those above need weekday in plural form;
#  "false"   if sentences like those above don't need weekday in plural form;
pluralForWeekdays=false

# LOCALIZATION NOTE (repeatDetailsDayxxxPlural):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# Weekdays in plural form used inside sentences like "every Monday" or
# "every Sunday of May" etc. for languages that need them.
# These plurals will be used inside the following rule strings only if string
# 'pluralForWeekdays' (see above) is set to "true":
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
repeatDetailsDay1Plural=neděle
repeatDetailsDay2Plural=pondělí
repeatDetailsDay3Plural=úterý
repeatDetailsDay4Plural=středy
repeatDetailsDay5Plural=čtvrtky
repeatDetailsDay6Plural=pátky
repeatDetailsDay7Plural=soboty
# LOCALIZATION NOTE (eventRecurrenceMonthlyLastDayLabel):
# Edit dialog recurrence -> Monthly Recurrence pattern -> Monthly daypicker
# The label on the monthly daypicker's last button that allows to select
# the last day of the month inside a BYMONTHDAY rule.
eventRecurrenceMonthlyLastDayLabel=Poslední den

