subscribe-validating-feed=kontrola kanálu…
subscribe-cancelSubscription=Jste si jisti, že chcete zrušit odebírání tohoto RSS kanálu?
subscribe-cancelSubscriptionTitle=Nastavení odebírání RSS kanálu…
subscribe-feedAlreadySubscribed=K odebírání tohoto RSS kanálu jste již přihlášen.
subscribe-errorOpeningFile=Nepodařilo se otevřít soubor.
subscribe-feedAdded=Kanál přidán.
subscribe-feedUpdated=Kanál aktualizován.
subscribe-feedMoved=Odebírání kanálu přesunuto.
subscribe-feedRemoved=Odebírání kanálu zrušeno.
subscribe-feedNotValid=The Feed URL is not a valid feed.
subscribe-networkError=The Feed URL could not be found. Please check the name and try again.

subscribe-OPMLImportTitle=Zvolte OPML soubor pro import
subscribe-OPMLExportTitle=Exportovat kanály jako OPML soubor
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%S OPML Export
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=%S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=The file %S does not seem to be a valid OPML file.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Importován 1 nový kanál;Importovány %S nové kanály;Importováno %S nových kanálů
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Importován 1 nový zatím neodebíraný kanál;Importovány %S nové zatím neodebírané kanály;Importováno %S nových zatím neodebíraných kanálů
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(z celkem 1 nalezené položky);(z celkem #1 nalezených položek);(z celkem #1 nalezených položek)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=Soubory OPML

subscribe-confirmFeedDeletionTitle=Odebrání kanálu
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Jste si jisti, že chcete přestat odebírat kanál: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Stahování článků (%S z %S)

newsblog-noNewArticlesForFeed=Pro tento kanál nejsou dostupné žádné nové články.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S nebyl nalezen. Zkontrolujte prosím jeho adresu a zkuste to znovu.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S není platný kanál.
newsblog-getNewMsgsCheck=Kontrola kanálu na nové články…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Kanály blogů a novinek
