# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d;d

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Pozastaveno —  #1
downloading=Stahování
notStarted=Nespuštěno
failed=Selhalo
finished=Dokončeno
canceled=Zrušeno

downloadErrorAlertTitle=Chyba stahování
downloadErrorGeneric=Nastala neznámá chyba a stahovaný soubor se nepodařilo uložit.\n\nZkuste to prosím znovu.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Přerušit všechna stahování?
quitCancelDownloadsAlertMsg=Pokud teď skončíte, bude přerušeno stahování jednoho souboru. Opravdu chcete skončit?
quitCancelDownloadsAlertMsgMultiple=Pokud teď skončíte, bude přerušeno stahování %S souborů. Opravdu chcete skončit?
quitCancelDownloadsAlertMsgMac=Pokud teď skončíte, bude přerušeno stahování jednoho souboru. Opravdu chcete skončit?
quitCancelDownloadsAlertMsgMacMultiple=Pokud teď skončíte, bude přerušeno stahování %S souborů. Opravdu chcete skončit?
offlineCancelDownloadsAlertTitle=Přerušit všechna stahování?
offlineCancelDownloadsAlertMsg=Pokud přejdete do offline režimu, bude přerušeno stahování souboru. Opravdu chcete přejít do offline režimu?
offlineCancelDownloadsAlertMsgMultiple=Pokud přejdete do offline režimu, bude přerušeno %S stahování souboru. Opravdu chcete přejít do offline režimu?
leavePrivateBrowsingCancelDownloadsAlertTitle=Přerušit všechna stahování?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Pokud zavřete všechna anonymní okna, přeruší se jedno aktuální stahování. Opravdu chcete opustit anonymní prohlížení?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Pokud zavřete všechna anonymní okna, přeruší se některá (%S) aktuální stahování. Opravdu chcete opustit anonymní prohlížení?
cancelDownloadsOKText=Přerušit stahování
cancelDownloadsOKTextMultiple=Přerušit %S stahování
dontQuitButtonWin=Neskončit
dontQuitButtonMac=Neskončit
dontGoOfflineButton=Zůstat online
dontLeavePrivateBrowsingButton2=Zůstat v anonymním prohlížení
downloadsCompleteTitle=Stahování dokončeno
downloadsCompleteMsg=Všechny soubory byly staženy.

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Velmi rychlé

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/s)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bajtů
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S z %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S z %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=Zbývá %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=Zbývá %1$S %2$S
timeFewSeconds2=Zbývá několik vteřin
timeUnknown2=Zbývá neznámý čas

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=zdroj %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=místní soubor

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Včera
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S

fileExecutableSecurityWarning=„%S“ je spustitelný soubor. Ten může obsahovat viry nebo jiný škodlivý kód, který může poškodit váš počítač. Při spuštění buďte opatrní. Chcete opravdu spustit soubor „%S“?
fileExecutableSecurityWarningTitle=Otevřít spustitelný soubor?
fileExecutableSecurityWarningDontAsk=Příště se už neptat

# Desktop folder name for downloaded files
downloadsFolder=Stažené soubory
