# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes=Povolit
No=Zakázat
Titleline=Zabezpečení Internetu
CheckMessage=Zapamatovat si toho rozhodnutí
EnableCapabilityQuery=Skript z „%S“ požaduje oprávnění %S. Tato oprávnění byste měli přidělit pouze v případě, že souhlasíte s ukládáním a vykonáváním programů z tohoto zdroje. Chcete tato oprávnění přidělit?
EnableCapabilityDenied=Skriptu z „%S“ bylo odepřeno oprávnění %S.
CheckLoadURIError=Chyba zabezpečení. Dokument na %S nemůže načítat nebo odkazovat na %S.
CheckSameOriginError=Chyba zabezpečení. Dokument na %S nemůže načítat data z %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins=V <%1$S> bylo z <%4$S> odepřeno číst vlastnost %2$S.%3$S.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain=V <%1$S> (document.domain=<%5$S>) bylo z <%4$S> (document.domain nenastaven) odepřeno číst vlastnost %2$S.%3$S.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain=V <%1$S> (document.domain nenastaven) bylo z <%4$S> (document.domain=<%5$S>) odepřeno číst vlastnost %2$S.%3$S.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain=V <%1$S> (document.domain=<%5$S>) bylo z <%4$S> (document.domain=<%6$S>) odepřeno číst vlastnost %2$S.%3$S.

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins=V <%1$S> bylo z <%4$S> odepřeno nastavit vlastnost %2$S.%3$S.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain=V <%1$S> (document.domain=<%5$S>) bylo z <%4$S> (document.domain nenastaven) odepřeno nastavit vlastnost %2$S.%3$S.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain=V <%1$S> (document.domain nenastaven) bylo z <%4$S> (document.domain=<%5$S>) odepřeno nastavit vlastnost %2$S.%3$S.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain=V <%1$S> (document.domain=<%5$S>) bylo z <%4$S> (document.domain=<%6$S>) odepřeno nastavit vlastnost %2$S.%3$S.

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins=V <%1$S> bylo z <%4$S> odepřeno volat metodu %2$S.%3$S.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain=V <%1$S> (document.domain=<%5$S>) bylo z <%4$S> (document.domain nenastaven) odepřeno volat metodu %2$S.%3$S.
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain=V <%1$S> (document.domain nenastaven) bylo z <%4$S> (document.domain=<%5$S>) odepřeno volat metodu %2$S.%3$S.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain=V <%1$S> (document.domain=<%5$S>) bylo z <%4$S> (document.domain=<%6$S>) odepřeno volat metodu %2$S.%3$S.

GetPropertyDeniedOriginsOnlySubject=V <%S> bylo odepřeno číst vlastnost %S.%S
SetPropertyDeniedOriginsOnlySubject=V <%S> bylo odepřeno nastavit vlastnost %S.%S
CallMethodDeniedOriginsOnlySubject=V <%S>  bylo odepřeno volat metodu %S.%S
CreateWrapperDenied=Bylo odepřeno vytvořit obalovač objektu třídy %S
CreateWrapperDeniedForOrigin=V <%2$S> bylo odepřeno vytvořit obalovač objektu třídy %1$S
ExtensionCapability=Neznámý: %S
ProtocolFlagError=Upozornění: Zpracování protokolu „%S“ neobsahuje bezpečnostní pravidla. Ačkoliv je takové zpracování v současnosti povoleno, je tato operace je zavrhnutá. Další informace naleznete v dokumentaci v nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect=Spouštět a instalovat software
