# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent=Nahrávání smíšeného zobrazovaného obsahu z „%1$S“ bylo zablokováno
BlockMixedActiveContent=Nahrávání smíšeného aktivního obsahu z „%1$S“ bylo zablokováno

# CORS
CrossSiteRequestBlocked=Žádost Cross-Origin zablokována: zásada rovného původu neumožňuje načítání vzdáleného zdroje %1$S. Toto je možné vyřešit přesunutím zdroje na stejnou doménu nebo povolením CORS. 

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Tato stránka zaslala neplatnou hlavičku Strict-Transport-Security.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=Stránka má definovanou neplatnou hlavičku Public-Key-Pins. 
InsecurePasswordsPresentOnPage=Na nezabezpečené stránce (http://) se nachází pole pro zadání hesla. Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů. 
InsecureFormActionPasswordsPresent=Formulář obsahující pole pro zadání hesla má nezabezpečenou akci formuláře (http://). Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů.
InsecurePasswordsPresentOnIframe=Pole pro zadání hesla jsou umístěna na nezabezpečeném iframe (http://). Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů.
LoadingMixedActiveContent=Načítání smíšeného (nezabezpečeného) aktivního obsahu na zabezpečené stránce "%1$S"
LoadingMixedDisplayContent=Načítání smíšeného (nezabezpečeného) zobrazovaného obsahu na zabezpečené stránce "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe, který má pro svůj atribut sandbox nastavené allow-scripts a allow-same-origin, může odstranit svůj sandboxing.
