# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent=Nahrávání smíšeného zobrazovaného obsahu z „%1$S“ bylo zablokováno
BlockMixedActiveContent=Nahrávání smíšeného aktivního obsahu z „%1$S“ bylo zablokováno

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: CORS je vypnutý)  
CORSRequestNotHttp=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: požadavek CORS není http).
CORSMissingAllowOrigin=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: chybí hlavička CORS 'Access-Control-Allow-Origin').
CORSAllowOriginNotMatchingOrigin=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: header CORS 'Access-Control-Allow-Origin' neodpovídá '%2$S').
CORSMethodNotFound=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: nepodařilo se najít 'Access-Control-Allow-Methods' v hlavičce CORS).
CORSMissingAllowCredentials=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: v hlavičce CORS 'Access-Control-Allow-Credentials' očekáváno 'true').
CORSPreflightDidNotSucceed=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: CORS preflight channel nebyl úspěšný).
CORSInvalidAllowMethod=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: neplatný token '%2$S' v hlavičce CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Žádost Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: neplatný token '%2$S' v hlavičce CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Cross-Origin zablokována: zásada stejného původu neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: chybějící token '%2$S' v hlavničce CORS 'Access-Control-Allow-Headers' z CORS preflight channel).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Při zpracování hlavičky určené stránkou došlo k neznámé chybě.
STSUntrustworthyConnection=Strict-Transport-Security: Připojení ke stránce není důvěryhodné a určené hlavička byla ignorována.
STSCouldNotParseHeader=Strict-Transport-Security: Parsování hlavičky určené stránkou nebylo úspěšné.
STSNoMaxAge=Strict-Transport-Security: Hlavička určená stránkou neobsahovala direktivu 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Hlavička určená stránkou obsahovala vícekrát direktivu 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Hlavička určená stránkou obsahovala neplatnou direktivu 'max-age'.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Hlavička určená stránkou obsahovala vícekrát direktivu 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Hlavička určená stránkou obsahovala neplatnou direktivu 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: An error occurred noting the site as a Strict-Transport-Security host.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Při zpracování hlavičky určené stránkou došlo k neznámé chybě.
PKPUntrustworthyConnection=Public-Key-Pins: Připojení ke stránce není důvěryhodné a určené hlavička byla ignorována.
PKPCouldNotParseHeader=Public-Key-Pins: Parsování hlavičky určené stránkou nebylo úspěšné.
PKPNoMaxAge=Public-Key-Pins: Hlavička určená stránkou neobsahovala direktivu 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Hlavička určená stránkou obsahovala vícekrát direktivu 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: Hlavička určená stránkou obsahovala neplatnou direktivu 'max-age'.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Hlavička určená stránkou obsahovala vícekrát direktivu 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Hlavička určená stránkou obsahovala neplatnou direktivu 'includeSubDomains'.
PKPInvalidPin=Public-Key-Pins: Hlavička určená stránkou obsahovala neplatný pin.
PKPMultipleReportURIs=Public-Key-Pins: Hlavička určená stránkou obsahovala vícekrát direktivu 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: Hlavička určená stránkou neobsahovala odpovídající pin.
PKPNoBackupPin=Public-Key-Pins: Hlavička určená stránkou neobsahovala záložní pin.
PKPCouldNotSaveState=Public-Key-Pins: An error occurred noting the site as a Public-Key-Pins host.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Tato stránka používá certifikát SHA-1. Doporučuje se používat certifikáty, které na podepisování používají silnější hešovací funkce než je SHA-1.
InsecurePasswordsPresentOnPage=Na nezabezpečené stránce (http://) se nachází pole pro zadání hesla. Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů. 
InsecureFormActionPasswordsPresent=Formulář obsahující pole pro zadání hesla má nezabezpečenou akci formuláře (http://). Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů.
InsecurePasswordsPresentOnIframe=Pole pro zadání hesla jsou umístěna na nezabezpečeném iframe (http://). Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Načítání smíšeného (nezabezpečeného) aktivního obsahu na zabezpečené stránce "%1$S"
LoadingMixedDisplayContent2=Načítání smíšeného (nezabezpečeného) zobrazovaného obsahu na zabezpečené stránce "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe, který má pro svůj atribut sandbox nastavené allow-scripts a allow-same-origin, může odstranit svůj sandboxing.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Tato stránka používá pro šifrování protokol SSL 3.0, který je zastaralý a není bezpečný.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Tato stránka používá na šifrování šifru RC4, který je zastaralá a není bezpečná.
