# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Nahrávání smíšeného zobrazovaného obsahu z „%1$S“ bylo zablokováno
BlockMixedActiveContent = Nahrávání smíšeného aktivního obsahu z „%1$S“ bylo zablokováno

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin požadavek byl zablokován: Same Origin zásada neumožňuje načtení vzdáleného zdroje na %1$S. (Důvod: CORS je vypnutý).
CORSDidNotSucceed=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: CORS požadavek nebyl úspěšný).
CORSOriginHeaderNotAdded=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: Nelze přidat CORS hlavičku ‘Origin’).
CORSExternalRedirectNotAllowed=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: Externí přesměrování CORS požadavku není povoleno).
CORSRequestNotHttp=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: požadavek CORS není http).
CORSMissingAllowOrigin=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: chybí hlavička CORS 'Access-Control-Allow-Origin').
CORSAllowOriginNotMatchingOrigin=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: hlavička CORS 'Access-Control-Allow-Origin' neodpovídá „%2$S“).
CORSNotSupportingCredentials=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na ‘%1$S’. (Důvod: Ověření není podporováno, pokud CORS je ‘Access-Control-Allow-Origin’ hlavička ‘*’).
CORSMethodNotFound=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: nepodařilo se najít 'Access-Control-Allow-Methods' v hlavičce CORS).
CORSMissingAllowCredentials=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: v hlavičce CORS 'Access-Control-Allow-Credentials' očekáváno 'true').
CORSPreflightDidNotSucceed=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: CORS preflight channel nebyl úspěšný).
CORSInvalidAllowMethod=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: neplatný token „%2$S“ v hlavičce CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: neplatný token „%2$S“ v hlavičce CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Cross-Origin požadavek byl zablokován: Same Origin zásada nepovoluje načtení vzdáleného zdroje na %1$S. (Důvod: chybějící token „%2$S“ v hlavničce CORS 'Access-Control-Allow-Headers' z CORS preflight channel).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Při zpracování hlavičky určené stránkou došlo k neznámé chybě.
STSUntrustworthyConnection=Strict-Transport-Security: Připojení ke stránce není důvěryhodné a definovaná hlavička byla ignorována.
STSCouldNotParseHeader=Strict-Transport-Security: Parsování hlavičky určené stránkou nebylo úspěšné.
STSNoMaxAge=Strict-Transport-Security: Hlavička určená stránkou neobsahovala direktivu 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Hlavička určená stránkou obsahovala vícekrát direktivu 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Hlavička určená stránkou obsahovala neplatnou direktivu 'max-age'.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Hlavička určená stránkou obsahovala vícekrát direktivu 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Hlavička určená stránkou obsahovala neplatnou direktivu 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: Při upozornění stránky jako Strict-Transport-Security hostitele nastala chyba.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Při zpracování hlavičky určené stránkou došlo k neznámé chybě.
PKPUntrustworthyConnection=Public-Key-Pins: Připojení ke stránce není důvěryhodné a definovaná hlavička byla ignorována.
PKPCouldNotParseHeader=Public-Key-Pins: Parsování hlavičky určené stránkou nebylo úspěšné.
PKPNoMaxAge=Public-Key-Pins: Hlavička určená stránkou neobsahovala direktivu 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Hlavička určená stránkou obsahovala vícekrát direktivu 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: Hlavička určená stránkou obsahovala neplatnou direktivu 'max-age'.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Hlavička určená stránkou obsahovala vícekrát direktivu 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Hlavička určená stránkou obsahovala neplatnou direktivu 'includeSubDomains'.
PKPInvalidPin=Public-Key-Pins: Hlavička určená stránkou obsahovala neplatný pin.
PKPMultipleReportURIs=Public-Key-Pins: Hlavička určená stránkou obsahovala vícekrát direktivu 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: Hlavička určená stránkou neobsahovala odpovídající pin.
PKPNoBackupPin=Public-Key-Pins: Hlavička určená stránkou neobsahovala záložní pin.
PKPCouldNotSaveState=Public-Key-Pins: Při upozornění stránky jako Public-Key-Pins hostitele nastala chyba.
PKPRootNotBuiltIn=Public-Key-Pins: Certifikát použitý stránkou nebyl podepsán certifikátem ve výchozím kořenovém úložišti. Aby nedošlo k nechtěnému poškození, byla uvedená hlavička ignorována.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Tato stránka používá certifikát SHA-1. Doporučuje se používat certifikáty, které na podepisování používají silnější hešovací funkce než je SHA-1.
InsecurePasswordsPresentOnPage=Na nezabezpečené stránce (http://) se nachází pole pro zadání hesla. Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů. 
InsecureFormActionPasswordsPresent=Formulář obsahující pole pro zadání hesla má nezabezpečenou akci formuláře (http://). Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů.
InsecurePasswordsPresentOnIframe=Pole pro zadání hesla jsou umístěna na nezabezpečeném iframe (http://). Jedná se o bezpečnostní riziko, v rámci kterého může dojít k odcizení přihlašovacích údajů.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Načítání smíšeného (nezabezpečeného) aktivního obsahu na zabezpečené stránce „%1$S“
LoadingMixedDisplayContent2=Načítání smíšeného (nezabezpečeného) zobrazovaného obsahu na zabezpečené stránce „%1$S“
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe, který má pro svůj atribut sandbox nastavené allow-scripts a allow-same-origin, může odstranit svůj sandboxing.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Prvek skriptu má chybný formát hashe v atributu pro kontrolu integrity: „%1$S“. Správný formát je "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash obsažená v atributu pro kontrolu integrity má špatnou délku.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash obsaženou v atributu pro kontrolu integrity se nepodařilo dekódovat.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Žádná z „%1$S“ hashí v atributu pro kontrolu integrity neodpovídá obsahu subresource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Pro „%1$S“ nelze použít kontrolu integrity, protože není CORS-enabled ani same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nepodporovaný hashovací algoritmus v atributu pro kontrolu integrity: „%1$S“
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atribut pro kontrolu integrity neobsahuje žádná platná metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Tato stránka používá na šifrování šifru RC4, který je zastaralá a není bezpečná.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Zdroj „%1$S“ byl zablokován kvůli nesouhlasícímu typu MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Varování hlavičky X-Content-Type-Options: hodnota „%1$S“ - chtěli jste poslat “nosniff”?

BlockScriptWithWrongMimeType=Skript „%1$S“ byl zablokován kvůli nepovolenému typu MIME.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Přístup k nejvyšší úrovni data: URI není povolen (Načteni „%1$S“ zablokováno)
BlockSubresourceRedirectToData=Přesměrování na nezabezpečený data: URI není povolen (Načteni „%1$S“ zablokováno)

BlockSubresourceFTP=Načtení zdroje z FTP jako součást http(s) stránky není povoleno (Načteni „%1$S“ zablokováno)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = Aplikace %1$S povýšila nezabezpečený požadavek na adresu „%2$S“ na "%3$S"
