brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=Postranní lišta
extensions.getMoreThemesURL=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/themes/
extensions.getPersonasURL=https://addons.mozilla.org/%LOCALE%/%APP%/personas
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.mozilla.org/projects/seamonkey/releases/seamonkey%VERSION%/
app.vendorURL=http://www.mozilla.org/projects/seamonkey/
