# Main toolbar buttons (tooltips and alt text for images)
previous.title=Předchozí stránka
previous_label=Předchozí
next.title=Další stránka
next_label=Další

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Stránka:
page_of=z {{pageCount}}

zoom_out.title=Zmenší velikost
zoom_out_label=Zmenšit
zoom_in.title=Zvětší velikost
zoom_in_label=Zvětšit
zoom.title=Nastaví velikost
print.title=Vytiskne dokument
print_label=Tisknout
open_file.title=Otevře soubor
open_file_label=Otevřít
download.title=Stáhne dokument
download_label=Stáhnout
bookmark.title=Aktuální pohled (kopírovat nebo otevřít v novém okně)
bookmark_label=Aktuální pohled

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Přepne zobrazení postranní lišty
toggle_slider_label=Postranní lišta
outline.title=Zobrazí osnovu dokumentu
outline_label=Osnova dokumentu
thumbs.title=Zobrazí náhledy
thumbs_label=Náhledy
search_panel.title=Prohledá dokument
search_panel_label=Najít

# Document outline messages
no_outline=Osnova není dostupná

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strana {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Náhled strany {{page}}

# Search panel button title and messages
search=Najít
search_terms_not_found=(Nenalezeno)

# Error panel labels
error_more_info=Více informací
error_less_info=Méně informací
error_close=Zavřít
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Sestavení PDF.JS: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Zpráva: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Zásobník: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Soubor: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Řádka: {{line}}
rendering_error=Při vykreslování stránky nastala chyba.

# Predefined zoom values
page_scale_width=Podle šířky
page_scale_fit=Podle výšky
page_scale_auto=Automatická velikost
page_scale_actual=Aktuální velikost

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Nahrávání… {{percent}}%
loading_error_indicator=Chyba
loading_error=Při nahrávání PDF nastala chyba.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Anotace typu {{type}}]
request_password=Dokument PDF je chráněn heslem:
