# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows=Grafická akcelerace Windows

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver=Zakázáno kvůli verzi ovladače grafické karty.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
# Don't translate <a class="supportLink-graphicsDriver"> - it is used to link to a support article.
tryNewerDriver2=Zakázáno kvůli verzi ovladače grafické karty. Zkuste <a class="supportLink-graphicsDriver">aktualizovat ovladač grafické karty</a> na verzi %S nebo novější.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard=Zakázáno kvůli problémům s grafickou kartou a jejím ovladačem.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion=Zakázáno kvůli verzi operačního systému.

direct2DEnabled=Direct2D povolen
directWriteEnabled=DirectWrite povolen
clearTypeParameters=Technologie ClearType
clearTypeParametersNotFound=Parametry technologie ClearType nenalezeny
adapterDescription=Popis adaptéru
adapterVendorID=Id výrobce
adapterDeviceID=Id zařízení
adapterDrivers=Adaptér ovladače
adapterRAM=Adaptér RAM
driverVersion=Verze ovladače
driverDate=Datum ovladače
webglRenderer=Zobrazování WebGL
