# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Interní WebRTC
cannot_retrieve_log = Nelze načíst data žurnálu WebRTC
	 
# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = stránka uložena do: %1$S
 
# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = uložit about:webrtc jako
 
# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = trasu žurnálu lze nalézt na adrese: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = ladící mód aktivní, žurnál v: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Žurnál AEC
aec_logging_off_state_label = Spustit žurnál AEC
aec_logging_on_state_label = Zastavit žurnál AEC
aec_logging_on_state_msg = Žurnál AEC je aktivní (hovořte s volajícím pár minut, a pak zastavte sběr)
 
# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = soubory sběru žurnálu můžete nalézt v: %1$S
 
# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID
 
# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Místní SDP
remote_sdp_heading = Vzdálené SDP
 
# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Statistika RTP
 
# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Stav ICE
ice_stats_heading = Statistika ICE
 
# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V synchronizace
 
# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Zpoždění jitter-buffer

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Průměrný bitrate
avg_framerate_label = Průměrná frekvence snímkování
 
# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = místní
typeRemote = vzdálené

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nominováno
 
# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Vybráno
 
save_page_label = Uložit stránku
debug_mode_msg_label = Ladící mód
debug_mode_off_state_label = Spustit ladící mód
debug_mode_on_state_label = Zastavit ladící mód
log_heading = Žurnál připojení
log_show_msg = zobrazit žurnál
log_hide_msg = skrýt žurnál
connection_closed = uzavřeno
local_candidate = Místní kandidát
remote_candidate = Vzdálený kandidát
priority = Priorita
fold_show_msg = zobrazit detaily
fold_show_hint = klepněte pro rozbalení této sekce
fold_hide_msg = skrýt detaily
fold_hide_hint = klepněte pro zabalení této sekce
dropped_frames_label = Vynecháno snímků
discarded_packets_label = Vyřazeno balíčků
decoder_label = Dekodér
encoder_label = Enkodér
received_label = Přijato
packets = pakety
lost_label = Ztraceno
jitter_label = Jitter
sent_label = Odesláno
