# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Spustit aktualizaci

NotAvailable = nedostupný

DisableSBJSLog = Zakázat protokol JS služby Safe Browsing

EnableSBJSLog = Povolit protokol JS služby Safe Browsing

Enabled = Povoleno

Disabled = Zakázáno

Updating = probíhá aktualizace

CannotUpdate = nelze aktualizovat

success = úspěch

updateError = chyba při aktualizaci (%S)

downloadError = chyba při stahování (%S)