# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Probíhá načítání...
aboutReader.loadError=Načtení článku ze stránky selhalo

aboutReader.colorScheme.light=Světlé
aboutReader.colorScheme.dark=Tmavé
aboutReader.colorScheme.sepia=Sépia
aboutReader.colorScheme.auto=Automatický

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Zavřít zobrazení čtečky
aboutReader.toolbar.typeControls=Nastavení vzhledu
aboutReader.toolbar.addToReadingList=Přidat do seznamu pro přečtení
aboutReader.toolbar.removeFromReadingList=Odebrat ze seznamu pro přečtení
aboutReader.toolbar.openReadingList=Otevřít seznam pro přečtení
aboutReader.toolbar.closeReadingList=Zavřít seznam pro přečtení
aboutReader.toolbar.share=Sdílet

aboutReader.footer.deleteThisArticle=Smazat tento článek

# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=Zapnout zobrazení čtečky
readerView.enter.accesskey=Z
readerView.close=Zavřít zobrazení čtečky
readerView.close.accesskey=Z