# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Tato stránka zobrazuje sebraná data o výkonu, hardwaru, používání a přizpůsobení aplikace. Tyto informace jsou anonymně odesílány organizaci %1$S a slouží k vylepšení aplikace %2$S.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetrie je %1$S a rozšířená telemetrie je %2$S.

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing
pingDetails = Všechny informace jsou odesílány jako součást „%1$S“. Nyní se díváte na ping %2$S.

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"
namedPing = %1$S, %2$S

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing
pingDetailsCurrent = Všechny informace jsou odesílány jako součást „%1$S“. Nyní se díváte na ping %2$S.

pingExplanationLink = pings

telemetryEnabled = povolena

telemetryDisabled = zakázána

extendedTelemetryEnabled = povoleno

extendedTelemetryDisabled = zakázáno

currentPing = současný

# Used as a tooltip for the "current" ping title in the sidebar
currentPingSidebar = současný ping

# Note to translators:
# - %1$S will be replaced by the current text in the search input
resultsForSearch = Výsledky hledání „%1$S“

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S will be replaced by the current text in the search input
noSearchResults = Je nám líto, pro „%2$S“ jsme v sekci %1$S nic nenašli

telemetryPingTypeAll = vše

telemetryLogTitle = Protokol telemetrie

telemetryLogHeadingId = Id

telemetryLogHeadingTimestamp = Časová značka

telemetryLogHeadingData = Data

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Najít v %1$S

allSections = všechny sekce

slowSqlMain = Pomalé dotazy SQL v hlavním vlákně

slowSqlOther = Pomalé dotazy SQL v pomocných vláknech

slowSqlHits = Zásahy

slowSqlAverage = Prům. čas (ms)

slowSqlStatement = Dotaz

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Zatuhnutí číslo #%1$S (%2$S sekund)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.
captured-stacks-title = %1$S (počet zachycení: %2$S)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Zpožděné zápisy: #%1$S

stackTitle = Zásobník:

memoryMapTitle = Mapa paměti:

errorFetchingSymbols = Při získávání symbolů nastala chyba. Zkontrolujte své připojení k internetu a zkuste to znovu.

histogramSamples = vzorků

histogramAverage = průměr

histogramSum = součet

histogramCopy = Kopírovat

keysHeader = Vlastnost

namesHeader = Název

valuesHeader = Hodnota

addonTableID = ID doplňku

addonTableDetails = Podrobnosti

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = Poskytovatel (%1$S)

parentPayload = Obsah rodiče

# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
childPayloadN = Obsah potomka %1$S

timestampHeader = časová značka

categoryHeader = kategorie

methodHeader = metoda

objectHeader = objekt

extraHeader = extra
