# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profil: %S
isDefault = Výchozí profil
rootDir = Kořenový adresář
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Místní adresář
currentProfile = Tento profil je používán a nelze ho smazat.

inUseProfile = Tento profil je používán jinou aplikací a nemůže být smazán.

rename = Přejmenovat
remove = Smazat
setAsDefault = Nastavit jako výchozí profil
launchProfile = Spustit profil v novém okně prohlížeče

yes = ano
no = ne

renameProfileTitle = Přejmenování profilu
renameProfile = Přejmenovat profil %S

invalidProfileNameTitle = Neplatný název profilu
invalidProfileName = Název profilu „%S“ není povolen.

deleteProfileTitle = Smazání profilu
deleteProfileConfirm = Smazání profilu odebere profil ze seznamu dostupných profilů. Tuto operaci nelze vrátit zpět.\nMůžete také smazat soubory s daty z profilu, včetně nastavení, certifikátů a ostatních uživatelských dat. Tato volba smaže adresář „%S“ a operaci rovněž nelze vrátit zpět.\nChcete smazat také soubory s daty uloženými v profilu?
deleteFiles = Smazat soubory
dontDeleteFiles = Nemazat soubory

deleteProfileFailedTitle = Chyba
deleteProfileFailedMessage = Při pokusu o smazání tohoto profilu nastala chyba.

openDir = Otevřít adresář
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Zobrazit ve Finderu
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Otevřít složku
