# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Studie
removeButton = Odstranit

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Aktivní

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Dokončeno

updateButtonWin = Změnit nastavení
updateButtonUnix = Změnit nastavení
learnMore = Zjistit více
noStudies = Nezúčastnili jste žádné studie.
disabledList = Toto je seznam studií, kterých jste se zúčastnili. Žádné další studie spuštěny nebudou.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = %S může čas od času instalovat a spouštět studie.
