# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain=Pomalé dotazy SQL v hlavním vlákně

slowSqlOther=Pomalé dotazy SQL v pomocných vláknech

slowSqlHits=Zásahy

slowSqlAverage = Prům. čas (ms)

slowSqlStatement=Dotaz

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle=Zatuhnutí číslo #%S (%S sekund)

stackTitle=Zásobník:

memoryMapTitle=Mapa paměti:

errorFetchingSymbols=Při získávání symbolů nastala chyba. Zkontrolujte své připojení k Internetu a zkuste to znovu.

histogramSamples=vzorků

histogramAverage=průměr

histogramSum=součet

disableTelemetry=Zakázat telemetrii

enableTelemetry=Povolit telemetrii

keysHeader=Vlastnost

valuesHeader=Hodnota
