
csp.error.missing-directive = Politika postrádá povinnou direktivu '%S'

csp.error.illegal-keyword = Direktiva '%1$S' obsahuje zakázané klíčové slovo %2$S

csp.error.illegal-protocol = Direktiva '%1$S' obsahuje zakázaný zdroj protokolu %2$S

csp.error.missing-host = %2$S: protokol vyžaduje hostitele v '%1$S' direktivách

csp.error.missing-source = '%1$S' musí zahrnovat zdroj %2$S

csp.error.illegal-host-wildcard = %2$S: wildcard zdroje v '%1$S' direktivách musí obsahovat alespoň jednu negenerickou subdoménu (např. *.example.com místo *.com)
