unverified=(Autor neznámý)
signed=(%S)

itemWarnIntroMultiple=Požádali jste o instalaci následujících %S doplňků:
itemWarnIntroSingle=Požádali jste o instalaci následujícího doplňku:
installButtonDisabledLabel=Instalovat (%S)
installButtonLabel=Instalovat nyní

installComplete=Instalace software je kompletní. Aby se změny projevily, je nutné %S restartovat.
installCompleteTitle=Instalace je dokončena

error-203=Chyba při instalaci položky
