# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unverified=(Autor neznámý)
signed=(%S)

itemWarnIntroMultiple=Požádali jste o instalaci následujících %S doplňků:
itemWarnIntroSingle=Požádali jste o instalaci následujícího doplňku:
installButtonDisabledLabel=Instalovat (%S)
installButtonLabel=Nainstalovat
