#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Zadejte prosím heslo pro bezpečnostní zařízení Soukromé klíče PSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Chcete důvěřovat „%S“ pro následující účely?
unnamedCA=Certifikační autorita (beze jména)

#For editing cert trust
editTrustCA=Certifikát „%S“ představuje Certifikační autoritu.

#For Deleting Certificates
deleteSslCertConfirm3=Opravdu chcete smazat výjimky pro tyto servery?
deleteSslCertImpact3=Pokud smažete výjimku pro server, obnovíte pro daný server obvyklé bezpečnostní kontroly a server pak bude požadovat platný certifikát.
deleteSslCertTitle3=Smazání výjimek pro certifikáty serverů

deleteUserCertConfirm=Opravdu chcete smazat tyto certifikáty?
deleteUserCertImpact=Pokud smažete jeden ze svých vlastních certifikátů, nebudete moci dále prokazovat svoji identitu.
deleteUserCertTitle=Smazání osobních certifikátů

deleteCaCertConfirm2=Požádali jste o smazání certifikátů CA. V případě vestavěných certifikátů jim bude odebrána důvěra, což má stejný efekt jako jejich smazání. Opravdu je chcete smazat nebo jim přestat důvěřovat?
deleteCaCertImpactX2=Pokud smažete nebo přestanete důvěřovat certifikátům certifikační autority (CA), aplikace nebude již dále důvěřovat certifikátům vystaveným touto autoritou.
deleteCaCertTitle2=Smazání nebo nedůvěra certifikátů CA

deleteEmailCertConfirm=Opravdu chcete smazat poštovní certifikáty těchto lidí?
deleteEmailCertImpactDesc=Pokud smažete poštovní certifikát nějaké osoby, nebudete jí moci poslat zašifrovanou zprávu.
deleteEmailCertTitle=Smazání certifikátů ostatních lidí

deleteOrphanCertConfirm=Opravdu chcete smazat tyto certifikáty?
deleteOrphanCertTitle=Smazání certifikátů


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Soubor s certifikátem pro import
chooseP12BackupFileDialog=Název souboru pro zálohu
file_browse_PKCS12_spec=Soubory PKCS12
getPKCS12FilePasswordMessage=Zadejte heslo, kterým byla zašifrována tato záloha certifikátů:

#Cert verification
certVerified=Tento certifikát byl ověřen pro následující použití:
certNotVerified_CertRevoked=Certifikát nemohl být ověřen, protože byl zneplatněn.
certNotVerified_CertExpired=Certifikát nemohl být ověřen, protože jeho platnost již vypršela.
certNotVerified_CertNotTrusted=Certifikát nemohl být ověřen, protože není důvěryhodný.
certNotVerified_IssuerNotTrusted=Certifikát nemohl být ověřen, protože vydavatel není důvěryhodný.
certNotVerified_IssuerUnknown=Certifikát nemohl být ověřen, protože jeho vydavatel není znám.
certNotVerified_CAInvalid=Certifikát nemohl být ověřen, protože certifikát CA je neplatný.
certNotVerified_AlgorithmDisabled=Certifikát nemohl být ověřen, protože byl podepsán algoritmem, který je z bezpečnostních důvodů zakázán.
certNotVerified_Unknown=Certifikát nemohl být z neznámého důvodu ověřen.

#Client auth
clientAuthMessage1=Organizace: „%S“
clientAuthMessage2=Vydáno pod: „%S“

#Page Info
pageInfo_NoEncryption=Spojení není šifrováno
pageInfo_Privacy_None1=Webový server %S nepodporuje šifrování pro zobrazenou stránku.
pageInfo_Privacy_None2=Informace odeslané přes Internet bez zašifrování mohou být během cesty přečteny cizími osobami.
pageInfo_Privacy_None3=Zobrazená stránka není zašifrována.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Spojení je šifrované (%1$S, %2$S bitové klíče, %3$S)
pageInfo_BrokenEncryption=Prolomené šifrování (%1$S, %2$S bitové klíče, %3$S)
pageInfo_Privacy_Encrypted1=Zobrazená stránka byla před přenesením přes Internet zašifrována.
pageInfo_Privacy_Encrypted2=Šifrování znesnadňuje neoprávněným osobám vidět informace putující mezi dvěma počítači. Je proto nepravděpodobné, že někdo tuto stránku během její cesty po síti četl.
pageInfo_MixedContent=Spojení je částečně šifrované
pageInfo_MixedContent2=Části zobrazené stránky nebyly před přenesením přes Internet zašifrovány.
pageInfo_WeakCipher=Vaše připojení k tomuto serveru používá slabé šifrování a není soukromé. Ostatní lidé mohou vidět přenášené informace nebo pozměnit chování stránky.

#Cert Viewer
certDetails=Prohlížeč certifikátů:
notPresent=<není součástí certifikátu>

#Token Manager
password_not_set=(není nastaveno)
failed_pw_change=Nelze změnit hlavní heslo.
incorrect_pw=Nezadali jste správné hlavní heslo. Zkuste to znovu prosím.
pw_change_ok=Hlavní heslo bylo úspěšně změněno.
pw_erased_ok=Varování! Smazali jste své hlavní heslo.
pw_not_wanted=Varování! Přestali jste používat své hlavní heslo.
pw_empty_warning=Vaše uložená hesla, data pro formuláře a soukromé klíče nebudou chráněny.
pw_change2empty_in_fips_mode=Momentálně jste v režimu FIPS, jenž vyžaduje neprázdné hlavní heslo.
login_failed=Přihlášení selhalo.
loadPK11TokenDialog=Vyberte PKCS#11 zařízení
devinfo_modname=Modul
devinfo_modpath=Umístění
devinfo_label=Označení
devinfo_manID=Výrobce
devinfo_serialnum=Sériové číslo
devinfo_hwversion=Verze HW
devinfo_fwversion=Verze FW
devinfo_status=Stav
devinfo_desc=Popis
devinfo_stat_disabled=Zakázáno
devinfo_stat_notpresent=Není přítomno
devinfo_stat_uninitialized=Neinicializováno
devinfo_stat_notloggedin=Nepřihlášeno
devinfo_stat_loggedin=Přihlášeno
devinfo_stat_ready=Připraveno
enable_fips=Povolit FIPS
disable_fips=Zakázat FIPS
fips_nonempty_password_required=Režim FIPS vyžaduje, abyste měli nastavené hlavní heslo pro každé bezpečnostní zařízení. Prosím nastavte jej před povolením režimu FIPS.
unable_to_toggle_fips=Změna režimu FIPS pro bezpečnostní zařízení se nezdařila. Doporučujeme restartovat aplikaci.

resetPasswordConfirmationTitle=Obnovit hlavní heslo
resetPasswordConfirmationMessage=Vaše heslo bylo obnoveno.

# Import certificate(s) file dialog
importEmailCertPrompt=Vyberte soubor obsahující poštovní certifikát pro import
importCACertsPrompt=Vyberte soubor obsahující certifikát(y) CA pro import
file_browse_Certificate_spec=Soubory s certifikáty

# Cert export
SaveCertAs=Uložit certifikát do souboru
CertFormatBase64=Certifikát typu X.509 (PEM)
CertFormatBase64Chain=Certifikát typu X.509 s řetězem (PEM)
CertFormatDER=Certifikát typu X.509  (DER)
CertFormatPKCS7=Certifikát typu X.509 (PKCS#7)
CertFormatPKCS7Chain=Certifikát typu X.509 s řetězem (PKCS#7)
writeFileFailure=Chyba souboru
writeFileFailed=Nelze zapisovat do souboru %S:\n%S.
writeFileAccessDenied=Přístup odepřen
writeFileIsLocked=Soubor je uzamčen
writeFileNoDeviceSpace=Na disku není žádné místo
writeFileUnknownError=Neznámá chyba

#Add Security Exception dialog
addExceptionBrandedWarning2=Chystáte se změnit způsob, jakým aplikace %S identifikuje tento server.
addExceptionInvalidHeader=Tento server se prokazuje neplatnými informacemi.
addExceptionDomainMismatchShort=Chybný server
addExceptionDomainMismatchLong2=Certifikát patří jinému serveru, což může znamenat, že se někdo za tento server snaží vydávat.
addExceptionExpiredShort=Zastaralé informace
addExceptionExpiredLong2=Certifikát již není platný. Mohl být odcizen nebo ztracen, a mohl být použit někým, kdo se snaží za tento server vydávat.
addExceptionUnverifiedOrBadSignatureShort=Neznámá identita
addExceptionUnverifiedOrBadSignatureLong2=Certifikát není důvěryhodný, protože nebylo ověřeno, že byl vydán důvěryhodnou autoritou za použití bezpečného podpisu.
addExceptionValidShort=Platný certifikát
addExceptionValidLong=Tento server poskytuje platnou a ověřenou identifikaci. Není důvod, proč tomuto serveru dávat výjimku.
addExceptionCheckingShort=Kontrola informací
addExceptionCheckingLong2=Probíhá pokus o identifikaci serveru…
addExceptionNoCertShort=Informace nejsou dostupné
addExceptionNoCertLong2=Získání stavu identifikace pro tento server se nezdařilo.
