# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName je poštovní klient s řadou funkcí. $BrandShortName podporuje poštovní protokoly IMAP a POP a zprávy ve formátu HTML. Mezi další moderní vymoženosti patří vestavěná ochrana proti nevyžádané poště, RSS čtečka, výkonné a rychlé hledání, kontrola překlepů během psaní, složka globální doručené pošty a pokročilé možnosti filtrování pošty.
CONTEXT_OPTIONS=&Možnosti aplikace $BrandShortName
CONTEXT_SAFE_MODE=&Nouzový režim aplikace $BrandShortName
SAFE_MODE=Nouzový režim
OPTIONS_PAGE_TITLE=Typ instalace
OPTIONS_PAGE_SUBTITLE=Zvolte typ instalace
OPTIONS_MAKE_DEFAULT=&Použít aplikaci $BrandShortName jako výchozího poštovního klienta
SHORTCUTS_PAGE_TITLE=Integrace se systémem Windows
SHORTCUTS_PAGE_SUBTITLE=Vytvoření zástupců aplikace
SUMMARY_PAGE_TITLE=Shrnutí
SUMMARY_PAGE_SUBTITLE=Instalace aplikace $BrandShortName může začít
SUMMARY_INSTALLED_TO=Aplikace $BrandShortName bude nainstalována do složky:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pro dokončení instalace může být vyžadován restart vašeho počítače.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pro dokončení odinstalace může být vyžadován restart vašeho počítače.
SUMMARY_MAKE_DEFAULT=Aplikace $BrandShortName bude nastavena jako výchozí poštovní klient.
SUMMARY_CLICK=Pro pokračování klepněte na Instalovat.
SURVEY_TEXT=&Sdělte nám, co si o aplikaci $BrandShortName myslíte
LAUNCH_TEXT=&Spustit $BrandFullName
CREATE_ICONS_DESC=Vytvoření zástupců aplikace $BrandShortName:
ICONS_DESKTOP=Na &plochu
ICONS_STARTMENU=Do složky Programy v nabídce &Start
ICONS_QUICKLAUNCH=Do panelu &Snadného spuštění
WARN_MANUALLY_CLOSE_APP_INSTALL=Pro pokračování v instalaci musí být aplikace $BrandFullName uzavřena.\n\nPro pokračování prosím aplikaci $BrandFullName zavřete.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Pro pokračování v odinstalaci musí být aplikace $BrandFullName uzavřena.\n\nPro pokračování prosím aplikaci $BrandFullName zavřete.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Aplikace $BrandFullName je již spuštěna.\n\nPřed spuštěním právě nainstalované verze nejdříve prosím aplikaci $BrandFullName zavřete.
WARN_WRITE_ACCESS=Nemáte povolen zápis do instalační složky.\n\nKlepněte na OK a zvolte jinou složku.
WARN_DISK_SPACE=Pro instalaci do této složky nemáte dostatečné místo na disku.\n\nKlepněte na OK a zvolte jinou složku.
WARN_MIN_SUPPORTED_OS_MSG=Je nám líto, ale aplikace $BrandShortName nemůže být nainstalována. Tato verze aplikace $BrandShortName vyžaduje ${MinSupportedVer} nebo novější.
WARN_RESTART_REQUIRED_UNINSTALL=Pro dokončení předchozí odinstalace aplikace $BrandShortName musí být váš počítač restartován. Chcete ho nyní restartovat?
WARN_RESTART_REQUIRED_UPGRADE=Pro dokončení předchozí aktualizace aplikace $BrandShortName musí být váš počítač restartován. Chcete ho nyní restartovat?
ERROR_CREATE_DIRECTORY_PREFIX=Chyba při vytváření složky:
ERROR_CREATE_DIRECTORY_SUFFIX=Klepněte na tlačítko Zrušit pro zastavení instalace nebo\n na Opakovat pro zopakování.

UN_CONFIRM_PAGE_TITLE=Odinstalovat aplikaci $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Odinstalovat aplikaci $BrandFullName z vašeho počítače.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName bude odinstalován z následující složky:
UN_CONFIRM_CLICK=Pro pokračování klepněte na Odinstalovat.

BANNER_CHECK_EXISTING=Kontrola existující instalace…

STATUS_INSTALL_APP=Instalace aplikace $BrandShortName…
STATUS_INSTALL_LANG=Instalace jazykového balíčku (${AB_CD})…
STATUS_UNINSTALL_MAIN=Odinstalace $BrandShortName…
STATUS_CLEANUP=Úklid…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Zvolte požadovaný typ instalace a klepněte na Další.
# One line
OPTION_STANDARD_DESC=Aplikace $BrandShortName bude nainstalována s nejvíce používanými součástmi.
OPTION_STANDARD_RADIO=&Standardní
# Two lines
OPTION_CUSTOM_DESC=Můžete si vybrat součásti, které chcete nainstalovat. Doporučeno pouze pro zkušené uživatele.
OPTION_CUSTOM_RADIO=&Vlastní
