# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Vítejte v průvodci instalace aplikace $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Tento průvodce vás provede instalací aplikace $BrandFullNameDA.\n\nPřed začátkem instalace je doporučeno zavřít všechny ostatní aplikace. Toto umožní aktualizovat důležité systémové soubory bez restartování vašeho počítače.\r\n\r\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Volba součástí
MUI_TEXT_COMPONENTS_SUBTITLE=Zvolte součásti aplikace $BrandFullNameDA, které chcete nainstalovat.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Popis
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Při pohybu myší nad názvem součásti se zobrazí její popis.
MUI_TEXT_DIRECTORY_TITLE=Zvolte umístění instalace
MUI_TEXT_DIRECTORY_SUBTITLE=Zvolte složku, do které bude aplikace $BrandFullNameDA nainstalována.
MUI_TEXT_INSTALLING_TITLE=Instalace
MUI_TEXT_INSTALLING_SUBTITLE=Vyčkejte prosím na dokončení instalace aplikace $BrandFullNameDA.
MUI_TEXT_FINISH_TITLE=Instalace dokončena
MUI_TEXT_FINISH_SUBTITLE=Instalace proběhla v pořádku.
MUI_TEXT_ABORT_TITLE=Instalace přerušena
MUI_TEXT_ABORT_SUBTITLE=Instalace nebyla dokončena.
MUI_BUTTONTEXT_FINISH=&Dokončit
MUI_TEXT_FINISH_INFO_TITLE=Dokončení průvodce instalace aplikace $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=Aplikace $BrandFullNameDA byla nainstalována na váš počítač.\n\nKlepnutím na tlačítko Dokončit ukončíte tohoto průvodce.
MUI_TEXT_FINISH_INFO_REBOOT=Pro dokončení instalace aplikace $BrandFullNameDA je nutno restartovat počítač. Chcete ho nyní restartovat?
MUI_TEXT_FINISH_REBOOTNOW=Restartovat
MUI_TEXT_FINISH_REBOOTLATER=Restartovat ručně později
MUI_TEXT_STARTMENU_TITLE=Zvolte složku v Nabídce Start
MUI_TEXT_STARTMENU_SUBTITLE=Zvolte složku v Nabídce Start pro zástupce aplikace $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Zvolte složku v Nabídce Start, ve které chcete vytvořit zástupce aplikace. Můžete také zadat nové jméno pro vytvoření nové složky.
MUI_TEXT_ABORTWARNING=Opravdu chcete ukončit instalaci aplikace $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Vítejte v průvodci odinstalace aplikace $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Tento průvodce Vás provede odinstalací aplikace $BrandFullNameDA.\n\nPřed začátkem odinstalace, se přesvědčte, že aplikace $BrandFullNameDA není spuštěn.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Odinstalace aplikace $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Odebrat aplikaci $BrandFullNameDA z vašeho počítače.
MUI_UNTEXT_UNINSTALLING_TITLE=Odinstalace
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Vyčkejte prosím na dokončení odinstalace aplikace $BrandFullNameDA.
MUI_UNTEXT_FINISH_TITLE=Odinstalace dokončena
MUI_UNTEXT_FINISH_SUBTITLE=Odinstalace proběhla v pořádku.
MUI_UNTEXT_ABORT_TITLE=Odinstalace přerušena
MUI_UNTEXT_ABORT_SUBTITLE=Odinstalace nebyla dokončena v pořádku.
MUI_UNTEXT_FINISH_INFO_TITLE=Dokončení průvodce odinstalace aplikace $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=Aplikace $BrandFullNameDA byla odinstalována z vašeho počítače.\n\nKlepnutím na tlačítko Dokončit ukončíte tohoto průvodce.
MUI_UNTEXT_FINISH_INFO_REBOOT=Pro dokončení odinstalace aplikace $BrandFullNameDA je nutno restartovat počítač. Chcete ho nyní restartovat?
MUI_UNTEXT_ABORTWARNING=Opravdu chcete ukončit odinstalaci aplikace $BrandFullName?
