# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
## @name APPLEMAILIMPORT_NAME
## @loc None
2000=Apple Mail

# Description of import module
## @name APPLEMAILIMPORT_DESCRIPTION
## @loc None
2001=Importovat místní poštu z aplikace Mac OS X Mail

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_SUCCESS
## @loc None
2002=Místní pošta byla z aplikace %S úspěšně naimportována

# Error Message
## @name APPLEMAILIMPORT_MAILBOX_BADPARAM
## @loc None
2003=Při importu došlo k interní chybě. Zkuste to znovu.

# Error message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_CONVERTERROR
## @loc None
2004=Při importování pošty z aplikace %S došlo k chybě. Pošta nebyla naimportována. 
