#
# Mail Views
#

mailViewPeopleIKnow=Osoby které znám
mailViewRecentMail=Poslední e-maily
mailViewLastFiveDays=Posledních 5 dní
mailViewNotJunk=Není nevyžádaná
mailViewHasAttachments=Obsahuje přílohu
