# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Předmět

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc
1001=Komentář k přeposlání

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc
1002=Přeposláno - Datum

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc
1003=Přeposláno - Odesílatel

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc
1004=Přeposláno - Od

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc
1005=Přeposláno - Komu

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc
# LOCALIZATION NOTE (1006): Do not translate "CC" below.
1006=Přeposláno - Kopie

# Date
## @name MIME_MHTML_DATE
## @loc
1007=Datum

# Sender
## @name MIME_MHTML_SENDER
## @loc
1008=Odesílatel

# From
## @name MIME_MHTML_FROM
## @loc
1009=Od

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc
1010=Přeposláno - Komu

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc
1011=Společnost

# To
## @name MIME_MHTML_TO
## @loc
1012=Komu

# CC
## @name MIME_MHTML_CC
## @loc
# LOCALIZATION NOTE (1013): Do not translate "CC" below.
1013=Kopie

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc
1014=Diskusní skupina

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc
1015=Odpověď na

# References
## @name MIME_MHTML_REFERENCES
## @loc
1016=Reference

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc
1021=Id zprávy

# BCC
## @name MIME_MHTML_BCC
## @loc
1023=Skrytá kopie

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc
1026=Odkaz na dokument

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc
1027=<B>Informace o dokumentu:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc
1028=Příloha

# Partial Message Format 1
## @name MIME_MSG_PARTIAL_FMT_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the word, "Truncated!".
1037=<P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>Zkráceno!</B></FONT><HR>

# Partial Message Format 2
## @name MIME_MSG_PARTIAL_FMT_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1038=<B>Tato zpráva je větší než je povolená velikost nastavená v předvolbách, takže došlo pouze k načtení prvních několika řádků ze zprávy. <P>Klepněte <A HREF="

# Partial Message Format 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1039=">zde</a> pro dotažení zbytku zprávy.</b></td></tr></table></center>

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Část %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_USER_WROTE
## @loc
1041=-------- Původní zpráva --------

# Partial Message Format2 1
## @name MIME_MSG_PARTIAL_FMT2_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the words, "Not Downloaded".
1042=<p><center><table border cellspacing="5" cellpadding="10" width="80%%"><tr><td align="center"><font size="+1"><b>Nedotaženo</b></font><hr/>

# Partial Message Format2 2
## @name MIME_MSG_PARTIAL_FMT2_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1043=<b>Z poštovního serveru byla stažena pouze hlavička zprávy.<p>Klepněte <a href="

# Partial Message Format2 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1044=">zde</a> pro dotažení zbytku zprávy.</b></td></tr></table></center>
