# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Msg Mdn Report strings
MsgMdnDisplayed=Poznamka: Potvrzeni o prijeti znamena pouze to, ze se zprava zobrazila na pocitaci adresata. Neni ale zaruceno, ze adresat zpravu cetl a porozumel jejimu obsahu.
MsgMdnDispatched=Zprava byla vytistena, odfaxovana nebo preposlana dale bez zobrazeni u adresata. Neni zaruceno, ze si adresat zpravu precte pozdeji.
MsgMdnProcessed=Zprava byla automaticky zpracovana postovnim klientem prijemce bez precteni. Neni zaruceno, ze si adresat zpravu precte pozdeji.
MsgMdnDeleted=Zprava byla smazana. Neni jiste, zda adresat zpravu vubec cetl. Je ale mozne, ze adresat zpravu pozdeji obnovi a precte si ji.
MsgMdnDenied=Prijemce zpravy si nepreje odeslat vam zpet potvrzeni o precteni.
MsgMdnFailed=Doslo k  chybe. Nepodarilo se vygenerovat nebo vam odeslat potvrzeni o precteni.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Toto je potvrzeni o precteni ke zprave, kterou jste poslali pro %S.
MdnDisplayedReceipt=Potvrzeni o precteni (zobrazeno)
MdnDispatchedReceipt=Potvrzeni o precteni (odeslano)
MdnProcessedReceipt=Potvrzeni o precteni (provedeno)
MdnDeletedReceipt=Potvrzeni o precteni (smazano)
MdnDeniedReceipt=Potvrzeni o precteni (zakazano)
MdnFailedReceipt=Potvrzeni o precteni (selhalo)
