# search and filter strings
#
# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff
searchingMessage=Hledání…
searchSuccessMessage=Nalezen 1 výskyt
searchSuccessMessages=Nalezeno %S výskytů
searchFailureMessage=Text nenalezen
labelForStopButton=Zastavit
labelForSearchButton=Hledat
labelForStopButton.accesskey=Z
labelForSearchButton.accesskey=H

moreButtonTooltipText=Přidat pravidlo
lessButtonTooltipText=Odebrat pravidlo
